==No.001-044 生存助力==
{{收藏品
|主题=傀影与猩红孤钻
|ID=001
|名称=热水壶
|iconId=rogue_1_relic_r01
|稀有度=0
|效果=立即获得目标生命+2，希望+1
|描述=罗德岛办公室里的同款热水壶，有人经常大半夜用热水壶煮速食面吃，这种生活习惯不是很健康......
|获取={{模糊|【常规行动】模式开局的行动奖励中选择“随手拿点啥”选项}}
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=002
|名称=特殊抑制器
|iconId=rogue_1_relic_r02
|稀有度=0
|售价=8
|效果=立即获得目标生命+6
|描述=罗德岛改良款抑制器，能够有效遏制感染造成的源石技艺失控。
|可否购买=是}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=003
|名称=石像鬼塑像
|iconId=rogue_1_relic_r03
|稀有度=0
|售价=8
|效果=立即获得目标生命+6
|描述=一个手掌大小的雕像，听说是石像鬼们表示友好的造物。
|可否购买=是}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=004
|名称=血魔的寝床
|iconId=rogue_1_relic_r04
|稀有度=1
|售价=12
|效果=立即获得目标生命+8
|描述=一副奢华的棺木，和古堡十分般配，华法琳说这就是刻板印象。
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=005
|名称=长生者之证
|iconId=rogue_1_relic_r05
|稀有度=2
|售价=16
|效果=立即获得目标生命+10
|描述=一段树枝，枯荣一体；<br>从枯萎处生长，从繁盛处枯萎。
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=006
|名称=被撬开的道具箱
|iconId=rogue_1_relic_r06
|稀有度=0
|售价=8
|效果=希望+4
|描述=剧团道具师的道具箱，从顶针到道具假人，一应物品应有尽有。
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=007
|名称=古旧乐谱残章
|iconId=rogue_1_relic_r07
|稀有度=0
|售价=8
|效果=希望+4
|描述=一张古旧的乐谱残章，上面的音符已经模糊不清，不知这首曲子讲述着怎样的故事。
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=008
|名称=解约协议
|iconId=rogue_1_relic_r08
|稀有度=0
|售价=8
|效果=希望+4
|描述=只要拿到一个签名，就可以彻底摆脱这个剧团了。
|条件=在多局游戏中累计招募总共30名干员
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=009
|名称=万能钥匙
|iconId=rogue_1_relic_r09
|稀有度=1
|售价=12
|效果=希望+6
|描述=银质的老旧钥匙，可以用它打开任何一扇门。作为管理者，剧团管家自然要手握开启所有秘密的银钥。
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=010
|名称=女妖之吻
|iconId=rogue_1_relic_r10
|稀有度=2
|售价=16
|效果=希望+8
|描述=外族人获得它时常常会展现出超越自身的勇气，但作为稀少的男性女妖，Logos对于这种东西已经见怪不怪了。
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=011
|名称=古旧钱币
|iconId=rogue_1_relic_r11
|稀有度=0

|效果=立即获得源石锭+10
|描述=生锈的古代钱币，已经无法辨认年代，这东西在泰拉荒地上随处可见。
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=012
|名称=演员的首饰盒
|iconId=rogue_1_relic_r12
|稀有度=1

|效果=立即获得源石锭+18
|描述=装满了各种碎裂首饰的盒子，年轻的主演佩戴着这些珠宝登台，然后从最高处纵身跃下。
|条件=选择【后勤分队】完成游戏结局
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=013
|名称=无瑕宝玉
|iconId=rogue_1_relic_r13
|稀有度=2

|效果=立即获得源石锭+25
|描述=即便城池三度因其而毁，它也依然光洁无瑕，无可挑剔。持有它的萨尔贡皇帝直至今日都没想好用什么珠宝与之相衬，只有争斗的硝烟永伴。
|条件=在“前瞻性投资系统”中的投资储备余额最高达到过100
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=014
|名称=尖笑鬼牌
|iconId=rogue_1_relic_r14
|稀有度=0
|售价=8
|效果=立即进阶一个干员（不消耗希望）
|描述=这是给予你的特权。
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=015
|名称=Miss.Christine摸摸券
|iconId=rogue_1_relic_r15
|稀有度=1
|售价=12
|效果=立即进阶两个干员（不消耗希望）
|描述=你已经获得了女士的准许！
|条件=在多局游戏中累计进阶总共15名干员
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=016
|名称=古旧铸物
|iconId=rogue_1_relic_r16
|稀有度=2

|效果=立即进阶三个干员（不消耗希望）
|描述=“天有洪炉，地生五金”......虽然可以用来成就各种事业，却没人知道具体原理。
|条件=在多局游戏中累计进阶总共35名干员
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=017
|名称=钝爪-典训
|iconId=rogue_1_relic_r17
|稀有度=0
|售价=8
|效果=立即进阶一个【先锋】干员（不消耗希望）
|描述=一套强有力的装备，一颗勇往直前的心。
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=018
|名称=折戟-典训
|iconId=rogue_1_relic_r18
|稀有度=0
|售价=8
|效果=立即进阶一个【近卫】干员（不消耗希望）
|描述=有的人用剑是因为他们不会用弩也不会用法术。而有的人用剑，是因为只有用剑的必要。
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=019
|名称=铁卫-典训
|iconId=rogue_1_relic_r19
|稀有度=0
|售价=8
|效果=立即进阶一个【重装】干员（不消耗希望）
|描述=划痕是荣耀，但那些碎如齑粉的战士，谁来铭记？
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=020
|名称=残弩-典训
|iconId=rogue_1_relic_r20
|稀有度=0
|售价=8
|效果=立即进阶一个【狙击】干员（不消耗希望）
|描述=“要么，你们控制点火力。要么，你们搞对目标，好吗？”
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=021
|名称=断杖-典训
|iconId=rogue_1_relic_r21
|稀有度=0
|售价=8
|效果=立即进阶一个【术师】干员（不消耗希望）
|描述=“看过某些术师干员的‘表演’后，我选择默默收起那本莱塔尼亚教材。”
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=022
|名称=支柱-典训
|iconId=rogue_1_relic_r22
|稀有度=0
|售价=8
|效果=立即进阶一个【辅助】干员（不消耗希望）
|描述=他们行动的时候总是五花八门的。
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=023
|名称=医者-典训
|iconId=rogue_1_relic_r23
|稀有度=0
|售价=8
|效果=立即进阶一个【医疗】干员（不消耗希望）
|描述=直到所有人都是医生，都能根治名为生活的病灶，直到那一刻我们才不需要医生。
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=024
|名称=锈刃-典训
|iconId=rogue_1_relic_r24
|稀有度=0
|售价=8
|效果=立即进阶一个【特种】干员（不消耗希望）
|描述=在与特种干员们进行实战练习的时候，请做好充足的“没做好准备就被打了”的准备。
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=025
|名称=地区行动方案
|iconId=rogue_1_relic_r25
|稀有度=1
|售价=12
|效果=招募4星干员的希望消耗-2
|描述=罗德岛在各个重要的枢纽区域都设有专门的办事处。信使们努力在这片大地上勉强织了一张易碎的网。
|条件=通过第一层【迷雾歧途】
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=026
|名称=全局作战文件
|iconId=rogue_1_relic_r26
|稀有度=1
|售价=12
|效果=招募5星干员的希望消耗-2
|描述=陆上行舟，如履薄冰。记得要培养自己的大局观。
|条件=在任意时刻拥有5个五星干员
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=027
|名称=人事部密信
|iconId=rogue_1_relic_r27
|稀有度=1
|售价=12
|效果=招募6星干员的希望消耗-2
|描述=“■■■给你的？哦那没事了。”
|条件=在任意时刻拥有4个六星干员
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=028
|名称=一份演讲稿
|iconId=rogue_1_relic_r28
|稀有度=2

|效果=招募所有干员的希望消耗-2
|描述=她有点紧张，有点担心，却一直都很坚定。话筒打开时，她两只长长的耳朵稍稍晃动了一下。
|条件=拥有不小于15名干员时完成游戏结局
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=029
|名称=猩红剧团票根
|iconId=rogue_1_relic_r29
|稀有度=1
|售价=12
|效果=战斗后有25%的几率额外掉落一张招募券
|描述=猩红剧团的门票，没有写演出和表演者的名字。究竟是怎样的演出在等待着你？
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=030
|名称=幸运硬币
|iconId=rogue_1_relic_r30
|稀有度=0
|售价=8
|效果=每进入一个非战斗节点，获得源石锭+2
|描述=在罗德岛捡到的硬币，捡到一枚就能捡到很多枚。
|条件=在多局游戏中累计进入40次非战斗格
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=031
|名称=假面舞会面具
|iconId=rogue_1_relic_r31
|稀有度=1
|售价=12
|效果=每进入一个非战斗节点，获得源石锭+3
|描述=尊敬的客人，欢迎来到猩红剧团，接下来的演出一定会令您印象深刻。
|条件=在多局游戏中累计进入100次非战斗格
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=032
|名称=至宝指环
|iconId=rogue_1_relic_r32
|稀有度=2
|售价=16
|效果=战斗掉落的源石锭+50%
|描述=在莱塔尼亚的神话中，持戒者享有整片大地的财富，但也终将因贪婪毁灭。
|条件=剩余不小于50源石锭时完成游戏结局
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=033
|名称=维多利亚“废铁”勋章
|iconId=rogue_1_relic_r33
|稀有度=0
|售价=8
|效果=战斗获得的指挥经验+20%
|描述=推进之王临时设计并颁发给达格达的骑士勋章。材料很烂，但对达格达来说很有意义。
|条件=在多局游戏中累计胜利10场战斗
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=034
|名称=莱塔尼亚荣誉勋章
|iconId=rogue_1_relic_r34
|稀有度=1
|售价=12
|效果=战斗获得的指挥经验+30%
|描述=两位女皇很少同做一件事，为创造艺术的人授勋，这是其中一件。
|条件=在多局游戏中累计胜利50场战斗
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=035
|名称=锈蚀的铁锤
|iconId=rogue_1_relic_r35
|稀有度=1
|售价=12
|效果=商店中购买道具所需源石锭-50%
|描述=“变革是必须的，而我们应当让暴风雨来得更快一点。”
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=036
|名称=四叶草化石
|iconId=rogue_1_relic_r36
|稀有度=2
|售价=16
|效果=战斗后掉落收藏品时，增加一个可选项
|描述=麦哲伦在生命绝迹之所找到的幸运象征。这块石头无疑经历过大地的剧变，但它还是幸存下来，将残留的小小希望留给了发现它的人。 
|条件=在多局游戏中累计获得收藏品150次
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=037
|名称=突击协议扩充
|iconId=rogue_1_relic_r37
|稀有度=0
|售价=8
|效果=商店和战斗掉落的先锋招募券都被升级成高级人事调度函
|描述=单一的干员组成难以在前线战斗中取得优势，通过协议补充战力也是有效的手段。
|条件=携带不小于4名先锋干员胜利一场战斗
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=038
|名称=突击协议增援
|iconId=rogue_1_relic_r38
|稀有度=0
|售价=8
|效果=商店和战斗掉落的近卫招募券都被升级成高级人事调度函
|描述=单一的干员组成难以在前线战斗中取得优势，通过协议补充战力也是有效的手段。
|条件=携带不小于4名近卫干员胜利一场战斗
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=039
|名称=堡垒协议扩充
|iconId=rogue_1_relic_r39
|稀有度=0
|售价=8
|效果=商店和战斗掉落的重装招募券都被升级成高级人事调度函
|描述=单一的干员组成难以在前线战斗中取得优势，通过协议补充战力也是有效的手段。
|条件=携带不小于4名重装干员胜利一场战斗
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=040
|名称=堡垒协议增援
|iconId=rogue_1_relic_r40
|稀有度=0
|售价=8
|效果=商店和战斗掉落的辅助招募券都被升级成高级人事调度函
|描述=单一的干员组成难以在前线战斗中取得优势，通过协议补充战力也是有效的手段。
|条件=携带不小于4名辅助干员胜利一场战斗
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=041
|名称=远程协议扩充
|iconId=rogue_1_relic_r41
|稀有度=0
|售价=8
|效果=商店和战斗掉落的医疗招募券都被升级成高级人事调度函
|描述=单一的干员组成难以在前线战斗中取得优势，通过协议补充战力也是有效的手段。
|条件=携带不小于3名医疗干员胜利一场战斗
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=042
|名称=远程协议增援
|iconId=rogue_1_relic_r42
|稀有度=0
|售价=8
|效果=商店和战斗掉落的狙击招募券都被升级成高级人事调度函
|描述=单一的干员组成难以在前线战斗中取得优势，通过协议补充战力也是有效的手段。
|条件=携带不小于4名狙击干员胜利一场战斗
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=043
|名称=破坏协议扩充
|iconId=rogue_1_relic_r43
|稀有度=0
|售价=8
|效果=商店和战斗掉落的术师招募券都被升级成高级人事调度函
|描述=单一的干员组成难以在前线战斗中取得优势，通过协议补充战力也是有效的手段。
|条件=携带不小于4名术师干员胜利一场战斗
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=044
|名称=破坏协议增援
|iconId=rogue_1_relic_r44
|稀有度=0
|售价=8
|效果=商店和战斗掉落的特种招募券都被升级成高级人事调度函
|描述=单一的干员组成难以在前线战斗中取得优势，通过协议补充战力也是有效的手段。
|条件=携带不小于4名特种干员胜利一场战斗
}}
==No.045-092 斗争之物==
{{收藏品
|主题=傀影与猩红孤钻
|ID=045
|名称=“静音小队”
|iconId=rogue_1_relic_a01
|稀有度=2
|效果=所有我方单位的攻击力和防御力+35%，生命+45%
|描述=由罗德岛工程部统一操控的探索用无人机，更高效，更安全，为外勤干员们提供全方位的支援与保障。
|获取={{模糊|【常规行动】模式【古堡观光】难度初始收藏品}}
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=046
|名称=开裂的束缚带
|iconId=rogue_1_relic_a02
|稀有度=0
|售价=8
|效果=所有敌方单位的攻击力-7%
|描述=这根坚固的带子似乎绑过什么恐怖的东西......救命......
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=047
|名称=奇渊面具
|iconId=rogue_1_relic_a03
|稀有度=1
|售价=12
|效果=所有敌方单位的攻击力-12%
|描述=不属于所知的任何一个文化的古怪面具，会让人丧失战意......并不自觉地陷入长久的沉思。
|条件=选择【指挥分队】完成游戏结局
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=048
|名称=教母的信物
|iconId=rogue_1_relic_a04
|稀有度=2
|效果=所有敌方单位的攻击力-17%
|描述=骨质的桂冠，西西里夫人的信物。秩序的象征将铲平起伏的欲望，斗争不被允许。无论真假，跪下。
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=049
|名称=残破合影
|iconId=rogue_1_relic_a05
|稀有度=0
|售价=8
|效果=所有敌方单位的防御力-12%
|描述=里面有你认识的人吗？
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=050
|名称=作者的喉舌
|iconId=rogue_1_relic_a06
|稀有度=1
|售价=12
|效果=所有敌方单位的防御力-21%
|描述=剧作家用笔蘸着自己的血创作。他为自己设计了丧身火海的最后一幕。
|条件=选择【集群分队】完成游戏结局
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=051
|名称=迷迭香之拥
|iconId=rogue_1_relic_a07
|稀有度=2

|效果=所有敌方单位的防御力-30%
|描述=“谁来审判？”
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=052
|名称=“黑夜呢喃”
|iconId=rogue_1_relic_a09
|稀有度=0
|售价=8
|效果=所有敌方单位的生命-10%
|描述=一张黑色唱片。不。准。碰。它。
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=053
|名称=镶金骨骰
|iconId=rogue_1_relic_a08
|稀有度=1
|售价=12
|效果=所有敌方单位的生命-15%
|描述=镶金的骨骰只有一面刻着代表生存的印记，至于其他十九面......
|条件=选择【高规格分队】完成游戏结局
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=054
|名称=《大静谧》
|iconId=rogue_1_relic_a10
|稀有度=2

|效果=所有敌方单位的生命-20%
|描述=描绘伊比利亚史上最大灾难的画作，笔触毫无意义，色彩毫无意义，意象毫无意义。“阿戈尔知道，阿戈尔知道，阿戈尔知道。”
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=055
|名称=异铁小圆盾
|iconId=rogue_1_relic_a11
|稀有度=0
|售价=8
|效果=所有我方单位的防御力+15%
|描述=在异铁被广泛应用于现代工业领域前，这种材料时常被用来制造军用制式武器。
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=056
|名称=军团护心镜
|iconId=rogue_1_relic_a12
|稀有度=1
|售价=12
|效果=所有我方单位的防御力+25%
|描述=这种甲片曾经能够防护住针对心脏的致命伤害，但随着高卢没落，护心镜这种过时的护甲样式也退出了历史舞台。
|条件=选择【矛头分队】完成游戏结局
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=057
|名称=古旧的蒸汽甲胄
|iconId=rogue_1_relic_a13
|稀有度=2

|效果=所有我方单位的防御力+35%
|描述=哪怕是这种旧型号的蒸汽甲胄，也仿佛承载着维多利亚君主们照耀着半片大地的荣耀辉光。
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=058
|名称=皇帝的恩宠
|iconId=rogue_1_relic_a14
|稀有度=0
|售价=8
|效果=所有我方近战单位的攻击力+15%
|描述=十分锋利的拆信刀。前任乌萨斯皇帝喜爱的日用品。大多数时候并不用来拆信。
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=059
|名称=贵族刺剑
|iconId=rogue_1_relic_a15
|稀有度=1
|售价=12
|效果=所有我方近战单位的攻击力+25%
|描述=装饰性强的贵族刺剑。高卢贵族首先使用，作为军事武器还是太脆了。
|条件=在源石锭恰好等于0时通过第三层【故土残躯】
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=060
|名称=老近卫军之锋
|iconId=rogue_1_relic_a16
|稀有度=2

|效果=所有我方近战单位的攻击力+35%
|描述=高卢将见证老近卫军的牺牲，随后才迎来自己的覆灭。
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=061
|名称=显圣吊坠
|iconId=rogue_1_relic_a17
|稀有度=0
|售价=8
|效果=所有我方远程单位的攻击力+15%
|描述=信仰悬在你的心口上方十公分处，语言流入你的血液，子弹滑进你的弹仓。
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=062
|名称=银餐叉
|iconId=rogue_1_relic_a18
|稀有度=1
|售价=12
|效果=所有我方远程单位的攻击力+25%
|描述=一把用来处理失败的演员，一把用来收拾蹩脚的剧作者，还有一把留给有需要的人。厨师长不能容忍任何人在餐桌上出错。
|条件=在不损失目标生命的情况下胜利战斗【“骑士对决”】
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=063
|名称=损坏的左轮弹巢
|iconId=rogue_1_relic_a19
|稀有度=2

|效果=所有我方远程单位的攻击力+35%
|描述=她行过刀山火海也不曾有一刻向奸邪低头，她枪口火舌焦灼好似怒阳，她头顶光芒炽烈几胜白昼。此处安葬着Outcast，我们的朋友。
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=064
|名称=难闻的止血剂
|iconId=rogue_1_relic_a20
|稀有度=0
|售价=8
|效果=所有我方单位的生命+20%
|描述=“这种源石虫的体液经过发酵处理之后可以用于止血”——《罗德岛野外生存指南》
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=065
|名称=急救药箱
|iconId=rogue_1_relic_a21
|稀有度=1
|售价=12
|效果=所有我方单位的生命+35%
|描述=“…抗生素与乙醇添加物，请在专业人士指导下使用…”——雷姆必拓安全生产指南
|条件=选择【突击战术分队】完成游戏结局
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=066
|名称=未知仪器
|iconId=rogue_1_relic_a22
|稀有度=2

|效果=所有我方单位的生命+50%
|描述=不要问。就当为了你自己好。
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=067
|名称=锈蚀刀片
|iconId=rogue_1_relic_a23
|稀有度=0
|售价=8
|效果=所有敌方单位受到的物理伤害+15%
|描述=如果它割破了皮肤，你知道会发生什么。
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=068
|名称=赶车夫的长鞭
|iconId=rogue_1_relic_a24
|稀有度=1
|售价=12
|效果=所有敌方单位受到的物理伤害+25%
|描述=作为剧团的赶车人，他没有名字，没有过往。唯有挥鞭驱赶驮兽，他的生命才有意义。
|条件=选择【堡垒战术分队】完成游戏结局
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=069
|名称=“复仇者”
|iconId=rogue_1_relic_a25
|稀有度=2

|效果=所有敌方单位受到的物理伤害+35%
|描述=在阿斯卡纶第一次为军事委员会完成任务后，由特雷西斯亲手赠送，特蕾西娅为她安装的第一把武器。
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=070
|名称=制式防暴用具
|iconId=rogue_1_relic_a26
|稀有度=0
|售价=8
|效果=所有敌方单位受到的法术伤害+20%
|描述=乌萨斯军警的制式装备，自带施放间歇性致盲源石技艺的功能。可惜关键时刻想得起来这一功能的军警寥寥无几。
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=071
|名称=皇帝的收藏
|iconId=rogue_1_relic_a27
|稀有度=1
|售价=12
|效果=所有敌方单位受到的法术伤害+30%
|描述=萨米人对他们的荒野尊崇无比，而现在这片荒野的碎片正静静躺在乌萨斯皇帝的私库中。
|条件=选择【研究分队】完成游戏结局
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=072
|名称=“璀璨悲泣”
|iconId=rogue_1_relic_a28
|稀有度=2

|效果=所有敌方单位受到的法术伤害+40%
|描述=他的血液仍在流淌，他从不曾真的自这里离开。
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=073
|名称=活玫瑰
|iconId=rogue_1_relic_a29
|稀有度=0
|售价=8
|效果=所有我方单位受到的治疗和生命回复效果+20%
|描述=是你滋养她，还是她守护你？
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=074
|名称=苍白花冠
|iconId=rogue_1_relic_a30
|稀有度=1
|售价=12
|效果=所有我方单位受到的治疗和生命回复效果+30%
|描述=血魔仪式使用的花冠头纱，曾经鲜红的生命被吮吸殆尽，现在只余苍白。
|条件=在多局游戏中累计治疗总量不小于500000
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=075
|名称=演出用香水
|iconId=rogue_1_relic_a31
|稀有度=1
|售价=12
|效果=所有我方单位每秒回复1%的最大生命值
|描述=剧团演员们上台前会喷一些在身上，这种稳定且芬芳的香气能为演员持续舒缓压力，至少，表面上，看上去是这样的。
|条件=在多局游戏中累计治疗总量不小于250000
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=076
|名称=设计师量尺
|iconId=rogue_1_relic_a32
|稀有度=0
|售价=8
|效果=所有我方单位获得15%物理闪避
|描述=在数据、经验以及精确测量下，身着铠甲的人多了几分幸运。
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=077
|名称=“法术杀手”
|iconId=rogue_1_relic_a33
|稀有度=0
|售价=8
|效果=所有我方单位获得15%法术闪避
|描述=由于莱塔尼亚人的源石技艺与音乐息息相关，有人竟想出了用噪音对抗法术的蠢主意。
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=078
|名称=舞者手链
|iconId=rogue_1_relic_a34
|稀有度=1
|售价=12
|效果=所有我方单位获得10%物理与法术闪避
|描述=训练有素的舞者在舞台上翩翩起舞躲过陷阱，观众们鼓掌喝彩，全然不知有人刚刚与死亡擦肩而过。
|条件=通过第四层【噩梦之始】
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=079
|名称=乌萨斯列巴
|iconId=rogue_1_relic_a35
|稀有度=0
|售价=8
|效果=可携带干员+1
|描述=一种来自乌萨斯的食物，吃起来有一股子浓烈的发酵味儿。就是酸。
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=080
|名称=苦行者泡芙
|iconId=rogue_1_relic_a36
|稀有度=0
|售价=8
|效果=可携带干员+1
|描述=行在苦路上的人们常常用这甘甜来抚慰心灵。
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=081
|名称=铁棍面包
|iconId=rogue_1_relic_a37
|稀有度=0
|售价=8
|效果=可携带干员+1
|描述=坚硬的棍状面包，随身带上一根，既可以饱腹，又能够防身。
|条件=在一次【微型舞台】事件中，连续投硬币不小于10次
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=082
|名称=试制巧克力
|iconId=rogue_1_relic_a38
|稀有度=1
|售价=12
|效果=可携带干员+2
|描述=只是将研发员个人偏爱的咸蛋黄与巧克力进行简单混合后的试制品，尚未达到能作为商品面世的水准。“还缺少酥脆的灵魂……”
|条件=在多局游戏中累计招募总共70名干员
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=083
|名称=高卢小圆饼
|iconId=rogue_1_relic_a39
|稀有度=1
|售价=12
|效果=可携带干员+2
|描述=由于高卢圆饼的糖分高得吓人，部分店家推出了微缩版本以供顾客享用。
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=084
|名称=维多利亚蛋糕
|iconId=rogue_1_relic_a40
|稀有度=2
|售价=16
|效果=可携带干员+3
|描述=纪念我们常胜不败的皇帝！
|条件=在任意时刻拥有不小于13个可携带干员数
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=085
|名称=路线说明图
|iconId=rogue_1_relic_a41
|稀有度=0
|售价=8
|效果=可同时部署人数+1
|描述=一张干员亲手绘制的地图，附赠路线说明。除了书写者本人，没人看得懂。
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=086
|名称=昏暗的提灯
|iconId=rogue_1_relic_a42
|稀有度=0
|售价=8
|效果=可同时部署人数+1
|描述=干员探险用的提灯，可以手提，也可以挂在背包上。 明明在外面很亮，但在这里就不好使。
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=087
|名称=黄铜指南针
|iconId=rogue_1_relic_a43
|稀有度=1
|售价=12
|效果=可同时部署人数+2
|描述=它总是指向同一个方向。但那到底是哪儿？
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=088
|名称=破损的面具
|iconId=rogue_1_relic_a44
|稀有度=1
|售价=12
|效果=可同时部署人数+2
|描述=他戴上了面具。 是他在说话还是面具在说话？
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=089
|名称=空白名片
|iconId=rogue_1_relic_a45
|稀有度=1
|售价=12
|效果=可携带干员+1，可同时部署人数+1
|描述=神秘的名片，以神秘方式记录着神秘杀手的联系方式。
|条件=在多局游戏中累计招募总共120名干员
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=090
|名称=人偶之家
|iconId=rogue_1_relic_a46
|稀有度=0
|售价=8
|效果=初始部署费用+10
|描述=每个孩子都该有一套。
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=091
|名称=微缩舞台模型
|iconId=rogue_1_relic_a47
|稀有度=1
|售价=12
|效果=初始部署费用+20
|描述=红色的颜料未干。小心，别染红了手。
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=092
|名称=缠梦古堡模型
|iconId=rogue_1_relic_a48
|稀有度=2

|效果=初始部署费用+30
|描述=你见过这里，你曾在古堡中游荡，但你现在将其捧在掌心。这一切到底都是真的，还是只是一场梦？
|条件=通过第二层【落阳庭院】
}}
==No.093-139 专业工具==
{{收藏品
|主题=傀影与猩红孤钻
|ID=093
|名称=钝爪-突破
|iconId=rogue_1_relic_p01
|稀有度=0
|售价=8
|效果=所有【先锋】干员的部署费用-2，生命+60%
|描述=在波涛中插下顽石，分割巨浪，破开迷雾。
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=094
|名称=钝爪-爆发
|iconId=rogue_1_relic_p02
|稀有度=0
|售价=8
|效果=所有【先锋】干员的初始技力+15
|描述=他已经把所有后续部队的事情都干完了，还要别人做什么？
|条件=在多局游戏中累计击败领袖【“遗弃者”】1次
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=095
|名称=钝爪-熟稔
|iconId=rogue_1_relic_p03
|稀有度=1
|售价=12
|效果=所有【先锋】干员的技力消耗-35%
|描述=作为大部分时候最先进入战场的干员，你无法想象他们经历了多少。
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=096
|名称=钝爪-振奋
|iconId=rogue_1_relic_p04
|稀有度=1
|售价=12
|效果=所有【先锋】干员的再部署时间-50%
|描述=只是战略性撤退而已，这样才好在贯穿敌人前看清他们长什么样。
|条件=在多局游戏中累计击败领袖【“遗弃者”】3次
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=097
|名称=钝爪-百战
|iconId=rogue_1_relic_p05
|稀有度=2
|售价=16
|效果=所有【先锋】干员的攻击力+50%，防御力+50%
|描述=“当黑漆漆的敌人向我涌来时，我脑海里只想到四个字——它们完了。”
|条件=在多局游戏中累计击败领袖【“遗弃者”】6次
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=098
|名称=折戟-突破
|iconId=rogue_1_relic_p06
|稀有度=0
|售价=8
|效果=所有【近卫】干员的部署费用-3，生命+40%
|描述=战士走入战场，战士拔出战刃，战士迎接战斗。
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=099
|名称=折戟-锋刃
|iconId=rogue_1_relic_p07
|稀有度=0
|售价=8
|效果=所有【近卫】干员的攻击力+25%
|描述=“这是你这个月砍坏的第七把刀了。”“但是我这个月砍了八个敌人。”
|条件=在多局游戏中累计击败领袖【“雪牝”】或【“霜牡”】2次
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=100
|名称=折戟-浴血
|iconId=rogue_1_relic_p08
|稀有度=1
|售价=12
|效果=所有【近卫】干员在攻击后获得2点技力
|描述=愈战愈勇的战士十分少见，我们常需要安排一些心理辅导来缓和战后的情绪。
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=101
|名称=折戟-一夫当关
|iconId=rogue_1_relic_p09
|稀有度=1
|售价=12
|效果=所有【近卫】干员的阻挡数+1
|描述=并不是只有身穿重甲或是手持盾牌的人才擅长抵御敌人的攻击。迅速击溃有可能对你造成伤害的敌人才是最好的防守。
|条件=在多局游戏中累计击败领袖【“雪牝”】或【“霜牡”】6次
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=102
|名称=折戟-破釜沉舟
|iconId=rogue_1_relic_p10
|稀有度=2
|售价=16
|效果=所有【近卫】干员的防御力-40%，但攻击力+40%，攻击速度+30
|描述=不太建议向煌学习那些技巧。
|条件=在多局游戏中累计击败领袖【“雪牝”】或【“霜牡”】12次
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=103
|名称=铁卫-突破
|iconId=rogue_1_relic_p11
|稀有度=0
|售价=8
|效果=所有【重装】干员的部署费用-3，生命+40%
|描述=持盾者连成山脉，连成土地，他们对抗的不是血肉之敌，他们对抗命运，对抗不公。
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=104
|名称=铁卫-侵掠
|iconId=rogue_1_relic_p12
|稀有度=0
|售价=8
|效果=所有【重装】干员的攻击力+60%
|描述=对队友和战略目的的保护行动往往会让人忽视他们原本的侵略性。
|条件=在多局游戏中累计击败领袖【漂泊颂偶】1次
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=105
|名称=铁卫-不动
|iconId=rogue_1_relic_p13
|稀有度=1
|售价=12
|效果=所有【重装】干员的防御力+25%，生命+50%
|描述=“真有人能在那种规模的轰炸下一动不动？”“谁说一动不动的，他还往前挪了几步。”
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=106
|名称=铁卫-推进
|iconId=rogue_1_relic_p14
|稀有度=1
|售价=12
|效果=所有【重装】干员阻挡数-1（部署时不会低于1），但攻击力+40%，攻击速度+40
|描述=以放弃防守换取进攻的机会，毁灭的阵线向前迈进。
|条件=在多局游戏中累计击败领袖【漂泊颂偶】3次
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=107
|名称=铁卫-无锋
|iconId=rogue_1_relic_p15
|稀有度=2
|售价=16
|效果=所有【重装】干员在受到攻击后获得2点技力
|描述=他们承受的每一次攻击，都将化作怒火数倍返还。
|条件=在多局游戏中累计击败领袖【漂泊颂偶】6次
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=108
|名称=残弩-突破
|iconId=rogue_1_relic_p16
|稀有度=0
|售价=8
|效果=所有【狙击】干员的部署费用-2，生命+60%
|描述=上膛，瞄准，开火，毁灭如期而至。
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=109
|名称=残弩-百步穿杨
|iconId=rogue_1_relic_p17
|稀有度=0
|售价=8
|效果=所有【狙击】干员的攻击力+20%
|描述=在源石技艺尚不如今天发达的时代，炎国曾以“百步穿杨”的典故来称赞他人箭术高超。
|条件=在多局游戏中累计击败领袖【喷气人】1次
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=110
|名称=残弩-战场依存
|iconId=rogue_1_relic_p18
|稀有度=1
|售价=12
|效果=所有【狙击】干员的自然技力恢复+0.5/s
|描述=和武器越发亲密的狙击手，越不容易遭到武器的背叛。
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=111
|名称=残弩-交叉火力
|iconId=rogue_1_relic_p19
|稀有度=1
|售价=12
|效果=所有【狙击】干员的生命-40%，但攻击力+40%
|描述=密集的火力网布置同时让狙击干员们暴露在危险之中，接下来是一场关于准星的博弈。
|条件=在多局游戏中累计击败领袖【喷气人】3次
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=112
|名称=残弩-神速
|iconId=rogue_1_relic_p20
|稀有度=2
|售价=16
|效果=所有【狙击】干员的攻击速度+70
|描述=据说古维多利亚的传奇弓手可以让箭矢几乎连成一线。
|条件=在多局游戏中累计击败领袖【喷气人】6次
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=113
|名称=断杖-突破
|iconId=rogue_1_relic_p21
|稀有度=0
|售价=8
|效果=所有【术师】干员的部署费用-3，生命+60%
|描述=让技艺在指尖起舞，呼风唤雨，搅乱现实，达成你宏伟的目的。
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=114
|名称=断杖-织法者
|iconId=rogue_1_relic_p22
|稀有度=0
|售价=8
|效果=所有【术师】干员的攻击力+25%
|描述=在莱塔尼亚仰望高塔的时候经常会看见一些奇怪的现象......甚至是天象。
|条件=在多局游戏中累计击败领袖【迷路的巨像】1次
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=115
|名称=断杖-咏唱
|iconId=rogue_1_relic_p23
|稀有度=1
|售价=12
|效果=所有【术师】干员的攻击速度+40
|描述=虽然音乐与法术有着奇妙的联系，呃，但这不是某些人五音不全的借口。
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=116
|名称=断杖-凝神
|iconId=rogue_1_relic_p24
|稀有度=1
|售价=12
|效果=所有【术师】干员的技力恢复+0.4/s
|描述=“当一个术师打算全力以赴，哪怕是天火小姐那种坏脾气术师，也会展露出截然不同的气质。”
|条件=在多局游戏中累计击败领袖【迷路的巨像】3次
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=117
|名称=断杖-苦难巫咒
|iconId=rogue_1_relic_p25
|稀有度=2
|售价=16
|效果=所有【术师】干员生命-40%，但造成的法术伤害+70%
|描述=萨卡兹接触源石的起源几乎无从考证，古老法术的起点早已脱离物质现实与逻辑常理。
|条件=在多局游戏中累计击败领袖【迷路的巨像】6次
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=118
|名称=支柱-突破
|iconId=rogue_1_relic_p26
|稀有度=0
|售价=8
|效果=所有【辅助】干员的部署费用-2，生命+60%
|描述=当“差一点完成任务”的时候，你需要的正是那个帮你补上“差一点”的人。
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=119
|名称=支柱-次要战场
|iconId=rogue_1_relic_p27
|稀有度=0
|售价=8
|效果=所有【辅助】干员的【召唤物】攻击力+50%
|描述=“呃，机械和源石技艺衍生物我尚且能理解，但是不是有些别的......”
|条件=在多局游戏中累计进入事件【讲故事的人】2次
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=120
|名称=支柱-勤奋
|iconId=rogue_1_relic_p28
|稀有度=1
|售价=12
|效果=所有【辅助】干员的技力消耗-40%
|描述=即使是看似最微小的工作，干员们也会全力以赴。何况事实上，一点也不微小。
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=121
|名称=支柱-破兵
|iconId=rogue_1_relic_p29
|稀有度=1
|售价=12
|效果=所有【辅助】干员攻击范围内的敌方单位攻击力-15%
|描述=削弱敌人的伤害有很多手段：腐蚀兵器，摧残精神，加大重力，以及......让他们肚子疼。
|条件=在多局游戏中累计进入事件【讲故事的人】8次
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=122
|名称=支柱-枯法
|iconId=rogue_1_relic_p30
|稀有度=2
|售价=16
|效果=所有【辅助】干员攻击范围内的敌方单位防御力-20%，法术抗性-20%
|描述=弱化敌人的防御有很多手段：立场装置，法术彻甲，弱点标记，以及......让他们肚子疼。
|条件=在多局游戏中累计进入事件【讲故事的人】16次
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=123
|名称=医者-突破
|iconId=rogue_1_relic_p31
|稀有度=0
|售价=8
|效果=所有【医疗】干员的部署费用-2，生命+60%
|描述=拯救是人类必须赞许的美德，是这一切得以存续的仰仗。
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=124
|名称=医者-自医
|iconId=rogue_1_relic_p32
|稀有度=0
|售价=8
|效果=所有【医疗】干员的技力恢复+0.3/s
|描述=谁说医者不能自医，他们只是选择给自己来一片提神药然后继续帮助别人而已。
|条件=在多局游戏中累计进入事件【扎营】2次
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=125
|名称=医者-强效试剂
|iconId=rogue_1_relic_p33
|稀有度=1
|售价=12
|效果=所有【医疗】干员的攻击力+40%
|描述=除了华法琳，没人敢采取这么激进的医疗手段，不过她从没失误过一次。
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=126
|名称=医者-妙手
|iconId=rogue_1_relic_p34
|稀有度=1
|售价=12
|效果=所有【医疗】干员的攻击速度+50
|描述=比起从死亡手里多抢回一条命的伟业，事后昏睡个三天算什么？
|条件=在多局游戏中累计进入事件【扎营】8次
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=127
|名称=医者-理智固剂
|iconId=rogue_1_relic_p35
|稀有度=2
|售价=16
|效果=所有【医疗】干员攻击范围内的我方单位获得抵抗
|描述=加固你的思维，让你脑中帝国疆域上的每株杂草都无懈可击。
|条件=在多局游戏中累计进入事件【扎营】16次
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=128
|名称=锈刃-突破
|iconId=rogue_1_relic_p36
|稀有度=0
|售价=8
|效果=所有【特种】干员的部署费用-2，生命+60%
|描述=手段有很多，结局却只有一种。
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=129
|名称=锈刃-处决
|iconId=rogue_1_relic_p37
|稀有度=0
|售价=8
|效果=所有【特种】干员的攻击速度+30
|描述=红有一把小刀。她有一把小刀。
|条件=在多局游戏中累计进入事件【善良的木偶】2次
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=130
|名称=锈刃-单兵
|iconId=rogue_1_relic_p38
|稀有度=1
|售价=12
|效果=所有【特种】干员的攻击力+40%，防御力+40%
|描述=S.W.E.E.P.的总管没有任何任务参与记录。*没有*。
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=131
|名称=锈刃-无人之境
|iconId=rogue_1_relic_p39
|稀有度=1
|售价=12
|效果=所有【特种】干员的再部署时间-35%
|描述=部分干员的作战方式很特殊，无论见到他们“好几次”还是“好几个”，都不要大惊小怪。
|条件=在多局游戏中累计进入事件【善良的木偶】8次
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=132
|名称=锈刃-神力
|iconId=rogue_1_relic_p40
|稀有度=2
|售价=16
|效果=所有【特种】干员的力度+2
|描述=地形是作战的一环......只能说这么多了。
|条件=在多局游戏中累计进入事件【善良的木偶】16次
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=133
|名称=尖刺之手
|iconId=rogue_1_relic_p41
|稀有度=2
|售价=16
|效果=【铁卫】、【驭法铁卫】和【决战者】对自身阻挡的敌人每秒造成自身防御力100%的法术伤害
|描述=让敌人动手，自己打个头破血流。
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=134
|名称=扼喉之手
|iconId=rogue_1_relic_p42
|稀有度=2
|售价=16
|效果=【重射手】、【神射手】和【攻城手】的攻击会将生命值30%以下非领袖敌人强制击杀
|描述=最后一份气力，掐断最后一点生机。
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=135
|名称=扣挠之手
|iconId=rogue_1_relic_p43
|稀有度=2
|售价=16
|效果=【凝滞师】、【削弱者】和【护佑者】攻击时额外造成目标当前生命值3%的法术伤害
|描述=点点滴滴，挡无可挡。
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=136
|名称=扩散之手
|iconId=rogue_1_relic_p44
|稀有度=2
|售价=16
|效果=【扩散术师】、【链术师】和【轰击术师】每对一个单位造成伤害就回复2点技力值
|描述=多揍一个敌人，多攒一份力量。
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=137
|名称=撕扯之手
|iconId=rogue_1_relic_p45
|稀有度=2
|售价=16
|效果=【无畏者】、【剑豪】和【教官】攻击时无视目标70%的防御力
|描述=东撕西扯，铁甲如布匹。
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=138
|名称=极速之手
|iconId=rogue_1_relic_p46
|稀有度=2
|售价=16
|效果=【处决者】、【伏击客】和【傀儡师】周围八格内没有我方单位时，攻击速度+100
|描述=振臂一挥，只留残影。
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=139
|名称=积攒之手
|iconId=rogue_1_relic_p47
|稀有度=2
|售价=16
|效果=【冲锋手】、【尖兵】和【战术家】的部署费用-12，且击杀敌人后额外获得6点部署费用
|描述=缺了什么，就从敌人身上拿，别客气。
}}
==No.140-176 巧用收藏==
{{收藏品
|主题=傀影与猩红孤钻
|ID=140
|名称=蓝色丝巾
|iconId=rogue_1_relic_q01
|稀有度=0
|售价=8
|效果=希望+2，可携带干员+1
|描述=女士优雅的丝巾，她的出现代表安全。
|条件=在多局游戏中累计获得50希望
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=141
|名称=红色蝴蝶结
|iconId=rogue_1_relic_q02
|稀有度=0
|售价=8
|效果=希望+2，可同时部署人数+1
|描述=傀影送出的第一份礼物，Miss.Christine非常中意。
|条件=在多局游戏中累计获得150希望
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=142
|名称=古怪的长笛
|iconId=rogue_1_relic_q03
|稀有度=1
|售价=12
|效果=希望+4，可携带干员+1
|描述=外形古怪的长笛，有人日夜将其吹响。
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=143
|名称=玻璃小鸟
|iconId=rogue_1_relic_q04
|稀有度=1
|售价=12
|效果=希望+4，可携带干员+1
|描述=“在我的乐园里，这只小鸟会永远地歌唱下去。”
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=144
|名称=独奏八音盒
|iconId=rogue_1_relic_q05
|稀有度=1
|售价=12
|效果=希望+4，可同时部署人数+1
|描述=老旧的八音盒，打开之后音乐没有响起，盒子中央的小人也没有动。没有任何响动，无人跳舞。在与傀影对戏之前，女主演总是在后台痴痴地看着它。
|条件=剩余不小于8点希望时完成游戏结局
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=145
|名称=源石鸢尾花
|iconId=rogue_1_relic_q06
|稀有度=2
|售价=16
|效果=希望+6，可携带干员+2
|描述=极尽奢华的花朵，剧团长在谢幕时向主演献花的次数寥寥无几。
|条件=拥有不小于60点以上希望上限时完成游戏结局
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=146
|名称=赤金的远征
|iconId=rogue_1_relic_q07
|稀有度=2
|售价=16
|效果=希望+4，可携带干员+1，可同时部署人数+1
|描述=君王自荒地出发，集市在她的裙下如春芽萌发，财富之路连通高山密林，直到她消失在西方浪涛的边崖。——萨尔贡古老童话
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=147
|名称=《杜林地上环游记》
|iconId=rogue_1_relic_q08
|稀有度=1
|售价=12
|效果=每场战斗获得1点临时目标生命值
|描述=从这本游记中，我们可以一窥地底人对于地表人的奇异见解。
|条件=在多局游戏中累计损失50目标生命
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=148
|名称=《旧高卢地名源流考》
|iconId=rogue_1_relic_q09
|稀有度=1
|售价=12
|效果=每场战斗获得2点临时目标生命值
|描述=薄绿从博士办公室里翻出来的古地名历史书，里面记载有克莱布拉松。
|条件=在多局游戏中累计损失125目标生命
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=149
|名称=古高卢银币
|iconId=rogue_1_relic_q10
|稀有度=0
|售价=8
|效果=所有干员的初始技力+6
|描述=已灭亡国家“高卢”的流通货币，保存良好，收藏价值很高。
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=150
|名称=爱丽舍钱袋
|iconId=rogue_1_relic_q11
|稀有度=0
|售价=8
|效果=所有干员的初始技力+8
|描述=逛爱丽舍大街的贵妇们用的钱袋，慕斯有个同款。
|条件=在目标生命值不小于15时通过第三层【故土残躯】
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=151
|名称=高卢银行支票
|iconId=rogue_1_relic_q12
|稀有度=1
|售价=12
|效果=所有干员的初始技力+12
|描述=镶金嵌银、奢华无比的支票本，现在已经无从兑现。
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=152
|名称=《第二经济改革法》
|iconId=rogue_1_relic_q13
|稀有度=2
|售价=16
|效果=所有干员的初始技力+18
|描述=以此法案为起点，高卢正式迈向了霸权帝国的道路。
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=153
|名称=香草沙士汽水
|iconId=rogue_1_relic_q14
|稀有度=0
|售价=8
|效果=所有自然回复技能的技力恢复+0.2/s
|描述=玻利瓦尔本地的廉价饮料，拥有上百年历史，混合多种香料，特点是不好喝。
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=154
|名称=球球果汁
|iconId=rogue_1_relic_q15
|稀有度=0
|售价=8
|效果=所有自然回复技能的技力恢复+0.25/s
|描述=说是果汁其实是酒，瓶身上标注未成年禁止饮用。原产地曾在高卢版图内，现属于维多利亚。
|条件=选择【远程战术分队】完成游戏结局
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=155
|名称=羽兽肝酱
|iconId=rogue_1_relic_q16
|稀有度=1
|售价=12
|效果=所有自然回复技能的技力恢复+0.35/s
|描述=小瓶高档羽兽肝酱，颜色鲜艳，贵族特供。
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=156
|名称=迷梦香精
|iconId=rogue_1_relic_q17
|稀有度=2
|售价=16
|效果=所有自然回复技能的技力恢复+0.5/s
|描述=据说女妖们制作的香氛只会送给心上之人，只需一滴，就能令人如痴如醉，而艺术家们的灵感与创意也随之而来。
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=157
|名称=荒地龙舌兰
|iconId=rogue_1_relic_q18
|稀有度=0
|售价=8
|效果=所有攻击和受击回复的技能每3.5秒回复1点技力
|描述=原产自玻利瓦尔的廉价蒸馏酒，味道很冲，广受哥伦比亚拓荒者的好评。
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=158
|名称=摩根队长佳酿
|iconId=rogue_1_relic_q19
|稀有度=0
|售价=8
|效果=所有攻击和受击回复的技能每3秒回复1点技力
|描述=一种产自伊比利亚地区的酒，在维多利亚中部城市大受欢迎，现已停产。
|条件=选择【破坏战术分队】完成游戏结局
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=159
|名称=生命之水
|iconId=rogue_1_relic_q20
|稀有度=1
|售价=12
|效果=所有攻击和受击回复的技能每2.5秒回复1点技力
|描述=度数奇高的乌萨斯烈酒，上头，据说一个健康的乌萨斯人能干掉好几瓶。
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=160
|名称=皇家利口酒
|iconId=rogue_1_relic_q21
|稀有度=2
|售价=16
|效果=所有攻击和受击回复的技能每1.5秒回复1点技力
|描述=已灭亡国家“高卢”的好酒，现在成为了收藏家手中的珍惜奇货，价格不菲。产地现处莱塔尼亚境内，工艺则已经失传。
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=161
|名称=“绽放”
|iconId=rogue_1_relic_q22
|稀有度=2
|售价=16
|效果=所有干员每次受到伤害时回复1点技力，每次受到元素损伤时回复1点技力
|描述=在Touch的尝试下，自然暂时向你敞开心扉。
|条件=在不损失目标生命的情况下胜利战斗【悦耳杀机】
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=162
|名称=“当红歌手”
|iconId=rogue_1_relic_q23
|稀有度=1
|售价=12
|效果=敌人被晕眩、冰冻、束缚时，每秒受到600点法术伤害
|描述=别管它唱什么，赶紧让它闭嘴，吵死了！
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=163
|名称=悬丝傀儡
|iconId=rogue_1_relic_q24
|稀有度=1
|售价=12
|效果=敌人被晕眩、冰冻、束缚时，每秒受到700点法术伤害
|描述=越是用力想要挣脱，丝线就缠得越紧。你真的认为自己仍在思考？
|条件=在不损失目标生命的情况下胜利战斗【寒渊惜别】
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=164
|名称=“童趣玩偶”
|iconId=rogue_1_relic_q25
|稀有度=2
|售价=16
|效果=敌人被晕眩、冰冻、束缚时，每秒受到1000点法术伤害
|描述=伊比利亚的孩童们将海岸边的奇物做成了简陋玩偶，听说只要抱着它，梦乡就会变得充实起来。
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=165
|名称=投币玩具
|iconId=rogue_1_relic_q26
|稀有度=0
|售价=8
|效果=每有5源石锭，所有我方单位的攻击速度+3
|描述=不知道为什么会有人喜欢这种造型，但整体的设计理念确实可圈可点——只要投币，就连石像都会动起来，千真万确。
|条件=在多局游戏中累计在商店消费100源石锭
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=166
|名称=骑士戒律·新编
|iconId=rogue_1_relic_q27
|稀有度=1
|售价=12
|效果=每有5源石锭，所有我方单位的攻击速度+5
|描述=庄严宣誓那是过去的事儿了，现代骑士精神需要更加灵活的展现方式。在联络装置上输入你的编号，你便是名光荣的骑士。
|条件=在多局游戏中累计在商店消费300源石锭
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=167
|名称=金酒之杯
|iconId=rogue_1_relic_q28
|稀有度=2
|售价=16
|效果=每有5源石锭，所有我方单位的攻击速度+7
|描述=圣人、骑士、虔信之徒，无人不为之疯狂。老天啊，连杯子本身都是纯金的！
|条件=在“前瞻性投资系统”中的投资储备余额最高达到过325
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=168
|名称=绿叶菜罐头
|iconId=rogue_1_relic_q29
|稀有度=1
|售价=12
|效果=所有干员技能触发后1秒内攻击力+60%
|描述=很多卡特斯相信吃下这盒罐头，他们就会变得力大无穷。出色的广告效果，业界经典成功案例。
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=169
|名称=073号安全试剂
|iconId=rogue_1_relic_q30
|稀有度=1
|售价=12
|效果=所有干员技能触发后1秒内攻击力+65%
|描述=严谨实验下的安全产物，绝对安全，不会爆炸，令人安心。
|条件=在多局游戏中累计在事件【微型舞台】中投硬币不小于15次
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=170
|名称=叙拉古人的愤怒
|iconId=rogue_1_relic_q31
|稀有度=2

|效果=所有干员技能触发后1秒内攻击力+100%
|描述=曾经开设在高卢首都的一家“正宗叙拉古餐厅”的招牌面食，用浓郁的巧克力酱与源石虫肝制成的酱汁以其独特风味备受高卢贵族好评。但是据说差一点引起叙拉古与高卢的外交冲突。
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=171
|名称=“文明的存续”
|iconId=rogue_1_relic_q32
|稀有度=2

|效果=所有敌方单位受到的真实伤害+150%
|描述=小小的黑色王冠。
|条件={{模糊|达成“滑稽喜剧”结局}}
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=172
|名称=荣耀绶带
|iconId=rogue_1_relic_q33
|稀有度=2

|效果=所有我方单位仅阻挡1名敌人时，攻击力+100%
|描述=曾有无数位演员出演这个角色，但永远救不了这个角色心目中的挚友。
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=173
|名称=“忠义”
|iconId=rogue_1_relic_q34
|稀有度=2

|效果=所有我方单位阻挡3名及以上敌人时，每秒回复150点生命
|描述=何为忠，何为义。有一群人早在数十年前就已经给出答案。
|条件=在多局游戏中累计在事件【微型舞台】中投硬币不小于50次
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=174
|名称=“时光之末”
|iconId=rogue_1_relic_q35
|稀有度=2
|售价=16
|效果=仅一次，在非区域最终战斗中失败时不结束探索，目标生命+1并继续下一步行动
|描述=只要到达不了新的循环，过错就还有机会挽回。
|条件=在一次战斗中累计失去8目标生命（包含战斗失败）
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=175
|名称=王庭盟约
|iconId=rogue_1_relic_q36
|稀有度=2

|效果=所有干员不再受到来自【萨卡兹】敌人的伤害
|描述=古老的萨卡兹王庭牺牲自己，获得了力量，由此物始，诸王庭止戈言和，同仇敌忾。
|条件=在多局游戏中累计放走15个【萨卡兹】敌人
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=176
|名称=浓缩抑制剂
|iconId=rogue_1_relic_q37
|稀有度=2

|效果=所有干员攻击【感染生物】时攻击力提升至150%并使其失去特殊能力3秒
|描述=罗德岛用于抑制急性矿石病的医疗试剂，但在浓缩提炼后，反而会对感染部位造成不可逆转的伤害。
|条件=在多局游戏中累计击败400个【感染生物】敌人
}}
==No.177-192 荣耀之证==
* 本主题下的负面收藏品的加成方式为局内'''最终乘算'''而非局外的'''符文乘算'''
{{收藏品
|主题=傀影与猩红孤钻
|ID=177
|名称=乌萨斯弯刀
|iconId=rogue_1_relic_c01
|稀有度=2
|效果=所有敌方单位的攻击力、防御力、生命+40%
|描述=钢铁的洪流在荒芜的土地上疾驰，远方传来不容忤逆的绝对意志，乌萨斯，是我双手的延伸。
|条件=完成游戏结局
|获取={{模糊|部分难度下初始或进入【血月长廊】时随机获得}}
}}
{|class="wikitable mw-collapse mw-collapsible mw-collapsed" style="width:100%;max-width:800px;white-space:normal;"
!关于乌萨斯弯刀……
|-
|　　乌萨斯统治者世代传承的弯刀。如今的持有者，毫无疑问，是现任乌萨斯帝国皇帝，费奥多尔·弗拉基米罗维奇。由于乌萨斯的军事传统，这柄弯刀如同皇冠、权杖一般，是乌萨斯皇权的象征。乌萨斯内卫的佩刀，皆以此刀为模本铸造，以此印证内卫们是乌萨斯意志的绝对体现，见到内卫佩刀等同于皇帝驾临。<br>　　早在四国战争开始前，乌萨斯就以其强盛的军事实力占领了泰拉北方广袤的土地，然而，北方苦寒，不适宜农作，因此乌萨斯一直在寻找机会南进，试图从南方诸国手中夺下一片领地，为乌萨斯进入泰拉核心圈，甚至谋求整个泰拉大陆的霸权奠定基础，而四国战争，无疑是一个不容错过的机会。<br>　　由于参战时间相对较晚且远离高卢，虽然赢得了战争，但乌萨斯却没有从中获得预想中的战果。然而，让所有人没有预料到的是，正是这场战争，将一位年幼多病的皇子，培养成了一名具有雄才伟略的未来之星。当这位皇子——弗拉基米尔·伊凡诺维奇即位后，他表现出了远超常人的智谋与远略。在他的带领下，乌萨斯帝国的战争机器开始全功率运转，国力也在战争中极速发展。弗拉基米尔在乌萨斯人心中的地位已经超过了历代所有皇帝，他以一己之力，开创了属于乌萨斯的黄金时代。<br>　　而随着他的逝去，他的继承人，费奥多尔·弗拉基米罗维奇所要面对的，是一个耗尽战争红利，内部纷争不断的帝国。
|}
{{收藏品
|主题=傀影与猩红孤钻
|ID=178
|名称=乌萨斯弯刀（重铸）
|iconId=rogue_1_relic_c07
|稀有度=2
|效果=所有敌方单位的攻击力、防御力、生命+35%，每进入新的一层额外+10%，完成紧急作战时-5%（最低35%）
|描述=钢铁的洪流在荒芜的土地上疾驰，远方传来不容忤逆的绝对意志，乌萨斯，是我双手的延伸。
|条件=完成游戏结局
|获取={{模糊|部分难度下初始随机获得}}
|备注=实际效果为：所有敌方单位的攻击力、防御力、生命+35%，并获得0层增益（每层增益使得该加成额外+5%，可叠加至6层），每进入新的一层时增加2层，完成紧急作战减少1层
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=179
|名称=维多利亚王冠
|iconId=rogue_1_relic_c02
|稀有度=2
|效果=所有敌方单位的攻击力、防御力、生命+30%，且所有领袖单位还会攻击力、防御力+15%，生命+30%
|描述=当最后一位统治维多利亚的阿斯兰被推上断头台时，愤怒的群众一拥而上，踩踏着过去的君权。
|条件=完成游戏结局
|获取={{模糊|部分难度下初始或进入【血月长廊】时随机获得}}
}}
{|class="wikitable mw-collapse mw-collapsible mw-collapsed" style="width:100%;max-width:800px;white-space:normal;"
!关于维多利亚王冠……
|-
|　　维多利亚阿斯兰君王世代传承的王冠，维多利亚王权的象征之一。在最后一位统治维多利亚的阿斯兰君王被推上断头台时，这顶王冠坠落在地，受到了一定的损伤。当局面重新稳定下来后，却迟迟没有选出新的王位继承人，为了保证这些珍宝不再被盗，王冠与其他王权的象征一起，安放在了伦蒂尼姆皇宫深处。<br>　　在驱赶德拉克，阿斯兰成为维多利亚新的君王后，这顶德拉克王冠也被重铸并改造成了适合阿斯兰的样式，正式成为新王朝君主的王冠，此后，陪伴着历代阿斯兰君王，见证维多利亚的兴衰。<br>　　四国战争开始后，贵族们一直在议会上就是否干涉高卢-莱塔尼亚战争争论不休，而当时的君王——弗雷德里克三世的意志很明确，他坚信加入这场战争将为维多利亚扫清未来的阴影。彼时，维多利亚尚未获得霸权，更糟糕的是，由于高卢的干涉，哥伦比亚宣告独立，维多利亚则失去了一片广袤领土。一些大公爵怀疑君王如此急切地将他们拖入一场战争，是急于洗刷自己的耻辱，在大公爵们面前挽回一些可有可无的颜面，但这位狮王，无疑看得更为深远……<br>　　历史最终证明了弗雷德里克三世的远见。
|}
{{收藏品
|主题=傀影与猩红孤钻
|ID=180
|名称=维多利亚王冠（重铸）
|iconId=rogue_1_relic_c08
|稀有度=2
|效果=所有敌方单位的攻击力、防御力、生命+35%，所有领袖单位还会攻击力、防御力+20%，生命+50%，编入所有职业的干员时领袖加成减半
|描述=当最后一位统治维多利亚的阿斯兰被推上断头台时，愤怒的群众一拥而上，踩踏着过去的君权。
|条件=完成游戏结局
|获取={{模糊|部分难度下初始随机获得}}
|备注=编入八种不同职业时效果会变为：所有敌方单位的攻击力、防御力、生命+35%，所有领袖单位还会攻击力、防御力+10%，生命+25%
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=181
|名称=莱塔尼亚权杖
|iconId=rogue_1_relic_c03
|稀有度=2
|效果=所有敌方单位的攻击力、防御力、生命+30%，且每进入一个新节点后，失去1目标生命（最多降至1）
|描述=曾几何时，巫王的权杖上流淌着白天与黑夜。
|条件=完成游戏结局
|获取={{模糊|部分难度下初始或进入【血月长廊】时随机获得}}
}}
{|class="wikitable mw-collapse mw-collapsible mw-collapsed" style="width:100%;max-width:800px;white-space:normal;"
!关于莱塔尼亚权杖……
|-
|　　莱塔尼亚前任统治者，泰拉历史上最伟大也最恶名昭著的术师，巫王所持有的权杖。由于他给莱塔尼亚人带来了深重的苦难，也考虑到双子女皇即位，双皇共治的特殊性，这把权杖便不再作为莱塔尼亚统治者的权杖使用，而是被收藏在莱塔尼亚女皇图书馆中，成了一件文物。<br>　　这把权杖本是巫王自己的法杖，在巫王被选帝侯们扶上王座，成为莱塔尼亚名义上的统治者后，经过各大选帝侯确认，该法杖正式成为了象征莱塔尼亚的权杖，同时，它也是巫王残虐统治的见证者。在巫王统治的前十年，作为统治者，他表现出了非凡的才华与远见卓识，同时，人们也意识到，在追寻源石技艺极致的道路上，或许已经没有术师能够与之相提并论。在那十年之后，巫王的处事方针渐渐变得疯狂起来，当偏离常理的巫王统治莱塔尼亚整整五十年后，这个国家早已被巫王的阴影笼罩，再也寻不到救赎。<br>　　在高卢皇帝向莱塔尼亚派遣使者，试图将之收为附庸国时，这位易怒的术师之王将莱塔尼亚全境的高卢使者一并解构并重塑为塑像送回高卢，以此表达他对高卢的愤怒，由此，四国战争的开端，高卢-莱塔尼亚战争，正式拉开了帷幕。<br>　　莱塔尼亚人在其他国家的帮助下获得了胜利，然而，他们的家园却也变得满目疮痍，抬头仰望，巫王仍在施行着残暴的统治。为了拯救莱塔尼亚，选帝侯们在获得了高卢的领土、人才与技术后，秘密发起了一项将会改变莱塔尼亚的计划……
|}
{{收藏品
|主题=傀影与猩红孤钻
|ID=182
|名称=莱塔尼亚权杖（重铸）
|iconId=rogue_1_relic_c09
|稀有度=2
|效果=所有敌方单位的攻击力、防御力、生命+35%，进入节点时目标生命-1（最低降至1），关卡生命低于3时我方部署费用+2，技力回复速度-20%
|描述=曾几何时，巫王的权杖上流淌着白天与黑夜。
|条件=完成游戏结局
|获取={{模糊|部分难度下初始随机获得}}
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=183
|名称=高卢长袍
|iconId=rogue_1_relic_c04
|稀有度=2
|效果=所有敌方单位的攻击力、防御力、生命+25%，且招募4星及以上干员时希望消耗+1
|描述=高卢皇帝的遗物，威权与盛世的象征。
|条件=完成游戏结局
|获取={{模糊|部分难度下初始或进入【血月长廊】时随机获得}}
}}
{|class="wikitable mw-collapse mw-collapsible mw-collapsed" style="width:100%;max-width:800px;white-space:normal;"
!关于高卢长袍……
|-
|　　高卢最后一任皇帝，科西嘉一世的长袍，现存于伦蒂尼姆皇家博物馆。由于科西嘉一世的遗体不知所踪，这件长袍便成为了高卢这个已覆灭国家至高皇权留存至今的唯一徽记。<br>　　该袍由高卢首都林贡斯的御用裁缝织就，在加冕典礼上由皇后亲自为皇帝披上，从此之后，长袍便伴随着科西嘉一世见证了高卢十几年的兴盛。科西嘉一世在位期间实施了许多改革措施，在编写了新的帝国法典并签发多项法案后，高卢的工业潜力与军事实力得到了进一步增强，整个国家也呈现出一片欣欣向荣的局面。放眼当时的泰拉大陆，高卢无疑是泰拉核心圈最强盛，最繁荣的国家。<br>　　然而，与帝国在经济上的繁荣强盛一同出现的，是整个国家对于资源，对于领土扩张的进一步渴求。而科西嘉一世，这位以军功起家的皇帝，无疑会将武力征服运用到极致，这直接导致了核心圈各国对于高卢的极度不满，并最终引发了四国战争。由于科西嘉一世对于形势的误判，他在四国战争中犯下了一系列战略错误，最终兵败身死，也彻底葬送了高卢帝国的未来。<br>　　时至今日，仍有高卢复国主义者试图从博物馆中窃取该文物以及放在侧旁一同展示，被称为“游禽的右眼”的高卢皇后冠冕碎片，以图将之作为团结高卢遗民的神圣之物。
|}
{{收藏品
|主题=傀影与猩红孤钻
|ID=184
|名称=高卢长袍（重铸）
|iconId=rogue_1_relic_c10
|稀有度=2
|效果=所有敌方单位的攻击力、防御力、生命+30%，在奇数层招募4星以上干员时希望消耗+2，偶数层晋升干员希望消耗+2
|描述=高卢皇帝的遗物，威权与盛世的象征。
|条件=完成游戏结局
|获取={{模糊|部分难度下初始随机获得}}
|备注=初始招募因不在任一层级而不受影响
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=185
|名称=半洗孤钻
|iconId=rogue_1_relic_c05
|稀有度=2
|效果=所有敌方单位的攻击力、防御力、生命+25%，且战斗获得的指挥经验-50%
|描述=一半闪耀着艺术的光辉，一半浸染着猩红的疯癫，这才是剧团长梦想中的“傀影”。
|条件=完成游戏结局
|获取={{模糊|部分难度下初始或进入【血月长廊】时随机获得}}
}}
{|class="wikitable mw-collapse mw-collapsible mw-collapsed" style="width:100%;max-width:800px;white-space:normal;"
!关于半洗孤钻……
|-
|　　在泰拉珠宝商们的杂聊闲谈中，曾经提到过这样一枚宝石：它的一半洁净无瑕，在阳光之下熠熠生辉；它的另一半深红如血，即使最明亮的光芒也无法照亮其核心。有人说它出产自萨尔贡，有人则说它是哥伦比亚人的绝妙创作。然而，这些对艺术浅尝辄止的人并不知道，大地上根本不存在这种宝石。第一个传出谣言的人，口中所描述的也并非所谓稀世珠宝，而是一个人，一位演员，一颗夺目的新星——<br>　　“血钻”卢西恩。<br>　　从前，克莱布拉松地区被洪水淹没，当地受灾严重。洪水退去后，猩红剧团的成员在当地收养具有艺术天赋的孤儿，卢西恩也在其中。剧团的选拔程序十分严苛，当初一同被收养的孩子因为各种原因都离开了剧团，但卢西恩一直是众人青睐的天才，从来没有受到过任何来自剧团的苛责。<br>　　为了进一步开发卢西恩的潜能，他受到了三位剧团演员——“影子”、“刀舞”、“白英花”的联合辅导。甚至剧团长本人也亲自教授了卢西恩歌唱技巧，这在猩红剧团的历史上绝无仅有。在那个众人期待的夜晚，这位新星即将首次登台亮相，正式成为剧团的成员。<br>　　随后，悲剧就发生了。<br>　　他早已知晓剧团的黑幕，他愿意背负生命的沉重，在那无光的夜晚，他放声歌唱，将这沾满罪恶的组织彻底毁灭。<br>　　但他所不知道的是，经由他的歌喉，一场跨越时代的宏大戏剧才刚刚开幕。
|}
{{收藏品
|主题=傀影与猩红孤钻
|ID=186
|名称=半洗孤钻（重铸）
|iconId=rogue_1_relic_c11
|稀有度=2
|效果=所有敌方单位的攻击力、防御力、生命+30%，战斗获得的指挥经验-70%；险路恶敌中获得的指挥经验变为15倍
|描述=一半闪耀着艺术的光辉，一半浸染着猩红的疯癫，这才是剧团长梦想中的“傀影”。
|条件=完成游戏结局
|获取={{模糊|部分难度下初始随机获得}}
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=187
|名称=酒神的印记
|iconId=rogue_1_relic_c06
|稀有度=2
|效果=所有敌方单位的攻击力、防御力、生命+30%，且可同时部署人数-2
|描述=猩红剧团内随处可见的图案，将剧团长和他对艺术的渴求深深烙印进每个人的脑海中。
|条件=完成游戏结局
|获取={{模糊|部分难度下初始或进入【血月长廊】时随机获得}}
}}
{|class="wikitable mw-collapse mw-collapsible mw-collapsed" style="width:100%;max-width:800px;white-space:normal;"
!关于酒神的印记……
|-
|　　这枚印记的历史早已无法追溯，好似它与历史本身一样古老。当人们饮下美酒，当人们突破理性的边界，当艺术出现时——<br>　　它便就此诞生。<br>　　它喜好器具发出的旋律，它喜好声带的颤动，它喜好生灵肢体的摆动。<br>　　而当它所好的事物凝聚融合，成为被叫作戏剧的艺术形式时，它再也移不开目光。<br>　　戏剧，啊，正是戏剧，为这晦暗的世界带来艺术之光。<br>　　众人沐浴其中，众人受其感化。<br>　　于是，一个小小的剧团便产生了。<br>　　一个帐篷，一些演员，再加上几名忠诚的仆从，它就此踏上了艺术之路。<br>　　它想要创造，创造内心中无与伦比的戏剧，更确切地说，它想要创造悲剧。<br>　　正是悲剧，正是悲剧！颤动心弦，洒下热泪，悲痛惋惜久久不能散去。<br>　　这大地上的剧本终有限制，受限于作者的才华，受制于演员的功力，而它，总想眼见更多的悲剧。<br>　　于是它注意到了生活。<br>　　是了，生活便是最大的悲剧，因为生活的尽头，必定是死亡，而死，总是令人悲伤的。<br>　　它开始不满足于舞台上的演绎，它想要以自己的意愿创造生活，从中享受创造的欢乐，也从中享受死亡的悲苦。<br>　　一出，两出，它的欲望并不能被满足，继续创造，继续感受，它仍在追寻极致的艺术。<br>　　只要仍有艺术，它便仍在追寻，直到时间失去意义，直到艺术消失殆尽。<br>　　它的欲望，永无止尽。
|}
{{收藏品
|主题=傀影与猩红孤钻
|ID=188
|名称=酒神的印记（重铸）
|iconId=rogue_1_relic_c12
|稀有度=2
|效果=所有敌方单位的攻击力、防御力、生命+35%，可同时部署人数-3，每次进入幕间余兴时可同时部署人数+2
|描述=猩红剧团内随处可见的图案，将剧团长和他对艺术的渴求深深烙印进每个人的脑海中。
|条件=完成游戏结局
|获取={{模糊|部分难度下初始随机获得}}
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=189
|名称=剧作家手稿：维多利亚
|iconId=rogue_1_relic_c13
|稀有度=1
|效果=所有敌方单位的攻击力、防御力和生命+10%，下次招募干员时希望消耗+1（招募后效果消失）
|描述=“菲林的王冠四分五裂——”
|条件=完成游戏结局
|获取={{模糊|部分难度下初始或进入【故土残躯】时或在【狂乱的】幻觉中随机获得}}
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=190
|名称=剧作家手稿：乌萨斯
|iconId=rogue_1_relic_c14
|稀有度=1
|效果=所有敌方单位的攻击力、防御力和生命+10%，每次进入非战斗节点时失去1源石锭
|描述=“乌萨斯的宴会戛然而止——”
|条件=完成游戏结局
|获取={{模糊|部分难度下初始或进入【故土残躯】时或在【狂乱的】幻觉中随机获得}}
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=191
|名称=剧作家手稿：莱塔尼亚
|iconId=rogue_1_relic_c15
|稀有度=1
|效果=所有敌方单位的攻击力、防御力和生命+10%，部署费用低于99时我方攻击力-10%
|描述=“卡普里尼的高塔轰然倒塌——”
|条件=完成游戏结局
|获取={{模糊|部分难度下初始或进入【故土残躯】时或在【狂乱的】幻觉中随机获得}}
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=192
|名称=剧作家手稿：高卢
|iconId=rogue_1_relic_c16
|稀有度=1
|效果=所有敌方单位的攻击力、防御力和生命+10%，每场战斗首次损失关卡生命时变为2倍
|描述=“黎博利的砖石化为齑粉——”
|条件=完成游戏结局
|获取={{模糊|部分难度下初始或进入【故土残躯】时或在【狂乱的】幻觉中随机获得}}
}}

==No.193-213 叙事珍奇==
{{收藏品
|主题=傀影与猩红孤钻
|ID=193
|名称=“游禽的右眼”
|iconId=rogue_1_relic_m01
|稀有度=2
|效果=所有近卫和狙击干员的攻击力+15%，所有辅助和术师干员的攻击力-5%
|描述=高卢皇后冠冕的一部分，现存于伦蒂尼姆皇家博物馆。在得知皇帝逝世的消息后，这位皇后决定同敌人战至最后一刻——为了国家，也为了她离世的爱人。
|获取={{模糊|在“剧目需求”事件中选择消耗1目标生命的“听从要求”选项后随机获得}}
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=194
|名称=“游禽的左眼”
|iconId=rogue_1_relic_m02
|稀有度=2
|效果=所有辅助和术师干员的攻击力+15%，所有近卫和狙击干员的攻击力-5%
|描述=高卢皇后冠冕的一部分，现存于莱塔尼亚女皇图书馆。皇后遣走所有侍从，宽恕一切罪犯，随后独自坐在曾属于丈夫的宝座上，等待着入侵者的到来——她决心死于源石结晶，而非敌人的剑刃。
|获取={{模糊|在“剧目需求”事件中选择消耗1目标生命的“听从要求”选项后随机获得}}
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=195
|名称=“华美容貌”
|iconId=rogue_1_relic_m03
|稀有度=2
|效果=每进入一个非战斗节点，获得希望+1
|描述=只见其面容便能充满希望的确是件幸事——即使知晓其灾祸本质，亦是如此。
|获取={{模糊|在“音乐挑战”事件中获得神秘奖品}}
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=196
|名称=“剑锤”
|iconId=rogue_1_relic_m04
|稀有度=2
|效果=所有干员的部署费用+5，但攻击力、防御力和生命+10%
|描述=插在巨大石头上的剑，到底是谁这么无聊啊。
|获取={{模糊|在“‘石中剑’”事件中选择“石头能当锤子用”选项}}
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=197
|名称=“断剑”
|iconId=rogue_1_relic_m05
|稀有度=2
|效果=所有干员的生命-30%，但再部署时间-50%
|描述=一把折断的剑，姑且能用……大概吧……
|获取={{模糊|在“‘石中剑’”事件中选择“干脆把剑敲断”选项}}
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=198
|名称=眼熟的雕像
|iconId=rogue_1_relic_m06
|稀有度=2
|效果=所有敌方单位的攻击速度-15
|描述=容貌相近，气质相异，你或许见过这个人？
|获取={{模糊|在“被困的人”事件中选择消耗所有源石锭的“交换必须公正平等”选项}}
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=199
|名称=友谊之证
|iconId=rogue_1_relic_m07
|稀有度=1
|效果=战斗掉落的源石锭+30%
|描述=一些古老的血魔家族还沿用旧时的繁琐礼节。他们交付出高昂的友谊，并不允许他人随意冒犯。
|获取={{模糊|在“邪恶之棺”事件中选择消耗3目标生命的“有人求救不能不理”选项}}
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=200
|名称=漆黑的舞鞋
|iconId=rogue_1_relic_m08
|稀有度=1
|效果=可以在高台部署近战位干员
|描述=哥伦比亚的舞者踩踏大地，铿锵之声响亮悦耳。
|条件=通过第三层【故土残躯】时已招募大于等于6名远程位干员或大于等于6名近战位干员，累计3次
|获取={{模糊|在“狂舞之人”事件中选择消耗3源石锭的“接受邀请”选项后随机获得}}
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=201
|名称=洁白的舞鞋
|iconId=rogue_1_relic_m09
|稀有度=1
|效果=可以在低地部署远程位干员
|描述=乌萨斯的舞者轻盈灵动，于天地间尽情舒展身姿。
|条件=通过第三层【故土残躯】时已招募大于等于6名远程位干员或大于等于6名近战位干员，累计3次
|获取={{模糊|在“狂舞之人”事件中选择消耗3源石锭的“接受邀请”选项后随机获得}}
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=202
|名称=“刀舞”
|iconId=rogue_1_relic_m10
|稀有度=2
|效果=战斗开始时，使随机一名干员在本局内攻击力+100%，生命+100%
|描述=“猩红剧团”成员的遗物。“刀舞”是一位沉默寡言的萨尔贡舞者，也是一位武艺高超的战士，她对剧团无比忠诚，即便是在猩红剧团内也少有人知晓她的黑暗过去。
|条件=完成游戏结局
|获取={{模糊|在“佝偻怪客”事件中选择消耗4源石锭的“我确实很想知道”选项后随机出现}}
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=203
|名称=“白英花”
|iconId=rogue_1_relic_m11
|稀有度=2
|效果=战斗开始时，打乱所有干员的部署费用
|描述=“猩红剧团”成员的遗物。“白英花”这个艺名属于一位著名的莱塔尼亚歌剧演员，据说这位被称作“莱塔尼亚高塔上的白英花”的女演员与多位高塔贵族保持着微妙的私人关系，甚至尝试以此挑起贵族之间的争斗。
|条件=完成游戏结局
|获取={{模糊|在“佝偻怪客”事件中选择消耗4源石锭的“我确实很想知道”选项后随机出现}}
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=204
|名称=“影子”
|iconId=rogue_1_relic_m12
|稀有度=2
|效果=提高招募券中临时招募出现的概率
|描述=“猩红剧团”成员的遗物。据说在加入剧团之前，“影子”是一位著名的叙拉古舞台魔术师，以自己高超的幻术而出名，然而他被指控在表演中使用源石技艺暗杀了多位家族成员。
|条件=完成游戏结局
|获取={{模糊|在“佝偻怪客”事件中选择消耗4源石锭的“我确实很想知道”选项后随机出现}}
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=205
|名称=《坎德之花》
|iconId=rogue_1_relic_m13
|稀有度=0
|效果=所有我方单位每秒回复10点生命
|描述=雕刻在石板上的叙事诗，是八百年前高卢一位著名的诗人留下的巨作。尽管后世的文学家对这首诗有着相当高的评价，但是依据历史记载，这位诗人却因为自己身形的臃肿与长相的丑陋而被人嘲笑。
|获取={{模糊|在“暗门”事件中选择“取下石板”选项}}
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=206
|名称=《麻木与庸俗》
|iconId=rogue_1_relic_m14
|稀有度=0
|效果=所有我方单位法术抗性+5
|描述=一件著名的艺术品，两百年前莱塔尼亚疯狂雕塑家的遗作。这位雕塑家以才华横溢与参与多起残忍的命案而为人所知。但是依据历史记载，他生前并没有多少人关注他的作品，而是因为自己秀美的长相而被人追捧。
|获取={{模糊|在“密室”事件中选择“拿走雕塑”选项}}
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=207
|名称=《世间的美与丑》
|iconId=rogue_1_relic_m15
|稀有度=2
|效果=仅一次，在非区域最终战斗中失败时不结束探索，目标生命+10并继续下一步行动
|描述=十五年前出版于维多利亚的传奇书籍，这本书简单地记述了作者对审美的理解，记载了大量文学、艺术、音乐相关的知识与历史。该书的内容涵盖古今，通俗易懂，被誉为“本世代的艺术大典”。然而据说该书的作者只是某个小剧团的剧团长，数年前被一个代号为“血钻”的刺客谋害。
|条件=在一次战斗中累计失去20目标生命（包含战斗失败）
|获取={{模糊|在“‘鉴赏家’”事件中选择“两件都给她看看”选项}}
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=208
|名称=残破的玩偶
|iconId=rogue_1_relic_m16
|稀有度=2
|效果=让探索走向不同的结局
|描述=“他说，他受够了，他再也不愿做他人手中的牵线木偶。”
|条件=完成游戏结局
|获取={{模糊|在“解脱？”事件中选择消耗1希望的“太可怜了，仔细观赏”选项}}
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=209
|名称=无用的剪刀
|iconId=rogue_1_relic_m17
|稀有度=2
|效果=立即获得源石锭+11，希望+3
|描述=这把剪刀被使用了太久太久，久到已经没有办法再剪断任何有形之物，久到能将许多无形束缚全部剪碎。
|条件=完成游戏结局
|获取={{模糊|在“疯狂玩偶”事件中连续3次选择消耗1目标生命的“护住玩偶”选项}}
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=210
|名称=空白遗书
|iconId=rogue_1_relic_m18
|稀有度=2
|效果=使【伤心的大锁】自愈能力失效
|描述=摆脱那个试图操纵他的疯子，就是他唯一的心愿。现在，他已经如愿了。
|条件=完成游戏结局
|获取={{模糊|在“解脱”事件中选择“询问对方姓名”选项}}
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=211
|名称=替罪领巾
|iconId=rogue_1_relic_m19
|稀有度=2
|效果=所有我方单位的部署费用+2
|描述=疯癫的高塔术师主办了一场特殊的宴会，所有碍于体面而出现在会客大厅的宾客，都是幕布揭开那一瞬间的见证者。
|条件={{模糊|达成"滑稽喜剧"结局}}
|获取={{模糊|在“赴宴”事件中选择“白得一套衣服”选项}}
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=212
|名称=替补演员
|iconId=rogue_1_relic_m20
|稀有度=2
|效果=所有我方单位的攻击力、防御力、生命+3%
|描述=剧作家始终未认可由他揭幕的这几场戏。但是没关系，报幕人并不气馁，他的手中从不缺少替补演员。
|条件={{模糊|达成"滑稽喜剧"结局}}
|获取={{模糊|通过【第Ⅲ层 故土残躯】后选择该收藏品作为奖励}}
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=213
|名称=恍悟
|iconId=rogue_1_relic_m21
|稀有度=2
|效果=所有我方单位的部署费用-3，攻击力、防御力、生命+5%，让探索走向不同的结局
|描述=巫王曾经的追随者已向艺术献出其全部。血肉、骨骼、信仰、心灵。
|条件={{模糊|达成"滑稽喜剧"结局}}
|获取={{模糊|在“追随者集会”事件中选择“推门而入”选项}}
}}
==PCS? 剧团之密==
{{收藏品
|主题=傀影与猩红孤钻|nono=true
|ID=PCS01
|名称=国王的新枪
|iconId=rogue_1_relic_sp01
|稀有度=1

|效果=目标生命值为1时，所有我方单位的攻击速度+50
|描述=绝境下的美好祈愿能带给人希望，即使那并不是真相。
|条件=在多局游戏中累计在目标生命值为1的情况下战斗胜利30次
}}
{{收藏品
|主题=傀影与猩红孤钻|nono=true
|ID=PCS02
|名称=近卫军帽
|iconId=rogue_1_relic_sp02
|稀有度=2

|效果=在一局战斗中，所有干员每部署过一次就生命+25%
|描述=“你我终会离开，但我们的国家，将长盛不衰。”
|条件=累计在战斗中部署干员不小于200次的情况下完成游戏结局
}}
{{收藏品
|主题=傀影与猩红孤钻|nono=true
|ID=PCS03
|名称=“苦痛的快乐”
|iconId=rogue_1_relic_sp03
|稀有度=2

|效果=所有敌方单位的生命-15%，移动速度-15%
|描述=矿石病在剧团内蔓延，有人倒下，有人哭泣，有人乐不可支，有人一心书写。年轻人在这时收到他的成年礼物，他即将唱响身为演员的最后一支歌。
|条件={{模糊|进入[[ISW-DF 别无所求|{{color|orange|ISW-DF 别无所求}}]]时编队中最多编入8名干员}}
}}
{{收藏品
|主题=傀影与猩红孤钻|nono=true
|ID=PCS04
|名称=古堡的子嗣
|iconId=rogue_1_relic_sp04
|稀有度=2

|效果=所有干员在场上停留100秒后防御力+300，法术抗性+30
|描述=只要有足够时间，这个盒子便能成为另一座崭新的舞台。
|条件=累计在战斗中部署干员不小于100次的情况下完成游戏结局
}}
{{收藏品
|主题=傀影与猩红孤钻|nono=true
|ID=PCS05
|名称=涌动之餐
|iconId=rogue_1_relic_sp05
|稀有度=2

|效果=所有我方单位受到的治疗和生命回复效果+30%，且受到的元素损伤-30%
|描述=我们生来便学会摄取。别违抗欲求，顺从它。
|条件=在多局游戏中累计失去300目标生命
}}
{{收藏品
|主题=傀影与猩红孤钻|nono=true
|ID=PCS06
|名称=“夜骇”
|iconId=rogue_1_relic_sp06
|稀有度=1

|效果=每次敌人进入保护目标点时，立刻对全场所有敌人造成5秒晕眩
|描述=总有一个黑暗的日子，连光芒都无法带来救赎。而剧团长早已备好美酒，准备欣赏他人的绝望时刻。
|条件=累计失去不小于30目标生命的情况下完成游戏结局
}}
{{收藏品
|主题=傀影与猩红孤钻|nono=true
|ID=PCS07
|名称=“无度”
|iconId=rogue_1_relic_sp07
|稀有度=2

|效果=每次敌人进入保护目标点时，立刻对全场所有敌人造成3000点真实伤害
|描述=无光的宝石，如同剧团长本人永无止境的欲望。
|条件={{模糊|达成“盛大揭幕”结局}}
}}
==No.214-238 尘封遗物==
{{收藏品
|主题=傀影与猩红孤钻
|ID=214
|名称=死囚之舞
|iconId=rogue_1_relic_n01
|稀有度=2

|效果=所有干员的再部署时间-10%
|描述=是他们自己将自己关在这里。啊，多么安静，再也没有人能打扰这场创作了。
|条件=【内容拓展 · 二】后，完成一次游戏结局
|获取={{模糊|通过关卡[[ISW-SP 自缚|{{color|orange|ISW-SP 自缚}}]]}}
|
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=215
|名称=初幕
|iconId=rogue_1_relic_n02
|稀有度=2

|效果=希望+3，让探索走向不同的结局
|描述=这是第一场戏的落幕，是年轻人曾经为自己设计的第一个结局。在焚毁所有珍视之物的火焰之中，落魄的主人公蘸着仇敌的鲜血，写下复仇的最后一幕。
|条件=【内容拓展 · 二】后，完成一次游戏结局
|获取={{模糊|通过关卡[[ISW-SP 观察|{{color|orange|ISW-SP 观察}}]]}}
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=216
|名称=今日菜谱
|iconId=rogue_1_relic_n03
|稀有度=2
|售价=16
|效果=所有我方单位受到的治疗和生命回复效果+40%
|描述=剧团厨师长每顿都做不同的菜品，所有人被剧团长严令不准打听食物来源。
|条件=在不损失目标生命的情况下胜利紧急作战【先来后到】
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=217
|名称=“迷醉荷谟伊”
|iconId=rogue_1_relic_n04
|稀有度=2
|售价=16
|效果=所有我方单位每秒回复2%的最大生命值
|描述=只要闻到一点，帕拉斯的眼角便会湿润，也不知道莱娜在香水里加了什么魔法......

}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=218
|名称=女皇之愿
|iconId=rogue_1_relic_n05
|稀有度=2
|售价=16
|效果=所有我方单位获得15%物理与法术闪避
|描述=两位女皇如同朝夜悬于高塔之上，当晨昏相通，意见一致，莱塔尼亚便再无异议。

}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=219
|名称=凯旋号角
|iconId=rogue_1_relic_n06
|稀有度=1
|售价=12
|效果=敌人受到的一次性晕眩、寒冷、冰冻等异常效果影响时间提高100%
|描述=吹响我们的号角，唤起我们的呼号，让敌人在震天咆哮中落荒而逃！

}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=220
|名称=高闪相机
|iconId=rogue_1_relic_n07
|稀有度=1
|售价=12
|效果=敌人受到的一次性晕眩、寒冷、冰冻等异常效果影响时间提高110%
|描述=用这部相机拍摄的照片冲洗出来后基本上只有一片花白，隐约能够看到受害者扭曲的表情。
|条件=在不损失目标生命的情况下胜利紧急作战【雪山上的来客】
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=221
|名称=精神治疗录像带
|iconId=rogue_1_relic_n08
|稀有度=2
|售价=16
|效果=敌人受到的一次性晕眩、寒冷、冰冻等异常效果影响时间提高150%
|描述=这是他曾经多次阻止你听的，他说这很危险，他说你不该逗留——现在你明白了吗？你在听他唱歌。

}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=222
|名称=皇族金胸针
|iconId=rogue_1_relic_n09
|稀有度=2
|售价=16
|效果=所有我方单位的法术抗性+15，且部署后抵挡一次伤害
|描述=高卢皇族用于彰显身份的装饰品，由黄金打造，镶嵌了大量昂贵的固化源石结晶。实际上这种胸针不单纯是装饰，许多胸针安装了搭载防御性法术的通用源石回路。

}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=223
|名称=“逝者垂泪”
|iconId=rogue_1_relic_n10
|稀有度=2
|售价=16
|效果=所有干员受到晕眩、寒冷、冰冻等负面状态影响时，获得50%庇护
|描述=这枚古典挂坠以真诚和毅力铸就，在此之后，Whitesmith的锻炉再也没能燃起火焰。
|条件=在不损失目标生命的情况下胜利紧急作战【雕匠与石像】
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=224
|名称=老蒲扇
|iconId=rogue_1_relic_n11
|稀有度=2
|售价=16
|效果=战斗编队中每有一个职业不同的干员，所有干员的攻击力+10%
|描述=遇上连天阴雨，大炎的老天师便会向亲友抱怨自己膝盖受不得湿寒，然后，随手扇动他的蒲扇......云开雾散，雨水退避，天气就此放晴。这一手，下回还得教教他那在大理寺当差的小徒弟。
|条件=在不损失目标生命的情况下胜利紧急作战【隔岸观火】
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=225
|名称=食腐者手杖
|iconId=rogue_1_relic_n12
|稀有度=2
|售价=16
|效果=所有我方单位受到的治疗溢出时，周围敌人会受到相当于该次溢出治疗量的法术伤害
|描述=食腐者吞吃生命，也利用生命。
|条件=在不损失目标生命的情况下胜利紧急作战【死斗】
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=226
|名称=安洁莉娜的创想
|iconId=rogue_1_relic_n13
|稀有度=2
|售价=16
|效果=所有敌方单位移动速度-15%，且重量下降一个等级
|描述=少女并不介意分享自己的源石技艺，她相信你会将之用在正确的地方。

}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=227
|名称=Scout的狙击镜
|iconId=rogue_1_relic_n14
|稀有度=2
|售价=16
|效果=所有敌人受到我方单位伤害时，距离伤害来源越远受到的伤害越高（最高100%）
|描述=锁定目标、维持精度、扣下扳机、摧毁敌人抵抗的意志，这一切都是为了那个更远大的未来。Scout已经没有机会看到了，或许你可以帮忙见证。

}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=228
|名称=“噤声”
|iconId=rogue_1_relic_n15
|稀有度=2
|售价=16
|效果=所有我方干员技能未开启时60秒内攻击力逐渐提升至最高+60%，每次技能结束时失去该加成
|描述=在等候那即将到来的至高一刻时，演员捂住自己刺痛不止的喉咙，按住胸腔中翻滚的火焰，闭口不言。
|条件=在不损失目标生命的情况下胜利战斗【观察】
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=229
|名称=“聚焦”
|iconId=rogue_1_relic_n16
|稀有度=2
|售价=16
|效果=每次部署我方单位时，对场上随机一个敌人及其周围造成3000点法术伤害
|描述=聚光灯交汇于主角身上，演员发出最后的呼号，死亡突至，戏剧落幕。
|条件={{模糊|达成“沉默之章”结局}}
}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=230
|名称=罗德岛战术电台
|iconId=rogue_1_relic_n17
|稀有度=1
|售价=12
|效果=战斗后掉落招募券时，增加一个可选项
|描述=保持联络，支援马上抵达。

}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=231
|名称=突击协议-利刃
|iconId=rogue_1_relic_n18
|稀有度=0
|售价=8
|效果=战斗编队中每有一名先锋和近卫干员，所有先锋和近卫干员的攻击力+8%
|描述=用最锋利的矛攻击最坚硬的盾，最后的结果肯定是盾碎了，相信我。

}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=232
|名称=突击协议-散兵
|iconId=rogue_1_relic_n19
|稀有度=0
|售价=8
|效果=战斗编队中每有一名先锋和近卫干员，所有先锋和近卫干员的防御力+10%
|描述=精巧的格挡技术才是保护自己身体的真髓。

}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=233
|名称=堡垒协议-方阵
|iconId=rogue_1_relic_n20
|稀有度=0
|售价=8
|效果=战斗编队中每有一名重装和辅助干员，所有重装和辅助干员的攻击力+8%
|描述=如同巨舰碾过碎石。

}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=234
|名称=堡垒协议-固守
|iconId=rogue_1_relic_n21
|稀有度=0
|售价=8
|效果=战斗编队中每有一名重装和辅助干员，所有重装和辅助干员的防御力+10%
|描述=用最锋利的矛攻击最坚硬的盾，最后的结果肯定是矛断了，相信我。

}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=235
|名称=远程协议-遥击
|iconId=rogue_1_relic_n22
|稀有度=0
|售价=8
|效果=战斗编队中每有一名医疗和狙击干员，所有医疗和狙击干员的攻击力+8%
|描述=能保持距离解决的问题，为什么要凑脸上去？

}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=236
|名称=远程协议-克敌
|iconId=rogue_1_relic_n23
|稀有度=0
|售价=8
|效果=战斗编队中每有一名医疗和狙击干员，所有医疗和狙击干员的攻击速度+6
|描述=距离太远分不清敌我？那就先射一轮，没躲开的就是敌人。

}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=237
|名称=破坏协议-消除
|iconId=rogue_1_relic_n24
|稀有度=0
|售价=8
|效果=战斗编队中每有一名术师和特种干员，所有术师和特种干员的攻击力+8%
|描述=外部的毁灭与内部的瓦解。

}}
{{收藏品
|主题=傀影与猩红孤钻
|ID=238
|名称=破坏协议-压制
|iconId=rogue_1_relic_n25
|稀有度=0
|售价=8
|效果=战斗编队中每有一名术师和特种干员，所有术师和特种干员的攻击速度+6
|描述=不要在乎打得准不准，只要打得多，就是打得准！

}}

