==No.001-018 多元奇物==
{{Cbox2|mdi=true|icon=information-variant-circle|title=此分类下的收藏品具有多元化展现效果。|text=当玩家挑战3~5、6~8、9~15难度等级时，此分类下收藏品的效果将会分别从常态化获得'''高寒化'''、'''冻土化'''和'''极地化'''强化。}}
{{收藏品
|主题=探索者的银凇止境
|ID=001
|名称=地形图
|iconId=rogue_3_relic_legacy_16
|稀有度=0
|售价=8
|效果=【常态化】可同时部署人数+1，所有我方单位的防御力+4%<br>【高寒化】可同时部署人数+1，所有我方单位的防御力{{变动数值lite|up|#4ff0e0|+5%}}<br>【冻土化】可同时部署人数+1，所有我方单位的防御力{{变动数值lite|up|#4ff0e0|+6%}}<br>【极地化】可同时部署人数+1，所有我方单位的防御力+6%，{{变动数值lite||#d3fc03|场上每有一个我方单位防御力额外+0.5%}}
|描述=一份颇有年代感的手绘地图，图上的名称和对应地形都有较大更易，比例尺似乎也有些问题。
}}
{{收藏品
|主题=探索者的银凇止境
|ID=002
|名称=神音海螺
|iconId=rogue_3_relic_legacy_17
|稀有度=0
|售价=8
|效果=【常态化】可同时部署人数+1，所有我方单位的生命值+4%<br>【高寒化】可同时部署人数+1，所有我方单位的生命值{{变动数值lite|up|#4ff0e0|+5%}}<br>【冻土化】可同时部署人数+1，所有我方单位的生命值{{变动数值lite|up|#4ff0e0|+6%}}<br>【极地化】可同时部署人数+1，所有我方单位的生命值+6%，{{变动数值lite||#d3fc03|场上每有一个我方单位生命值额外+0.5%}}
|描述=吹响它，那些你不曾见过、甚至不曾听闻的神明将回应你的声音。其实就是一个空心海螺。
}}
{{收藏品
|主题=探索者的银凇止境
|ID=003
|名称=林间夜话
|iconId=rogue_3_relic_legacy_18
|稀有度=1
|售价=12
|效果=【常态化】可同时部署人数+2，所有我方单位的防御力+6%<br>【高寒化】可同时部署人数+2，所有我方单位的防御力{{变动数值lite|up|#4ff0e0|+7%}}<br>【冻土化】可同时部署人数+2，所有我方单位的防御力{{变动数值lite|up|#4ff0e0|+8%}}<br>【极地化】可同时部署人数+2，所有我方单位的防御力+8%，{{变动数值lite||#d3fc03|场上每有一个我方单位防御力额外+0.5%}}
|描述=疗养庭院为有外勤任务的干员特调的香薰套装，提炼十五种植物成分，尝试一百七十二种组合。风踏进山林，万物低语，人可好眠。
}}
{{收藏品
|主题=探索者的银凇止境
|ID=004
|名称=教堂救济餐券
|iconId=rogue_3_relic_legacy_19
|稀有度=1
|售价=12
|效果=【常态化】可同时部署人数+2，所有我方单位的生命值+6%<br>【高寒化】可同时部署人数+2，所有我方单位的生命值{{变动数值lite|up|#4ff0e0|+7%}}<br>【冻土化】可同时部署人数+2，所有我方单位的生命值{{变动数值lite|up|#4ff0e0|+8%}}<br>【极地化】可同时部署人数+2，所有我方单位的生命值+8%，{{变动数值lite||#d3fc03|场上每有一个我方单位生命值额外+0.5%}}
|描述=在没落的伊比利亚沿海城镇，某些教堂会定期提供救济餐，信徒们凭券领取。至于救济餐券的发放标准，是个秘密。
}}
{{收藏品
|主题=探索者的银凇止境
|ID=005
|名称=红色蝴蝶结
|iconId=rogue_3_relic_legacy_22
|稀有度=0
|售价=8
|效果=【常态化】希望+2，可同时部署人数+1<br>【高寒化】希望{{变动数值lite|up|#4ff0e0|+3}}，可同时部署人数+1<br>【冻土化】希望{{变动数值lite|up|#4ff0e0|+4}}，可同时部署人数+1<br>【极地化】希望+4，可同时部署人数+1，{{变动数值lite||#d3fc03|非战斗节点进行的战斗可同时部署人数额外+2}}
|描述=傀影送出的第一份礼物，Miss.Christine非常中意。
}}
{{收藏品
|主题=探索者的银凇止境
|ID=006
|名称=独奏八音盒
|iconId=rogue_3_relic_legacy_23
|稀有度=1
|售价=12
|效果=【常态化】希望+4，可同时部署人数+1<br>【高寒化】希望{{变动数值lite|up|#4ff0e0|+5}}，可同时部署人数+1<br>【冻土化】希望{{变动数值lite|up|#4ff0e0|+6}}，可同时部署人数+1<br>【极地化】希望+6，可同时部署人数+1，{{变动数值lite||#d3fc03|险路恶敌战斗可同时部署人数额外+1}}
|描述=老旧的八音盒，打开之后音乐没有响起，盒子中央的小人也没有动。没有任何响动，无人跳舞。在与傀影对戏之前，女主演总是在后台痴痴地看着它。
}}
{{收藏品
|主题=探索者的银凇止境
|ID=007
|名称=被撬开的道具箱
|iconId=rogue_3_relic_legacy_35
|稀有度=0
|售价=8
|效果=【常态化】希望+4<br>【高寒化】希望+4，{{变动数值lite||#d3fc03|立即获得源石锭+3}}<br>【冻土化】希望+4，立即获得源石锭{{变动数值lite|up|#4ff0e0|+4}}<br>【极地化】希望+4，立即获得源石锭{{变动数值lite|up|#4ff0e0|+5}}
|描述=剧团道具师的道具箱，从顶针到道具假人，一应物品应有尽有。
}}
{{收藏品
|主题=探索者的银凇止境
|ID=008
|名称=古旧乐谱残章
|iconId=rogue_3_relic_legacy_36
|稀有度=0
|售价=8
|效果=【常态化】希望+4<br>【高寒化】希望+4，{{变动数值lite||#d3fc03|所有我方单位的攻击速度+4}}<br>【冻土化】希望+4，所有我方单位的攻击速度{{变动数值lite|up|#4ff0e0|+5}}<br>【极地化】希望+4，所有我方单位的攻击速度{{变动数值lite|up|#4ff0e0|+6}}
|描述=一张古旧的乐谱残章，上面的音符已经模糊不清，不知这首曲子讲述着怎样的故事。
}}
{{收藏品
|主题=探索者的银凇止境
|ID=009
|名称=解约协议
|iconId=rogue_3_relic_legacy_37
|稀有度=0
|售价=8
|效果=【常态化】希望+4<br>【高寒化】希望+4，{{变动数值lite||#d3fc03|回复1目标生命}}<br>【冻土化】希望+4，回复{{变动数值lite|up|#4ff0e0|2}}目标生命<br>【极地化】希望+4，回复{{变动数值lite|up|#4ff0e0|3}}目标生命
|描述=只要拿到一个签名，就可以彻底摆脱这个剧团了。
}}
{{收藏品
|主题=探索者的银凇止境
|ID=010
|名称=万能钥匙
|iconId=rogue_3_relic_legacy_38
|稀有度=1
|售价=12
|效果=【常态化】希望+6<br>【高寒化】希望+6，{{变动数值lite||#d3fc03|坍缩值-1}}<br>【冻土化】希望{{变动数值lite|up|#4ff0e0|+7}}，坍缩值-1<br>【极地化】希望+7，坍缩值{{变动数值lite|up|#4ff0e0|-2}}
|描述=银质的老旧钥匙，可以用它打开任何一扇门。作为管理者，剧团管家自然要手握开启所有秘密的银钥。
}}
{{收藏品
|主题=探索者的银凇止境
|ID=011
|名称=古旧钱币
|iconId=rogue_3_relic_legacy_40
|稀有度=0
|售价=8
|效果=【常态化】立即获得源石锭+10<br>【高寒化】立即获得源石锭+10，{{变动数值lite||#d3fc03|希望+1}}<br>【冻土化】立即获得源石锭{{变动数值lite|up|#4ff0e0|+11}}，希望+1<br>【极地化】立即获得源石锭{{变动数值lite|up|#4ff0e0|+12}}，希望+1
|描述=生锈的古代钱币，已经无法辨认年代，这东西在泰拉荒地上随处可见。
}}
{{收藏品
|主题=探索者的银凇止境
|ID=012
|名称=演员的首饰盒
|iconId=rogue_3_relic_legacy_41
|稀有度=1
|售价=12
|效果=【常态化】立即获得源石锭+18<br>【高寒化】立即获得源石锭+18，{{变动数值lite||#d3fc03|每当坍缩值增长时获得源石锭+1}}<br>【冻土化】立即获得源石锭{{变动数值lite|up|#4ff0e0|+19}}，每当坍缩值增长时获得源石锭+1<br>【极地化】立即获得源石锭{{变动数值lite|up|#4ff0e0|+20}}，每当坍缩值增长时获得源石锭+1
|描述=装满了各种碎裂首饰的盒子，年轻的主演佩戴着这些珠宝登台，然后从最高处纵身跃下。
}}
{{收藏品
|主题=探索者的银凇止境
|ID=013
|名称=游戏室管理员权限卡
|iconId=rogue_3_relic_legacy_43
|稀有度=0
|售价=8
|效果=【常态化】立即进阶一个干员（不消耗希望）<br>【高寒化】立即{{变动数值lite||#d3fc03|获得源石锭+2，}}并进阶一个干员（不消耗希望）<br>【冻土化】立即获得源石锭+2，并进阶一个干员（不消耗{{变动数值lite||#d3fc03|且获得1希望}}）<br>【极地化】立即获得源石锭{{变动数值lite|up|#4ff0e0|+4}}，并进阶一个干员（不消耗且获得1希望）
|描述=持有它，您就掌握了罗德岛的娱乐管理大权，请谨慎处理干员们种种奇怪的申请......以及每天关门。   
}}
{{收藏品
|主题=探索者的银凇止境
|ID=014
|名称=Miss.Christine摸摸券
|iconId=rogue_3_relic_legacy_44
|稀有度=1
|售价=12
|效果=【常态化】立即进阶两个干员（不消耗希望）<br>【高寒化】{{变动数值lite||#d3fc03|护盾值+1}}，并进阶两个干员（不消耗希望）<br>【冻土化】护盾值+1，并进阶两个干员（不消耗{{变动数值lite||#d3fc03|且获得1希望}}）<br>【极地化】护盾值{{变动数值lite|up|#4ff0e0|+2}}，并进阶两个干员（不消耗且获得1希望）
|描述=你已经获得了女士的准许！
}}
{{收藏品
|主题=探索者的银凇止境
|ID=015
|名称=地区行动方案
|iconId=rogue_3_relic_legacy_54
|稀有度=1
|售价=12
|效果=【常态化】招募4星干员的希望消耗-2<br>【高寒化】{{变动数值lite||#d3fc03|希望+1}}，招募4星干员的希望消耗-2<br>【冻土化】希望+1，招募4星干员的希望消耗-2，{{变动数值lite||#d3fc03|每次招募有概率出现随机直升的4星干员}}<br>【极地化】希望{{变动数值lite|up|#4ff0e0|+2}}，招募4星干员的希望消耗-2，每次招募有概率出现随机直升的4星干员
|描述=罗德岛在各个重要的枢纽区域都设有专门的办事处。信使们努力在这片大地上勉强织了一张易碎的网。
|备注=※【冻土化】及更高等级时，有50%的概率出现1名随机直升的4星干员
}}
{{收藏品
|主题=探索者的银凇止境
|ID=016
|名称=全局作战文件
|iconId=rogue_3_relic_legacy_55
|稀有度=1
|售价=12
|效果=【常态化】招募5星干员的希望消耗-2<br>【高寒化】{{变动数值lite||#d3fc03|希望+1}}，招募5星干员的希望消耗-2<br>【冻土化】希望+1，招募5星干员的希望消耗-2，{{变动数值lite||#d3fc03|每次招募有概率出现随机直升的5星干员}}<br>【极地化】希望{{变动数值lite|up|#4ff0e0|+2}}，招募5星干员的希望消耗-2，每次招募有概率出现随机直升的5星干员
|描述=陆上行舟，如履薄冰。记得要培养自己的大局观。
|备注=※【冻土化】及更高等级时，有50%的概率出现1名随机直升的5星干员
}}
{{收藏品
|主题=探索者的银凇止境
|ID=017
|名称=人事部密信
|iconId=rogue_3_relic_legacy_56
|稀有度=1
|售价=12
|效果=【常态化】招募6星干员的希望消耗-2<br>【高寒化】{{变动数值lite||#d3fc03|希望+1}}，招募6星干员的希望消耗-2<br>【冻土化】希望+1，招募6星干员的希望消耗-2，{{变动数值lite||#d3fc03|每次招募有概率出现随机直升的6星干员}}<br>【极地化】希望{{变动数值lite|up|#4ff0e0|+2}}，招募6星干员的希望消耗-2，每次招募有概率出现随机直升的6星干员
|描述=“■■■给你的？哦那没事了。”
|备注=※【冻土化】及更高等级时，有50%的概率出现1名随机直升的6星干员
}}
{{收藏品
|主题=探索者的银凇止境
|ID=018
|名称=罗德岛战术电台
|iconId=rogue_3_relic_legacy_59
|稀有度=1
|售价=12
|效果=【常态化】战斗后掉落招募券时，增加一个可选项<br>【高寒化】{{变动数值lite||#d3fc03|希望+1}}，战斗后掉落招募券时，增加一个可选项<br>【冻土化】希望+1，战斗后掉落招募券时，增加{{变动数值lite|up|#4ff0e0|两个}}可选项<br>【极地化】希望{{变动数值lite|up|#4ff0e0|+2}}，战斗后掉落招募券时，增加两个可选项
|描述=保持联络，支援马上抵达。
}}
==No.019-051 生存助力==
{{收藏品
|主题=探索者的银凇止境
|ID=019
|名称=精选兽肉罐头
|iconId=rogue_3_relic_legacy_10
|稀有度=0
|售价=8
|效果=可携带干员+1，所有我方单位每秒回复3点生命
|描述=对奔行于长路的旅人而言，“开罐即食”的便利，往往比味道更重要。
|条件=在一次【北地巫师竞技】事件中，连续参与不小于5次
}}
{{收藏品
|主题=探索者的银凇止境
|ID=020
|名称=凉拌海草
|iconId=rogue_3_relic_legacy_11
|稀有度=0
|售价=8
|效果=可携带干员+1，所有我方单位的攻击速度+1
|描述=曾是令伊比利亚人自傲的民族美食，如今已因海嗣横行，渐渐离开了人们的记忆。
}}
{{收藏品
|主题=探索者的银凇止境
|ID=021
|名称=橙味风暴
|iconId=rogue_3_relic_legacy_12
|稀有度=0
|售价=8
|效果=可携带干员+1，所有我方单位的攻击力+1%
|描述=约翰老妈糖果产品，畅销橙子味，以廉价美味为卖点，在孩子中很有人气。
}}
{{收藏品
|主题=探索者的银凇止境
|ID=022
|名称=咖啡平原咖啡糖
|iconId=rogue_3_relic_legacy_13
|稀有度=1
|售价=12
|效果=可携带干员+2，所有我方单位的攻击速度+2
|描述=多索雷斯咖啡品牌糖果产品，现已广销各地。添加真实咖啡因，让你从上班清醒到加班。
|条件=在多局游戏中累计招募总共70名干员
}}
{{收藏品
|主题=探索者的银凇止境
|ID=023
|名称=尖叫樱桃
|iconId=rogue_3_relic_legacy_14
|稀有度=1
|售价=12
|效果=可携带干员+2，所有我方单位的攻击力+2%
|描述=约翰老妈糖果产品，小众醋腌樱桃味，销量无法比肩畅销款，但一直有一小群忠实而稳定的消费者。听说某位约翰老妈董事就钟爱此口味。
}}
{{收藏品
|主题=探索者的银凇止境
|ID=024
|名称=皮特水果什锦
|iconId=rogue_3_relic_legacy_15
|稀有度=2
|售价=16
|效果=可携带干员+3，所有我方单位的攻击力、防御力和生命值+3%
|描述=皮特牌什锦水果糖，以丰富的口味和超高性价比在糖果市场上与约翰老妈糖果系列相抗衡。缪尔赛思的最爱。
|条件=在任意时刻拥有不小于13个可携带干员数
}}
{{收藏品
|主题=探索者的银凇止境
|ID=025
|名称=特级馥郁咖啡豆
|iconId=rogue_3_relic_legacy_20
|稀有度=1
|售价=12
|效果=可携带干员+1，可同时部署人数+1，护盾值+1
|描述=咖啡农们喂某类体带异香的珍稀羽兽吃下咖啡豆，再从其排泄物中提取加工，经过胃酸发酵过程产生的异香，让咖啡豆的价格翻了三倍。
|条件=在多局游戏中累计招募总共120名干员
}}
{{收藏品
|主题=探索者的银凇止境
|ID=026
|名称=蓝色丝巾
|iconId=rogue_3_relic_legacy_21
|稀有度=0
|售价=8
|效果=希望+2，可携带干员+1
|描述=女士优雅的丝巾，她的出现代表安全。
}}
{{收藏品
|主题=探索者的银凇止境
|ID=027
|名称=源石鸢尾花
|iconId=rogue_3_relic_legacy_24
|稀有度=2
|售价=16
|效果=希望+6，可携带干员+2
|描述=极尽奢华的花朵，剧团长在谢幕时向主演献花的次数寥寥无几。
|条件=拥有不小于60点以上希望上限时完成游戏结局
}}
{{收藏品
|主题=探索者的银凇止境
|ID=028
|名称=古怪的长笛
|iconId=rogue_3_relic_legacy_25
|稀有度=1
|售价=12
|效果=希望+4，可携带干员+1
|描述=外形古怪的长笛，有人日夜将其吹响。
}}
{{收藏品
|主题=探索者的银凇止境
|ID=029
|名称=玻璃小鸟
|iconId=rogue_3_relic_legacy_26
|稀有度=1
|售价=12
|效果=希望+4，可携带干员+1
|描述=“在我的乐园里，这只小鸟会永远地歌唱下去。”
|条件=在多局游戏中累计获得50希望
}}
{{收藏品
|主题=探索者的银凇止境
|ID=030
|名称=赤金的远征
|iconId=rogue_3_relic_legacy_27
|稀有度=2
|售价=16
|效果=希望+4，可携带干员+1，可同时部署人数+1
|描述=君王自荒地出发，集市在她的裙下如春芽萌发，财富之路连通高山密林，直到她消失在西方浪涛的边崖。——萨尔贡古老童话
|条件=在多局游戏中累计获得150希望
}}
{{收藏品
|主题=探索者的银凇止境
|ID=031
|名称=《杜林地上环游记》
|iconId=rogue_3_relic_legacy_28
|稀有度=1
|售价=12
|效果=护盾值+4
|描述=从这本游记中，我们可以一窥地底人对于地表人的奇异见解。
|条件=在多局游戏中累计损失50目标生命
}}
{{收藏品
|主题=探索者的银凇止境
|ID=032
|名称=《旧高卢地名源流考》
|iconId=rogue_3_relic_legacy_29
|稀有度=1
|售价=12
|效果=护盾值+6
|描述=薄绿从博士办公室里翻出来的古地名历史书，里面记载有克莱布拉松。
|条件=在多局游戏中累计损失125目标生命
}}
{{收藏品
|主题=探索者的银凇止境
|ID=033
|名称=热水壶
|iconId=rogue_3_relic_legacy_30
|稀有度=0
|售价=8
|效果=目标生命上限+1，希望+1
|描述=罗德岛办公室里的同款热水壶，有人经常大半夜用热水壶煮速食面吃，这种生活习惯不是很健康......
}}
{{收藏品
|主题=探索者的银凇止境
|ID=034
|名称=特殊抑制器
|iconId=rogue_3_relic_legacy_31
|稀有度=0
|售价=8
|效果=目标生命上限+2，回复2目标生命
|描述=罗德岛改良款抑制器，能够有效遏制感染造成的源石技艺失控。
}}
{{收藏品
|主题=探索者的银凇止境
|ID=035
|名称=石像鬼塑像
|iconId=rogue_3_relic_legacy_32
|稀有度=0
|售价=8
|效果=目标生命上限+3
|描述=一个手掌大小的雕像，听说是石像鬼们表示友好的造物。
}}
{{收藏品
|主题=探索者的银凇止境
|ID=036
|名称=血魔的寝床
|iconId=rogue_3_relic_legacy_33
|稀有度=1
|售价=12
|效果=目标生命上限+4
|描述=一副奢华的棺木，和古堡十分般配，华法琳说这就是刻板印象。
}}
{{收藏品
|主题=探索者的银凇止境
|ID=037
|名称=长生者之证
|iconId=rogue_3_relic_legacy_34
|稀有度=2
|售价=16
|效果=目标生命上限+6
|描述=一段树枝，枯荣一体；<br>从枯萎处生长，从繁盛处枯萎。
}}
{{收藏品
|主题=探索者的银凇止境
|ID=038
|名称=女妖之吻
|iconId=rogue_3_relic_legacy_39
|稀有度=2
|售价=16
|效果=希望+8
|描述=外族人获得它时常常会展现出超越自身的勇气，但作为稀少的男性女妖，Logos对于这种东西已经见怪不怪了。
}}
{{收藏品
|主题=探索者的银凇止境
|ID=039
|名称=无瑕宝玉
|iconId=rogue_3_relic_legacy_42
|稀有度=2
|售价=16
|效果=立即获得源石锭+25
|描述=即便城池三度因其而毁，它也依然光洁无瑕，无可挑剔。持有它的萨尔贡皇帝直至今日都没想好用什么珠宝与之相衬，只有争斗的硝烟永伴。
|条件=剩余不小于20源石锭时完成游戏结局
}}
{{收藏品
|主题=探索者的银凇止境
|ID=040
|名称=钝爪-典训
|iconId=rogue_3_relic_legacy_46
|稀有度=0
|售价=8
|效果=立即进阶一个【先锋】干员（不消耗希望）
|描述=一套强有力的装备，一颗勇往直前的心。
}}
{{收藏品
|主题=探索者的银凇止境
|ID=041
|名称=折戟-典训
|iconId=rogue_3_relic_legacy_47
|稀有度=0
|售价=8
|效果=立即进阶一个【近卫】干员（不消耗希望）
|描述=有的人用剑是因为他们不会用弩也不会用法术。而有的人用剑，是因为只有用剑的必要。
}}
{{收藏品
|主题=探索者的银凇止境
|ID=042
|名称=铁卫-典训
|iconId=rogue_3_relic_legacy_48
|稀有度=0
|售价=8
|效果=立即进阶一个【重装】干员（不消耗希望）
|描述=划痕是荣耀，但那些碎如齑粉的战士，谁来铭记？
}}
{{收藏品
|主题=探索者的银凇止境
|ID=043
|名称=残弩-典训
|iconId=rogue_3_relic_legacy_49
|稀有度=0
|售价=8
|效果=立即进阶一个【狙击】干员（不消耗希望）
|描述=“要么，你们控制点火力。要么，你们搞对目标，好吗？”
}}
{{收藏品
|主题=探索者的银凇止境
|ID=044
|名称=断杖-典训
|iconId=rogue_3_relic_legacy_50
|稀有度=0
|售价=8
|效果=立即进阶一个【术师】干员（不消耗希望）
|描述=“看过某些术师干员的‘表演’后，我选择默默收起那本莱塔尼亚教材。”
}}
{{收藏品
|主题=探索者的银凇止境
|ID=045
|名称=支柱-典训
|iconId=rogue_3_relic_legacy_51
|稀有度=0
|售价=8
|效果=立即进阶一个【辅助】干员（不消耗希望）
|描述=他们行动的时候总是五花八门的。
}}
{{收藏品
|主题=探索者的银凇止境
|ID=046
|名称=医者-典训
|iconId=rogue_3_relic_legacy_52
|稀有度=0
|售价=8
|效果=立即进阶一个【医疗】干员（不消耗希望）
|描述=直到所有人都是医生，都能根治名为生活的病灶，直到那一刻我们才不需要医生。
}}
{{收藏品
|主题=探索者的银凇止境
|ID=047
|名称=锈刃-典训
|iconId=rogue_3_relic_legacy_53
|稀有度=0
|售价=8
|效果=立即进阶一个【特种】干员（不消耗希望）
|描述=在与特种干员们进行实战练习的时候，请做好充足的“没做好准备就被打了”的准备。
}}
{{收藏品
|主题=探索者的银凇止境
|ID=048
|名称=维多利亚“废铁”勋章
|iconId=rogue_3_relic_legacy_154
|稀有度=0
|售价=8
|效果=战斗获得的指挥经验+20%
|描述=推进之王临时设计并颁发给达格达的骑士勋章。材料很烂，但对达格达来说很有意义。
}}
{{收藏品
|主题=探索者的银凇止境
|ID=049
|名称=光谱分析仪
|iconId=rogue_3_relic_res_2
|稀有度=0
|售价=8
|效果=抗干扰指数+1，护盾值+2
|描述=请谨慎，关于萨米的异常现象，测定电磁辐射的结果和样本显微结晶分析的结果完全互斥。
}}
{{收藏品
|主题=探索者的银凇止境
|ID=050
|名称=闲暇时光
|iconId=rogue_3_relic_res_4
|稀有度=1
|售价=12
|效果=可携带干员+1，抗干扰指数+1
|描述=孩子们擅长捡回各种东西拼搭自己的游乐王国。那些外来者总是在半路上突然抛下他们的载具，泽地的居民对此已经见怪不怪。
}}
{{收藏品
|主题=探索者的银凇止境
|ID=051
|名称=宁静泉流
|iconId=rogue_3_relic_res_8
|稀有度=2
|售价=16
|效果=抗干扰指数+2，目标生命上限+3，希望+3
|描述=在跟随水滴声逃出风雪围困之后，这份标本成了科考队的护身符。
}}
==No.052-144 斗争之物==
{{收藏品
|主题=探索者的银凇止境
|ID=052
|名称=突击协议-利刃
|iconId=rogue_3_relic_legacy_2
|稀有度=0
|售价=8
|效果=战斗编队中每有一名先锋和近卫干员，所有先锋和近卫干员的攻击力+8%
|描述=用最锋利的矛攻击最坚硬的盾，最后的结果肯定是盾碎了，相信我。
}}
{{收藏品
|主题=探索者的银凇止境
|ID=053
|名称=突击协议-散兵
|iconId=rogue_3_relic_legacy_3
|稀有度=0
|售价=8
|效果=战斗编队中每有一名先锋和近卫干员，所有先锋和近卫干员的防御力+10%
|描述=精巧的格挡技术才是保护自己身体的真髓。
}}
{{收藏品
|主题=探索者的银凇止境
|ID=054
|名称=堡垒协议-方阵
|iconId=rogue_3_relic_legacy_4
|稀有度=0
|售价=8
|效果=战斗编队中每有一名重装和辅助干员，所有重装和辅助干员的攻击力+8%
|描述=如同巨舰碾过碎石。
}}
{{收藏品
|主题=探索者的银凇止境
|ID=055
|名称=堡垒协议-固守
|iconId=rogue_3_relic_legacy_5
|稀有度=0
|售价=8
|效果=战斗编队中每有一名重装和辅助干员，所有重装和辅助干员的防御力+10%
|描述=用最锋利的矛攻击最坚硬的盾，最后的结果肯定是矛断了，相信我。
}}
{{收藏品
|主题=探索者的银凇止境
|ID=056
|名称=远程协议-遥击
|iconId=rogue_3_relic_legacy_6
|稀有度=0
|售价=8
|效果=战斗编队中每有一名医疗和狙击干员，所有医疗和狙击干员的攻击力+8%
|描述=能保持距离解决的问题，为什么要凑脸上去？
}}
{{收藏品
|主题=探索者的银凇止境
|ID=057
|名称=远程协议-克敌
|iconId=rogue_3_relic_legacy_7
|稀有度=0
|售价=8
|效果=战斗编队中每有一名医疗和狙击干员，所有医疗和狙击干员的攻击速度+6
|描述=距离太远分不清敌我？那就先射一轮，没躲开的就是敌人。
}}
{{收藏品
|主题=探索者的银凇止境
|ID=058
|名称=破坏协议-消除
|iconId=rogue_3_relic_legacy_8
|稀有度=0
|售价=8
|效果=战斗编队中每有一名术师和特种干员，所有术师和特种干员的攻击力+8%
|描述=外部的毁灭与内部的瓦解。
}}
{{收藏品
|主题=探索者的银凇止境
|ID=059
|名称=破坏协议-压制
|iconId=rogue_3_relic_legacy_9
|稀有度=0
|售价=8
|效果=战斗编队中每有一名术师和特种干员，所有术师和特种干员的攻击速度+6
|描述=不要在乎打得准不准，只要打得多，就是打得准！
}}
{{收藏品
|主题=探索者的银凇止境
|ID=060
|名称=开裂的束缚带
|iconId=rogue_3_relic_legacy_64
|稀有度=0
|售价=8
|效果=所有敌方单位的攻击力-7%
|描述=这根坚固的带子似乎绑过什么恐怖的东西......救命......
}}
{{收藏品
|主题=探索者的银凇止境
|ID=061
|名称=奇渊面具
|iconId=rogue_3_relic_legacy_65
|稀有度=1
|售价=12
|效果=所有敌方单位的攻击力-12%
|描述=不属于所知的任何一个文化的古怪面具，会让人丧失战意......并不自觉地陷入长久的沉思。
|条件=选择【指挥分队】完成游戏结局
}}
{{收藏品
|主题=探索者的银凇止境
|ID=062
|名称=教母的信物
|iconId=rogue_3_relic_legacy_66
|稀有度=2
|售价=16
|效果=所有敌方单位的攻击力-17%
|描述=骨质的桂冠，西西里夫人的信物。秩序的象征将铲平起伏的欲望，斗争不被允许。无论真假，跪下。
}}
{{收藏品
|主题=探索者的银凇止境
|ID=063
|名称=残破合影
|iconId=rogue_3_relic_legacy_67
|稀有度=0
|售价=8
|效果=所有敌方单位的防御力-12%
|描述=里面有你认识的人吗？
}}
{{收藏品
|主题=探索者的银凇止境
|ID=064
|名称=恐鱼干
|iconId=rogue_3_relic_legacy_68
|稀有度=1
|售价=12
|效果=所有敌方单位的防御力-21%
|描述=当生存的欲望压过恐惧后，饥不择食的伊比利亚人会吞下这些“食物”，然后在某个平常的日子里成为恐鱼。
|条件=选择【集群分队】完成游戏结局
}}
{{收藏品
|主题=探索者的银凇止境
|ID=065
|名称=迷迭香之拥
|iconId=rogue_3_relic_legacy_69
|稀有度=2
|售价=16
|效果=所有敌方单位的防御力-30%
|描述=“谁来审判？”
}}
{{收藏品
|主题=探索者的银凇止境
|ID=066
|名称=镶金骨骰
|iconId=rogue_3_relic_legacy_70
|稀有度=1
|售价=12
|效果=所有敌方单位的生命-15%
|描述=镶金的骨骰只有一面刻着代表生存的印记，至于其他十九面......
|条件=选择【高规格分队】完成游戏结局
}}
{{收藏品
|主题=探索者的银凇止境
|ID=067
|名称=“黑夜呢喃”
|iconId=rogue_3_relic_legacy_71
|稀有度=0
|售价=8
|效果=所有敌方单位的生命-10%
|描述=一张黑色唱片。不。准。碰。它。
}}
{{收藏品
|主题=探索者的银凇止境
|ID=068
|名称=《大静谧》
|iconId=rogue_3_relic_legacy_72
|稀有度=2
|售价=16
|效果=所有敌方单位的生命-20%
|描述=描绘伊比利亚史上最大灾难的画作，笔触毫无意义，色彩毫无意义，意象毫无意义。“阿戈尔知道，阿戈尔知道，阿戈尔知道。”
}}
{{收藏品
|主题=探索者的银凇止境
|ID=069
|名称=异铁小圆盾
|iconId=rogue_3_relic_legacy_73
|稀有度=0
|售价=8
|效果=所有我方单位的防御力+15%
|描述=在异铁被广泛应用于现代工业领域前，这种材料时常被用来制造军用制式武器。
}}
{{收藏品
|主题=探索者的银凇止境
|ID=070
|名称=军团护心镜
|iconId=rogue_3_relic_legacy_74
|稀有度=1
|售价=12
|效果=所有我方单位的防御力+25%
|描述=这种甲片曾经能够防护住针对心脏的致命伤害，但随着高卢没落，护心镜这种过时的护甲样式也退出了历史舞台。
|条件=选择【矛头分队】完成游戏结局
}}
{{收藏品
|主题=探索者的银凇止境
|ID=071
|名称=古旧的蒸汽甲胄
|iconId=rogue_3_relic_legacy_75
|稀有度=2
|售价=16
|效果=所有我方单位的防御力+35%
|描述=哪怕是这种旧型号的蒸汽甲胄，也仿佛承载着维多利亚君主们照耀着半片大地的荣耀辉光。
}}
{{收藏品
|主题=探索者的银凇止境
|ID=072
|名称=皇帝的恩宠
|iconId=rogue_3_relic_legacy_76
|稀有度=0
|售价=8
|效果=所有我方近战单位的攻击力+15%
|描述=十分锋利的拆信刀。前任乌萨斯皇帝喜爱的日用品。大多数时候并不用来拆信。
}}
{{收藏品
|主题=探索者的银凇止境
|ID=073
|名称=贵族刺剑
|iconId=rogue_3_relic_legacy_77
|稀有度=1
|售价=12
|效果=所有我方近战单位的攻击力+25%
|描述=装饰性强的贵族刺剑。高卢贵族首先使用，作为军事武器还是太脆了。
|条件=在损失不超过3点目标生命的情况下胜利战斗【天途半道】
}}
{{收藏品
|主题=探索者的银凇止境
|ID=074
|名称=老近卫军之锋
|iconId=rogue_3_relic_legacy_78
|稀有度=2
|售价=16
|效果=所有我方近战单位的攻击力+35%
|描述=高卢将见证老近卫军的牺牲，随后才迎来自己的覆灭。
}}
{{收藏品
|主题=探索者的银凇止境
|ID=075
|名称=显圣吊坠
|iconId=rogue_3_relic_legacy_79
|稀有度=0
|售价=8
|效果=所有我方远程单位的攻击力+15%
|描述=信仰悬在你的心口上方十公分处，语言流入你的血液，子弹滑进你的弹仓。
}}
{{收藏品
|主题=探索者的银凇止境
|ID=076
|名称=银餐叉
|iconId=rogue_3_relic_legacy_80
|稀有度=1
|售价=12
|效果=所有我方远程单位的攻击力+25%
|描述=一把用来处理失败的演员，一把用来收拾蹩脚的剧作者，还有一把留给有需要的人。厨师长不能容忍任何人在餐桌上出错。
|条件=在损失不超过3点目标生命的情况下胜利战斗【夙愿将偿】
}}
{{收藏品
|主题=探索者的银凇止境
|ID=077
|名称=损坏的左轮弹巢
|iconId=rogue_3_relic_legacy_81
|稀有度=2
|售价=16
|效果=所有我方远程单位的攻击力+35%
|描述=她行过刀山火海也不曾有一刻向奸邪低头，她枪口火舌焦灼好似怒阳，她头顶光芒炽烈几胜白昼。此处安葬着Outcast，我们的朋友。
}}
{{收藏品
|主题=探索者的银凇止境
|ID=078
|名称=难闻的止血剂
|iconId=rogue_3_relic_legacy_82
|稀有度=0
|售价=8
|效果=所有我方单位的生命+20%
|描述=“这种源石虫的体液经过发酵处理之后可以用于止血”——《罗德岛野外生存指南》
}}
{{收藏品
|主题=探索者的银凇止境
|ID=079
|名称=急救药箱
|iconId=rogue_3_relic_legacy_83
|稀有度=1
|售价=12
|效果=所有我方单位的生命+35%
|描述=“…抗生素与乙醇添加物，请在专业人士指导下使用…”——雷姆必拓安全生产指南
|条件=选择【突击战术分队】完成游戏结局
}}
{{收藏品
|主题=探索者的银凇止境
|ID=080
|名称=未知仪器
|iconId=rogue_3_relic_legacy_84
|稀有度=2
|售价=16
|效果=所有我方单位的生命+50%
|描述=不要问。就当为了你自己好。
}}
{{收藏品
|主题=探索者的银凇止境
|ID=081
|名称=锈蚀刀片
|iconId=rogue_3_relic_legacy_85
|稀有度=0
|售价=8
|效果=所有敌方单位受到的物理伤害+15%
|描述=如果它割破了皮肤，你知道会发生什么。
}}
{{收藏品
|主题=探索者的银凇止境
|ID=082
|名称=赶车夫的长鞭
|iconId=rogue_3_relic_legacy_86
|稀有度=1
|售价=12
|效果=所有敌方单位受到的物理伤害+25%
|描述=作为剧团的赶车人，他没有名字，没有过往。唯有挥鞭驱赶驮兽，他的生命才有意义。
|条件=选择【堡垒战术分队】完成游戏结局
}}
{{收藏品
|主题=探索者的银凇止境
|ID=083
|名称=“复仇者”
|iconId=rogue_3_relic_legacy_87
|稀有度=2
|售价=16
|效果=所有敌方单位受到的物理伤害+35%
|描述=在阿斯卡纶第一次为军事委员会完成任务后，由特雷西斯亲手赠送，特蕾西娅为她安装的第一把武器。
}}
{{收藏品
|主题=探索者的银凇止境
|ID=084
|名称=制式防暴用具
|iconId=rogue_3_relic_legacy_88
|稀有度=0
|售价=8
|效果=所有敌方单位受到的法术伤害+20%
|描述=乌萨斯军警的制式装备，自带施放间歇性致盲源石技艺的功能。可惜关键时刻想得起来这一功能的军警寥寥无几。
}}
{{收藏品
|主题=探索者的银凇止境
|ID=085
|名称=皇帝的收藏
|iconId=rogue_3_relic_legacy_89
|稀有度=1
|售价=12
|效果=所有敌方单位受到的法术伤害+30%
|描述=萨米人对他们的荒野尊崇无比，而现在这片荒野的碎片正静静躺在乌萨斯皇帝的私库中。
|条件=选择【特训分队】完成游戏结局
}}
{{收藏品
|主题=探索者的银凇止境
|ID=086
|名称=“璀璨悲泣”
|iconId=rogue_3_relic_legacy_90
|稀有度=2
|售价=16
|效果=所有敌方单位受到的法术伤害+40%
|描述=他的血液仍在流淌，他从不曾真的自这里离开。
}}
{{收藏品
|主题=探索者的银凇止境
|ID=087
|名称=活玫瑰
|iconId=rogue_3_relic_legacy_91
|稀有度=0
|售价=8
|效果=所有我方单位受到的治疗和生命回复效果+20%
|描述=是你滋养她，还是她守护你？
}}
{{收藏品
|主题=探索者的银凇止境
|ID=088
|名称=苍白花冠
|iconId=rogue_3_relic_legacy_92
|稀有度=1
|售价=12
|效果=所有我方单位受到的治疗和生命回复效果+30%
|描述=血魔仪式使用的花冠头纱，曾经鲜红的生命被吮吸殆尽，现在只余苍白。
|条件=在多局游戏中累计治疗总量不小于500000
}}
{{收藏品
|主题=探索者的银凇止境
|ID=089
|名称=演出用香水
|iconId=rogue_3_relic_legacy_93
|稀有度=1
|售价=12
|效果=所有我方单位每秒回复1%的最大生命值
|描述=剧团演员们上台前会喷一些在身上，这种稳定且芬芳的香气能为演员持续舒缓压力，至少，表面上，看上去是这样的。
|条件=在多局游戏中累计治疗总量不小于250000
}}
{{收藏品
|主题=探索者的银凇止境
|ID=090
|名称=设计师量尺
|iconId=rogue_3_relic_legacy_94
|稀有度=0
|售价=8
|效果=所有我方单位获得15%物理闪避
|描述=在数据、经验以及精确测量下，身着铠甲的人多了几分幸运。
}}
{{收藏品
|主题=探索者的银凇止境
|ID=091
|名称=“法术杀手”
|iconId=rogue_3_relic_legacy_95
|稀有度=0
|售价=8
|效果=所有我方单位获得15%法术闪避
|描述=由于莱塔尼亚人的源石技艺与音乐息息相关，有人竟想出了用噪音对抗法术的蠢主意。
}}
{{收藏品
|主题=探索者的银凇止境
|ID=092
|名称=舞者手链
|iconId=rogue_3_relic_legacy_96
|稀有度=1
|售价=12
|效果=所有我方单位获得10%物理与法术闪避
|描述=训练有素的舞者在舞台上翩翩起舞躲过陷阱，观众们鼓掌喝彩，全然不知有人刚刚与死亡擦肩而过。
|条件=通过第四层【积冰岩骸】
}}
{{收藏品
|主题=探索者的银凇止境
|ID=093
|名称=人偶之家
|iconId=rogue_3_relic_legacy_97
|稀有度=0
|售价=8
|效果=初始部署费用+10
|描述=每个孩子都该有一套。
}}
{{收藏品
|主题=探索者的银凇止境
|ID=094
|名称=微缩舞台模型
|iconId=rogue_3_relic_legacy_98
|稀有度=1
|售价=12
|效果=初始部署费用+20
|描述=红色的颜料未干。小心，别染红了手。
}}
{{收藏品
|主题=探索者的银凇止境
|ID=095
|名称=缠梦古堡模型
|iconId=rogue_3_relic_legacy_99
|稀有度=2
|售价=16
|效果=初始部署费用+30
|描述=你见过这里，你曾在古堡中游荡，但你现在将其捧在掌心。这一切到底都是真的，还是只是一场梦？
|条件=通过第二层【{{修正|密静林地|原文=无瑕花园|原因=1}}】
}}
<references />
{{收藏品
|主题=探索者的银凇止境
|ID=096
|名称=漆黑的舞鞋
|iconId=rogue_3_relic_legacy_100
|稀有度=1
|售价=12
|效果=可以在高台部署近战位干员
|描述=哥伦比亚的舞者踩踏大地，铿锵之声响亮悦耳。
|条件=通过第三层【昧明冻土】时已招募大于等于6名远程位干员或大于等于6名近战位干员，累计3次
}}
{{收藏品
|主题=探索者的银凇止境
|ID=097
|名称=洁白的舞鞋
|iconId=rogue_3_relic_legacy_101
|稀有度=1
|售价=12
|效果=可以在低地部署远程位干员
|描述=乌萨斯的舞者轻盈灵动，于天地间尽情舒展身姿。
|条件=通过第三层【昧明冻土】时已招募大于等于6名远程位干员或大于等于6名近战位干员，累计3次
}}
{{收藏品
|主题=探索者的银凇止境
|ID=098
|名称=古高卢银币
|iconId=rogue_3_relic_legacy_138
|稀有度=0
|售价=8
|效果=所有干员的初始技力+6
|描述=已灭亡国家“高卢”的流通货币，保存良好，收藏价值很高。
}}
{{收藏品
|主题=探索者的银凇止境
|ID=099
|名称=高卢银行支票
|iconId=rogue_3_relic_legacy_139
|稀有度=1
|售价=12
|效果=所有干员的初始技力+12
|描述=镶金嵌银、奢华无比的支票本，现在已经无从兑现。
}}
{{收藏品
|主题=探索者的银凇止境
|ID=100
|名称=《第二经济改革法》
|iconId=rogue_3_relic_legacy_140
|稀有度=2
|售价=16
|效果=所有干员的初始技力+18
|描述=以此法案为起点，高卢正式迈向了霸权帝国的道路。
}}
{{收藏品
|主题=探索者的银凇止境
|ID=101
|名称=香草沙士汽水
|iconId=rogue_3_relic_legacy_141
|稀有度=0
|售价=8
|效果=所有自然回复技能的技力恢复+0.2/秒
|描述=玻利瓦尔本地的廉价饮料，拥有上百年历史，混合多种香料，特点是不好喝。
}}
{{收藏品
|主题=探索者的银凇止境
|ID=102
|名称=羽兽肝酱
|iconId=rogue_3_relic_legacy_142
|稀有度=1
|售价=12
|效果=所有自然回复技能的技力恢复+0.35/秒
|描述=小瓶高档羽兽肝酱，颜色鲜艳，贵族特供。
|条件=选择【破坏战术分队】完成游戏结局
}}
{{收藏品
|主题=探索者的银凇止境
|ID=103
|名称=迷梦香精
|iconId=rogue_3_relic_legacy_143
|稀有度=2
|售价=16
|效果=所有自然回复技能的技力恢复+0.5/秒
|描述=据说女妖们制作的香氛只会送给心上之人，只需一滴，就能令人如痴如醉，而艺术家们的灵感与创意也随之而来。
}}
{{收藏品
|主题=探索者的银凇止境
|ID=104
|名称=摩根队长佳酿
|iconId=rogue_3_relic_legacy_144
|稀有度=0
|售价=8
|效果=所有攻击和受击回复的技能每3秒回复1点技力
|描述=一种产自伊比利亚地区的酒，在维多利亚中部城市大受欢迎，现已停产。
}}
{{收藏品
|主题=探索者的银凇止境
|ID=105
|名称=生命之水
|iconId=rogue_3_relic_legacy_145
|稀有度=1
|售价=12
|效果=所有攻击和受击回复的技能每2.5秒回复1点技力
|描述=度数奇高的乌萨斯烈酒，上头，据说一个健康的乌萨斯人能干掉好几瓶。
|条件=选择【远程战术分队】完成游戏结局
}}
{{收藏品
|主题=探索者的银凇止境
|ID=106
|名称=皇家利口酒
|iconId=rogue_3_relic_legacy_146
|稀有度=2
|售价=16
|效果=所有攻击和受击回复的技能每1.5秒回复1点技力
|描述=已灭亡国家“高卢”的好酒，现在成为了收藏家手中的珍惜奇货，价格不菲。产地现处莱塔尼亚境内，工艺则已经失传。
}}
{{收藏品
|主题=探索者的银凇止境
|ID=107
|名称=悬丝傀儡
|iconId=rogue_3_relic_legacy_147
|稀有度=1
|售价=12
|效果=敌人被晕眩、冰冻、束缚时，每秒受到700点法术伤害
|描述=越是用力想要挣脱，丝线就缠得越紧。你真的认为自己仍在思考？
}}
{{收藏品
|主题=探索者的银凇止境
|ID=108
|名称=“童趣玩偶”
|iconId=rogue_3_relic_legacy_148
|稀有度=2
|售价=16
|效果=敌人被晕眩、冰冻、束缚时，每秒受到1000点法术伤害
|描述=伊比利亚的孩童们将海岸边的奇物做成了简陋玩偶，听说只要抱着它，梦乡就会变得充实起来。
}}
{{收藏品
|主题=探索者的银凇止境
|ID=109
|名称=凯旋号角
|iconId=rogue_3_relic_legacy_149
|稀有度=1
|售价=12
|效果=敌人受到的一次性晕眩、寒冷、冰冻等异常效果影响时间提高100%
|描述=吹响我们的号角，唤起我们的呼号，让敌人在震天咆哮中落荒而逃！
}}
{{收藏品
|主题=探索者的银凇止境
|ID=110
|名称=高闪相机
|iconId=rogue_3_relic_legacy_150
|稀有度=1
|售价=12
|效果=敌人受到的一次性晕眩、寒冷、冰冻等异常效果影响时间提高110%
|描述=用这部相机拍摄的照片冲洗出来后基本上只有一片花白，隐约能够看到受害者扭曲的表情。
|条件=携带不小于3名辅助干员胜利一场战斗
}}
{{收藏品
|主题=探索者的银凇止境
|ID=111
|名称=精神治疗录像带
|iconId=rogue_3_relic_legacy_151
|稀有度=2
|售价=16
|效果=敌人受到的一次性晕眩、寒冷、冰冻等异常效果影响时间提高150%
|描述=这是他曾经多次阻止你听的，他说这很危险，他说你不该逗留——现在你明白了吗？你在听他唱歌。
}}
{{收藏品
|主题=探索者的银凇止境
|ID=112
|名称=老蒲扇
|iconId=rogue_3_relic_legacy_152
|稀有度=2
|售价=16
|效果=战斗编队中每有一个职业不同的干员，所有干员的攻击力+10%
|描述=遇上连天阴雨，大炎的老天师便会向亲友抱怨自己膝盖受不得湿寒，然后，随手扇动他的蒲扇......云开雾散，雨水退避，天气就此放晴。这一手，下回还得教教他那在大理寺当差的小徒弟。
|条件=拥有不小于20名干员时完成游戏结局
}}
{{收藏品
|主题=探索者的银凇止境
|ID=113
|名称=食腐者手杖
|iconId=rogue_3_relic_legacy_153
|稀有度=2
|售价=16
|效果=所有我方单位受到的治疗溢出时，周围敌人会受到相当于该次溢出治疗量的法术伤害
|描述=食腐者吞吃生命，也利用生命。
|条件=携带不小于3名医疗干员胜利一场战斗
}}
{{收藏品
|主题=探索者的银凇止境
|ID=114
|名称=Scout的狙击镜
|iconId=rogue_3_relic_legacy_155
|稀有度=2
|售价=16
|效果=所有敌方单位受到我方单位伤害时，距离伤害来源越远受到的伤害越高（最高100%）
|描述=锁定目标、维持精度、扣下扳机、摧毁敌人抵抗的意志，这一切都是为了那个更远大的未来。Scout已经没有机会看到了，或许你可以帮忙见证。
|条件=在多局游戏中累计击败领袖【陷落雪祀】2次
}}
{{收藏品
|主题=探索者的银凇止境
|ID=115
|名称=黑色郁金香
|iconId=rogue_3_relic_legacy_156
|稀有度=2
|售价=16
|效果=所有我方干员技能未开启时60秒内攻击力逐渐提升至最高+60%，每次技能结束时失去该加成
|描述=沉默压垮了伊比利亚人，所以她要发声，如果言语不够锐利，那就以剑代言。
}}
{{收藏品
|主题=探索者的银凇止境
|ID=116
|名称=绿叶菜罐头
|iconId=rogue_3_relic_legacy_159
|稀有度=1
|售价=12
|效果=所有干员技能触发后1秒内攻击力+60%
|描述=很多卡特斯相信吃下这盒罐头，他们就会变得力大无穷。出色的广告效果，业界经典成功案例。
}}
{{收藏品
|主题=探索者的银凇止境
|ID=117
|名称=叙拉古人的愤怒
|iconId=rogue_3_relic_legacy_160
|稀有度=2
|售价=16
|效果=所有干员技能触发后1秒内攻击力+100%
|描述=曾经开设在高卢首都的一家“正宗叙拉古餐厅”的招牌面食，用浓郁的巧克力酱与源石虫肝制成的酱汁以其独特风味备受高卢贵族好评。但是据说差一点引起叙拉古与高卢的外交冲突。
|条件=在损失不超过3点目标生命的情况下胜利战斗【腹背受敌】
}}
{{收藏品
|主题=探索者的银凇止境
|ID=118
|名称=国王的新枪
|iconId=rogue_3_relic_legacy_164
|稀有度=1
|售价=12
|效果=目标生命为1时，所有我方单位的攻击速度+50
|描述=绝境下的美好祈愿能带给人希望，即使那并不是真相。
}}
{{收藏品
|主题=探索者的银凇止境
|ID=119
|名称=古堡的子嗣
|iconId=rogue_3_relic_legacy_165
|稀有度=2
|售价=16
|效果=所有干员在场上停留100秒后防御力+300，法术抗性+30
|描述=只要有足够时间，这个盒子便能成为另一座崭新的舞台。
|条件=累计在战斗中部署干员不小于80次的情况下完成游戏结局
}}
{{收藏品
|主题=探索者的银凇止境
|ID=120
|名称=国王的圆饼
|iconId=rogue_3_relic_legacy_168
|稀有度=1
|售价=12
|效果=目标生命为1时，所有干员的阻挡数+2
|描述=直视前方，让坚韧的内心抗御万难。
}}
{{收藏品
|主题=探索者的银凇止境
|ID=121
|名称=国王的枝条
|iconId=rogue_3_relic_legacy_169
|稀有度=1
|售价=12
|效果=目标生命为1时，所有干员每2秒额外回复1点技力
|描述=放下无用的威仪，以恩慈待人。他们也会这样待你，他们会的。
}}
{{收藏品
|主题=探索者的银凇止境
|ID=122
|名称=诸王的冠冕
|iconId=rogue_3_relic_legacy_170
|稀有度=2
|售价=16
|效果=目标生命为1时，所有我方单位的攻击力+50%，集齐3件及以上国王收藏品后变为+150%
|描述=无名的诸王啊，纵使王国毁灭，仍愿您护佑伊比利亚。
|条件={{模糊|完成“自深处的一瞥”结局}}
|备注=【国王收藏品】指收藏品名称中包含“国王的”前缀的收藏品，包括：<br>[[#118|{{color|orange|新枪}}]]、[[#120|{{color|orange|圆饼}}]]、[[#121|{{color|orange|枝条}}]]、[[#195|{{color|orange|“护戒”}}]]、[[#242|{{color|orange|“水晶”}}]]<br>本收藏品亦属于【国王收藏品】
}}
{{收藏品
|主题=探索者的银凇止境
|ID=123
|名称=《光耀卡西米尔》
|iconId=rogue_3_relic_legacy_171
|稀有度=1
|售价=12
|效果=干员触发闪避后6秒内攻击力+70%
|描述=卡西米尔畅销书，以小说笔调讲述了自有骑士竞技以来那些闪耀竞技场的骑士事迹。惨遭放逐但重夺桂冠的临光占据了相当大的篇幅。
}}
{{收藏品
|主题=探索者的银凇止境
|ID=124
|名称=《归来》
|iconId=rogue_3_relic_legacy_172
|稀有度=2
|售价=16
|效果=干员触发闪避后6秒内攻击力+130%
|描述=卡西米尔畅销书，据说是粉丝的集体创作，“临光”已然成为糅杂了诸多幻想的形象复合体。“放逐，并非逃避。她归来，独自抵挡时代的洪流。”
|条件=在多局游戏中累计胜利40场战斗
}}
{{收藏品
|主题=探索者的银凇止境
|ID=125
|名称=“奉献”
|iconId=rogue_3_relic_fight_2
|稀有度=1
|售价=12
|效果=远程干员攻击或治疗时，对攻击范围内一名随机敌人造成150点法术伤害
|描述=自远古以来，这一部族笃信自己掌握着有关萨米的真相：原本万物各有声音，直到“祂”代替万物言语。
}}
{{收藏品
|主题=探索者的银凇止境
|ID=126
|名称=天穹尘埃
|iconId=rogue_3_relic_fight_3
|稀有度=2
|售价=16
|效果=远程干员在手动开启技能时，使攻击范围内的所有敌人浮空2秒
|描述=她轻轻吹动无数次日升月落、星辰更替的记录。她的生命轻易就被吹走。
}}
{{收藏品
|主题=探索者的银凇止境
|ID=127
|名称=冰结的躯壳
|iconId=rogue_3_relic_fight_4
|稀有度=1
|售价=12
|效果=近战干员在受到伤害后5秒内，攻击速度+40
|描述=驻守在冬牙群山的萨米战士经常被一种幻觉鼓舞：随着生命流向大地，他们原本被冻僵的身体变得越来越轻快。
}}
{{收藏品
|主题=探索者的银凇止境
|ID=128
|名称=荆棘环
|iconId=rogue_3_relic_fight_5
|稀有度=2
|售价=16
|效果=近战干员在受到治疗后，使自身和周围4格内的干员获得1点技力
|描述=你得以从扭曲的恐惧中稳定自我。荆棘上残留着血渍，不知道是刺伤了你还是雪祀自己。他们使用任何手段时都不会眨一下眼睛。
}}
{{收藏品
|主题=探索者的银凇止境
|ID=129
|名称=“永夜的窥视”
|iconId=rogue_3_relic_fight_6
|稀有度=2
|售价=16
|效果=所有干员的攻击力+25%，攻击速度+25，但每秒流失25生命值
|描述=她转身走向北地的那一刻，黑色的群山铺陈于眼前，如她多年前所见的预兆。
|获取={{模糊|在“不见群山”事件中选择“选择左边的塔罗牌”选项}}
}}
{{收藏品
|主题=探索者的银凇止境
|ID=130
|名称=“枯木的回声”
|iconId=rogue_3_relic_fight_7
|稀有度=2
|售价=16
|效果=所有干员每秒恢复50生命值，但最大生命-25%
|描述=击鼓唤先灵，击鼓通草木，击鼓驱邪祟。一位又一位萨满巫医接过兽骨锤，其中有些人留下的回声比别人更长久。
|获取={{模糊|在“不见群山”事件中选择“选择右边的塔罗牌”选项}}
}}
{{收藏品
|主题=探索者的银凇止境
|ID=131
|名称=凝冰砥石
|iconId=rogue_3_relic_fight_8
|稀有度=2
|售价=16
|效果=战斗开始时，使随机一名干员生命值、攻击力、防御力、法术抗性、阻挡数、初始技力、部署费用翻倍
|描述=石面光滑如冰，制作者请求了山岩的许可，将它过于沉重的力量复写在刀刃上。
|获取={{模糊|在“远见所向”事件中选择“请告诉我"工具"”选项}}
}}
{{收藏品
|主题=探索者的银凇止境
|ID=132
|名称=远见者之示
|iconId=rogue_3_relic_fight_9
|稀有度=2
|售价=16
|效果=所有干员部署费用和再部署时间随机变化
|描述=没有任何一个方向能避开厄运。
|获取={{模糊|在“远见所向”事件中选择“请告诉我"路径"”选项}}
|备注=※对应数值分别在-60%至+20%的范围内随机变动
}}
{{收藏品
|主题=探索者的银凇止境
|ID=133
|名称=荆与叶的织带
|iconId=rogue_3_relic_fight_11
|稀有度=2
|售价=16
|效果=每次战斗会随机1个可部署位置，该位置和周围8格内的我方单位具有迷彩
|描述=于此环中，得受荆棘草叶之偏爱。
|条件={{模糊|完成“直至冬夜降临”结局}}
}}
{{收藏品
|主题=探索者的银凇止境
|ID=134
|名称=活木甲
|iconId=rogue_3_relic_fight_12
|稀有度=0
|售价=8
|效果=所有我方近战单位部署时获得相当于最大生命50%的屏障
|描述=萨满们知晓树木对于生存的执着，所以当战士也拥有这种意志时，他们便会邀请树木成为战士的护甲。
}}
{{收藏品
|主题=探索者的银凇止境
|ID=135
|名称=鳞皮壳盾
|iconId=rogue_3_relic_fight_13
|稀有度=0
|售价=8
|效果=所有我方远程单位部署时获得3层护盾
|描述=来自远方的层层创伤，越不过躯壳垒起的重重防护。
}}
{{收藏品
|主题=探索者的银凇止境
|ID=136
|名称=霜牡的肩甲
|iconId=rogue_3_relic_fight_16
|稀有度=1
|售价=12
|效果=所有我方单位阻挡2名及以上敌人后，攻击力+40%，防御力+40%，持续30秒
|描述=他的遗体上见不到伤痕，只有一双眼睛流干了血泪。
|条件=携带不小于3名重装干员胜利一场战斗
}}
{{收藏品
|主题=探索者的银凇止境
|ID=137
|名称=雪牝的护手
|iconId=rogue_3_relic_fight_17
|稀有度=2
|售价=16
|效果=所有我方单位阻挡3名及以上敌人后，攻击速度+80，获得50%的物理和法术闪避，持续30秒
|描述=她向寒灾射去了箭袋中最后的三支箭，寒灾用它们结束了她的生命。
}}
{{收藏品
|主题=探索者的银凇止境
|ID=138
|名称=空羽兽
|iconId=rogue_3_relic_fight_18
|稀有度=2
|售价=16
|效果=【召唤物】生命值+30%，攻击力+30%，且在场时使它所属的干员攻击力+60%
|描述=肉体早已消逝，灵魂于壳中永驻。枝叶间的不融生灵，带着冰凌于林中展翅。
}}
{{收藏品
|主题=探索者的银凇止境
|ID=139
|名称=岩角号
|iconId=rogue_3_relic_fight_19
|稀有度=0
|售价=8
|效果=所有干员周围4格每有一名干员，攻击力+20%
|描述=想要在萨米召集人手，吹号绝对是最为有效的措施。
}}
{{收藏品
|主题=探索者的银凇止境
|ID=140
|名称=不灭的火炬
|iconId=rogue_3_relic_fight_20
|稀有度=1
|售价=12
|效果=所有干员周围4格每有一名干员，攻击速度+30
|描述=火焰代表着光芒与温暖，聚集在火焰下，绝望就成了希望。
|条件=累计在战斗中部署干员不小于200次的情况下完成游戏结局
}}
{{收藏品
|主题=探索者的银凇止境
|ID=141
|名称=湖中神盾
|iconId=rogue_3_relic_fight_21
|稀有度=1
|售价=12
|效果=护盾值+1；战斗开始时如果拥有护盾值，所有我方单位的最大生命+60%
|描述=三十年前，孩童的玩具木盾落入湖中。三十年后，他凿开冰封湖泊，取出盾牌，踏上英雄的旅途。
}}
{{收藏品
|主题=探索者的银凇止境
|ID=142
|名称=古老壁画
|iconId=rogue_3_relic_fight_23
|稀有度=1
|售价=12
|效果=敌人进入和解除浮空、失重状态时，受到1000点法术伤害，并在10秒内失去特殊能力
|描述=走出洞窟，抬头看看吧，自古以来，也不尽然。
}}
{{收藏品
|主题=探索者的银凇止境
|ID=143
|名称=万星园之辉
|iconId=rogue_3_relic_fight_24
|稀有度=2
|售价=16
|效果=敌人进入和解除浮空、失重状态时，受到2000点法术伤害，并在10秒内受到的伤害+30%
|描述=在那一瞬，真实之光普照大地。
}}
{{收藏品
|主题=探索者的银凇止境
|ID=144
|名称=移云者图腾
|iconId=rogue_3_relic_fight_26
|稀有度=2
|售价=16
|效果=所有敌方单位移动速度-15%，且失重时重量额外下降2个等级
|描述=信奉着羽兽之王的萨米部落制作了这个图腾，据说只要诚心呼唤，它就会鼓动双翼扬起风暴，让大地为之震颤。
}}

==No.145-185 专业工具==
{{收藏品
|主题=探索者的银凇止境
|ID=145
|名称=钝爪-突破
|iconId=rogue_3_relic_legacy_102
|稀有度=0
|售价=8
|效果=所有【先锋】干员的部署费用-2，生命+60%
|描述=在波涛中插下顽石，分割巨浪，破开迷雾。
}}
{{收藏品
|主题=探索者的银凇止境
|ID=146
|名称=钝爪-爆发
|iconId=rogue_3_relic_legacy_103
|稀有度=0
|售价=8
|效果=所有【先锋】干员的初始技力+15
|描述=他已经把所有后续部队的事情都干完了，还要别人做什么？
|条件=在多局游戏中累计进入事件【探寻前路】2次
}}
{{收藏品
|主题=探索者的银凇止境
|ID=147
|名称=钝爪-熟稔
|iconId=rogue_3_relic_legacy_104
|稀有度=1
|售价=12
|效果=所有【先锋】干员的技力消耗-35%
|描述=作为大部分时候最先进入战场的干员，你无法想象他们经历了多少。
|条件=在多局游戏中累计进入事件【探寻前路】4次
}}
{{收藏品
|主题=探索者的银凇止境
|ID=148
|名称=钝爪-百战
|iconId=rogue_3_relic_legacy_105
|稀有度=2
|售价=16
|效果=所有【先锋】干员的攻击力+50%，防御力+50%
|描述=“当黑漆漆的敌人向我涌来时，我脑海里只想到四个字——它们完了。”
|条件=在多局游戏中累计进入事件【探寻前路】6次
}}
{{收藏品
|主题=探索者的银凇止境
|ID=149
|名称=折戟-突破
|iconId=rogue_3_relic_legacy_106
|稀有度=0
|售价=8
|效果=所有【近卫】干员的部署费用-3，生命+40%
|描述=战士走入战场，战士拔出战刃，战士迎接战斗。
}}
{{收藏品
|主题=探索者的银凇止境
|ID=150
|名称=折戟-锋刃
|iconId=rogue_3_relic_legacy_107
|稀有度=0
|售价=8
|效果=所有【近卫】干员的攻击力+25%
|描述=“这是你这个月砍坏的第七把刀了。”“但是我这个月砍了八个敌人。”
|条件=在多局游戏中累计进入事件【安玛塔卢】2次
}}
{{收藏品
|主题=探索者的银凇止境
|ID=151
|名称=折戟-浴血
|iconId=rogue_3_relic_legacy_108
|稀有度=1
|售价=12
|效果=所有【近卫】干员在攻击后获得2点技力
|描述=愈战愈勇的战士十分少见，我们常需要安排一些心理辅导来缓和战后的情绪。
|条件=在多局游戏中累计进入事件【安玛塔卢】4次
}}
{{收藏品
|主题=探索者的银凇止境
|ID=152
|名称=折戟-破釜沉舟
|iconId=rogue_3_relic_legacy_109
|稀有度=2
|售价=16
|效果=所有【近卫】干员的防御力-40%，但攻击力+40%，攻击速度+30
|描述=不太建议向煌学习那些技巧。
|条件=在多局游戏中累计进入事件【安玛塔卢】6次
}}
{{收藏品
|主题=探索者的银凇止境
|ID=153
|名称=铁卫-突破
|iconId=rogue_3_relic_legacy_110
|稀有度=0
|售价=8
|效果=所有【重装】干员的部署费用-3，生命+40%
|描述=持盾者连成山脉，连成土地，他们对抗的不是血肉之敌，他们对抗命运，对抗不公。
}}
{{收藏品
|主题=探索者的银凇止境
|ID=154
|名称=铁卫-侵掠
|iconId=rogue_3_relic_legacy_111
|稀有度=0
|售价=8
|效果=所有【重装】干员的攻击力+60%
|描述=对队友和战略目的的保护行动往往会让人忽视他们原本的侵略性。
|条件=在多局游戏中累计进入事件【野外生存专家】2次
}}
{{收藏品
|主题=探索者的银凇止境
|ID=155
|名称=铁卫-无锋
|iconId=rogue_3_relic_legacy_112
|稀有度=2
|售价=16
|效果=所有【重装】干员在受到攻击后获得2点技力
|描述=他们承受的每一次攻击，都将化作怒火数倍返还。
|条件=在多局游戏中累计进入事件【野外生存专家】6次
}}
{{收藏品
|主题=探索者的银凇止境
|ID=156
|名称=铁卫-整固
|iconId=rogue_3_relic_book_1
|稀有度=1
|售价=12
|效果=所有【重装】干员生命值+40%，防御力+40%，法术抗性+20
|描述=无论命运的打击多么沉重，扛下它。
|条件=在多局游戏中累计进入事件【野外生存专家】4次
}}
{{收藏品
|主题=探索者的银凇止境
|ID=157
|名称=残弩-突破
|iconId=rogue_3_relic_legacy_113
|稀有度=0
|售价=8
|效果=所有【狙击】干员的部署费用-2，生命+60%
|描述=上膛，瞄准，开火，毁灭如期而至。
}}
{{收藏品
|主题=探索者的银凇止境
|ID=158
|名称=残弩-百步穿杨
|iconId=rogue_3_relic_legacy_114
|稀有度=0
|售价=8
|效果=所有【狙击】干员的攻击力+20%
|描述=在源石技艺尚不如今天发达的时代，炎国曾以“百步穿杨”的典故来称赞他人箭术高超。
|条件=在多局游戏中累计进入事件【雨！】2次
}}
{{收藏品
|主题=探索者的银凇止境
|ID=159
|名称=残弩-交叉火力
|iconId=rogue_3_relic_legacy_115
|稀有度=1
|售价=12
|效果=所有【狙击】干员的生命-40%，但攻击力+40%
|描述=密集的火力网布置同时让狙击干员们暴露在危险之中，接下来是一场关于准星的博弈。
|条件=在多局游戏中累计进入事件【雨！】4次
}}
{{收藏品
|主题=探索者的银凇止境
|ID=160
|名称=残弩-神速
|iconId=rogue_3_relic_legacy_116
|稀有度=2
|售价=16
|效果=所有【狙击】干员的攻击速度+70
|描述=据说古维多利亚的传奇弓手可以让箭矢几乎连成一线。
|条件=在多局游戏中累计进入事件【雨！】6次
}}
{{收藏品
|主题=探索者的银凇止境
|ID=161
|名称=断杖-突破
|iconId=rogue_3_relic_legacy_117
|稀有度=0
|售价=8
|效果=所有【术师】干员的部署费用-3，生命+60%
|描述=让技艺在指尖起舞，呼风唤雨，搅乱现实，达成你宏伟的目的。
}}
{{收藏品
|主题=探索者的银凇止境
|ID=162
|名称=断杖-织法者
|iconId=rogue_3_relic_legacy_118
|稀有度=0
|售价=8
|效果=所有【术师】干员的攻击力+25%，攻击速度+25
|描述=在莱塔尼亚仰望高塔的时候经常会看见一些奇怪的现象......甚至是天象。
|条件=在多局游戏中累计进入事件【不见群山】2次
}}
{{收藏品
|主题=探索者的银凇止境
|ID=163
|名称=断杖-凝神
|iconId=rogue_3_relic_legacy_119
|稀有度=1
|售价=12
|效果=所有【术师】干员的技力恢复+0.4/秒
|描述=“当一个术师打算全力以赴，哪怕是天火小姐那种坏脾气术师，也会展露出截然不同的气质。”
|条件=在多局游戏中累计进入事件【不见群山】4次
}}
{{收藏品
|主题=探索者的银凇止境
|ID=164
|名称=断杖-苦难巫咒
|iconId=rogue_3_relic_legacy_120
|稀有度=2
|售价=16
|效果=所有【术师】干员生命-40%，但造成的法术伤害+70%
|描述=萨卡兹接触源石的起源几乎无从考证，古老法术的起点早已脱离物质现实与逻辑常理。
|条件=在多局游戏中累计进入事件【不见群山】6次
}}
{{收藏品
|主题=探索者的银凇止境
|ID=165
|名称=支柱-突破
|iconId=rogue_3_relic_legacy_121
|稀有度=0
|售价=8
|效果=所有【辅助】干员的部署费用-2，生命+60%
|描述=当“差一点完成任务”的时候，你需要的正是那个帮你补上“差一点”的人。
}}
{{收藏品
|主题=探索者的银凇止境
|ID=166
|名称=支柱-勤奋
|iconId=rogue_3_relic_legacy_122
|稀有度=1
|售价=12
|效果=所有【辅助】干员的技力消耗-40%
|描述=即使是看似最微小的工作，干员们也会全力以赴。何况事实上，一点也不微小。
|条件=在多局游戏中累计进入事件【无用之物】2次
}}
{{收藏品
|主题=探索者的银凇止境
|ID=167
|名称=支柱-援护
|iconId=rogue_3_relic_legacy_123
|稀有度=2
|售价=16
|效果=所有【辅助】干员使攻击范围内的我方单位攻击力+20%
|描述=递上饭食、指明路线、甚至是促膝谈心，胜败的关键就在这点滴之间。
|条件=在多局游戏中累计进入事件【无用之物】6次
}}
{{收藏品
|主题=探索者的银凇止境
|ID=168
|名称=支柱-枯法
|iconId=rogue_3_relic_legacy_124
|稀有度=1
|售价=12
|效果=所有【辅助】干员攻击范围内的敌方单位防御力-20%，法术抗性-20%
|描述=弱化敌人的防御有很多手段：立场装置，法术彻甲，弱点标记，以及......让他们肚子疼。
|条件=在多局游戏中累计进入事件【无用之物】4次
}}
{{收藏品
|主题=探索者的银凇止境
|ID=169
|名称=医者-突破
|iconId=rogue_3_relic_legacy_125
|稀有度=0
|售价=8
|效果=所有【医疗】干员的部署费用-2，生命+60%
|描述=拯救是人类必须赞许的美德，是这一切得以存续的仰仗。
}}
{{收藏品
|主题=探索者的银凇止境
|ID=170
|名称=医者-自医
|iconId=rogue_3_relic_legacy_126
|稀有度=0
|售价=8
|效果=所有【医疗】干员的技力恢复+0.3/秒
|描述=谁说医者不能自医，他们只是选择给自己来一片提神药然后继续帮助别人而已。
|条件=在多局游戏中累计进入事件【吉兆】2次
}}
{{收藏品
|主题=探索者的银凇止境
|ID=171
|名称=医者-妙手
|iconId=rogue_3_relic_legacy_127
|稀有度=1
|售价=12
|效果=所有【医疗】干员的攻击速度+50
|描述=比起从死亡手里多抢回一条命的伟业，事后昏睡个三天算什么？
|条件=在多局游戏中累计进入事件【吉兆】4次
}}
{{收藏品
|主题=探索者的银凇止境
|ID=172
|名称=医者-固化序列
|iconId=rogue_3_relic_legacy_128
|稀有度=2
|售价=16
|效果=所有【医疗】干员攻击范围内的我方单位获得抵抗
|描述=让躯体如移动城市般坚实虽是一种理想化描述，医者们已经准备好将此创想付诸实践了。
|条件=在多局游戏中累计进入事件【吉兆】6次
}}
{{收藏品
|主题=探索者的银凇止境
|ID=173
|名称=锈刃-突破
|iconId=rogue_3_relic_legacy_129
|稀有度=0
|售价=8
|效果=所有【特种】干员的部署费用-2，生命+60%
|描述=手段有很多，结局却只有一种。
}}
{{收藏品
|主题=探索者的银凇止境
|ID=174
|名称=锈刃-研磨
|iconId=rogue_3_relic_legacy_130
|稀有度=0
|售价=8
|效果=所有【特种】干员的攻击速度+30
|描述=磨不完的锈迹，做不尽的工作。
|条件=在多局游戏中累计进入事件【低地市集】2次
}}
{{收藏品
|主题=探索者的银凇止境
|ID=175
|名称=锈刃-可视静谧
|iconId=rogue_3_relic_legacy_131
|稀有度=1
|售价=12
|效果=所有【特种】干员的再部署时间-35%
|描述=声音在阴影掠过的瞬间遇害，倾听它们的人将是下一位受害者。
|条件=在多局游戏中累计进入事件【低地市集】4次
}}
{{收藏品
|主题=探索者的银凇止境
|ID=176
|名称=锈刃-锋芒发硎
|iconId=rogue_3_relic_book_2
|稀有度=2
|售价=16
|效果=所有【特种】干员的攻击力+40%，力度+2
|描述=“试试新武器——还是说，就在刚刚，你已经试过了？”
|条件=在多局游戏中累计进入事件【低地市集】6次
}}
{{收藏品
|主题=探索者的银凇止境
|ID=177
|名称=扣挠之手
|iconId=rogue_3_relic_legacy_132
|稀有度=2
|售价=16
|效果=【凝滞师】、【削弱者】和【护佑者】攻击时额外造成目标当前生命值3%的法术伤害
|描述=点点滴滴，挡无可挡。
}}
{{收藏品
|主题=探索者的银凇止境
|ID=178
|名称=炸裂之手
|iconId=rogue_3_relic_legacy_133
|稀有度=2
|售价=16
|效果=【要塞】、【链术师】和【轰击术师】每对一个单位造成伤害就回复2点技力值
|描述=数量越多，力量越强。
}}
{{收藏品
|主题=探索者的银凇止境
|ID=179
|名称=极速之手
|iconId=rogue_3_relic_legacy_134
|稀有度=2
|售价=16
|效果=【处决者】、【伏击客】和【傀儡师】相邻四格内没有我方单位时，攻击速度+120
|描述=振臂一挥，只留残影。
}}
{{收藏品
|主题=探索者的银凇止境
|ID=180
|名称=净尘之手
|iconId=rogue_3_relic_legacy_135
|稀有度=2
|售价=16
|效果=【吟游者】【阵法术师】【疗养师】对攻击范围内敌人每秒造成50%攻击力的法术伤害
|描述=所在，即为无尘之地。
}}
{{收藏品
|主题=探索者的银凇止境
|ID=181
|名称=碎靶之手
|iconId=rogue_3_relic_legacy_136
|稀有度=2
|售价=16
|效果=【炮手】【扩散术师】【投掷手】每对一个单位造成伤害就使自身攻击力+15%，最高+150%，5秒未造成伤害则使加成清空
|描述=目标，可不仅仅只是连续命中靶心。
}}
{{收藏品
|主题=探索者的银凇止境
|ID=182
|名称=永流之手
|iconId=rogue_3_relic_legacy_137
|稀有度=2
|售价=16
|效果=【中坚术师】【秘术师】【召唤师】每使用过一次技能，自身的技力自然回复速度+0.5/秒，最多叠加4层
|描述=海洋从不断流，在于它永远奔涌。
}}
{{收藏品
|主题=探索者的银凇止境
|ID=183
|名称=缠斗之手
|iconId=rogue_3_relic_hand_1
|稀有度=2
|售价=16
|效果=【铁卫】、【驭法铁卫】和【决战者】每2秒束缚自身附近所有敌人1秒，并造成相当于攻击力100%的真实伤害
|描述=她站在那里的意思就是，不可越过。
|备注=※可对空
}}
{{收藏品
|主题=探索者的银凇止境
|ID=184
|名称=应机之手
|iconId=rogue_3_relic_hand_2
|稀有度=2
|售价=16
|效果=【冲锋手】、【尖兵】和【战术家】的部署费用-10，且击杀敌人后使所有未部署干员下次部署费用-1
|描述=现在我们不缺战场情报，我们缺一个来得及读完情报的队长。
}}
{{收藏品
|主题=探索者的银凇止境
|ID=185
|名称=溃决之手
|iconId=rogue_3_relic_hand_3
|稀有度=2
|售价=16
|效果=【重射手】、【神射手】和【攻城手】的攻击伤害随目标生命下降而提升最高50%，并对生命20%以下的敌人强制击杀
|描述=砸开每一道裂痕，或者制造第一道裂痕。
}}
==No.186-213 巧用收藏==
{{收藏品
|主题=探索者的银凇止境
|ID=186
|名称=浓缩抑制剂
|iconId=rogue_3_relic_legacy_1
|稀有度=2
|售价=16
|效果=所有干员攻击【感染生物】时攻击力提升至150%并使其失去特殊能力3秒
|描述=罗德岛用于抑制急性矿石病的医疗试剂，但在浓缩提炼后，反而会对感染部位造成不可逆转的伤害。
|条件=找到并消灭一个“冰爆源石虫”或“冰爆源石虫·α”
}}
{{收藏品
|主题=探索者的银凇止境
|ID=187
|名称=古旧铸物
|iconId=rogue_3_relic_legacy_45
|稀有度=2
|售价=16
|效果=立即进阶三个干员（不消耗希望）
|描述=“天有洪炉，地生五金”......虽然可以用来成就各种事业，却没人知道具体原理。
|条件=在多局游戏中累计进阶总共35名干员
}}
{{收藏品
|主题=探索者的银凇止境
|ID=188
|名称=一份演讲稿
|iconId=rogue_3_relic_legacy_57
|稀有度=2
|售价=16
|效果=招募所有干员的希望消耗-2
|描述=她有点紧张，有点担心，却一直都很坚定。话筒打开时，她两只长长的耳朵稍稍晃动了一下。
|条件=在多局游戏中累计招募总共100名干员
}}
{{收藏品
|主题=探索者的银凇止境
|ID=189
|名称=锈蚀的铁锤
|iconId=rogue_3_relic_legacy_58
|稀有度=1
|售价=12
|效果=商店中购买道具所需源石锭-50%
|描述=“变革是必须的，而我们应当让暴风雨来得更快一点。”
}}
{{收藏品
|主题=探索者的银凇止境
|ID=190
|名称=四叶草化石
|iconId=rogue_3_relic_legacy_60
|稀有度=2
|售价=16
|效果=我方在得偿所愿节点和战斗后掉落战利品时，增加一个可选项
|描述=麦哲伦在生命绝迹之所找到的幸运象征。这块石头无疑经历过大地的剧变，但它还是幸存下来，将残留的小小希望留给了发现它的人。 
|条件=在多局游戏中累计获得收藏品150次
}}
{{收藏品
|主题=探索者的银凇止境
|ID=191
|名称=阿卡胡拉饭碗
|iconId=rogue_3_relic_legacy_61
|稀有度=0
|售价=8
|效果=回复4目标生命，护盾值+2
|描述=水果是当地人的主食之一，现采现食也是常有的事。
}}
{{收藏品
|主题=探索者的银凇止境
|ID=192
|名称=立体艺术装置
|iconId=rogue_3_relic_legacy_62
|稀有度=1
|售价=12
|效果=回复7目标生命，每次战斗结束后额外回复1目标生命
|描述=莱茵生命有时给人的印象就如同这件艺术品：神秘莫测，层层叠叠，永远探不清虚实。
|条件=通过第一层【初霜湖泽】
}}
{{收藏品
|主题=探索者的银凇止境
|ID=193
|名称=御2
|iconId=rogue_3_relic_legacy_63
|稀有度=0
|售价=8
|效果=护盾值+5
|描述=这是个防御型量产无人机，没道理它只在敌人手里起作用。
}}
{{收藏品
|主题=探索者的银凇止境
|ID=194
|名称=金酒之杯
|iconId=rogue_3_relic_legacy_158
|稀有度=2
|售价=16
|效果=每有5源石锭，所有我方单位的攻击速度+7
|描述=圣人、骑士、虔信之徒，无人不为之疯狂。老天啊，连杯子本身都是纯金的！
}}
{{收藏品
|主题=探索者的银凇止境
|ID=195
|名称=“国王的护戒”
|iconId=rogue_3_relic_legacy_163
|稀有度=1
|售价=12
|效果=护盾值+2，将目标生命全部转化为等量护盾值（目标生命不会低于1）
|描述=深海教徒并非一蹴而就，他们在海洋与大地的交界处盘桓许久，为今后被称作“大静谧”的灾难做准备。
|条件=在多局游戏中累计在目标生命值为1的情况下战斗胜利20次
}}
{{收藏品
|主题=探索者的银凇止境
|ID=196
|名称=骑士长枪专业版
|iconId=rogue_3_relic_res_1
|稀有度=1
|售价=12
|效果=战场的宝箱会掉落更多的源石锭
|描述=不用担心自身力量不足！利用小小的杠杆，在每一局中撬动更多，赢得更多！大奖将是萨米假日之旅！
|备注=※[[宝箱(萨米)|{{color|orange|宝箱}}]]/[[尖刺宝箱(萨米)|{{color|orange|尖刺宝箱}}]]/由[[巨壳藤蔓(装置)|{{color|orange|同名装置}}]]召唤的[[巨壳藤蔓|{{color|orange|巨壳藤蔓}}]]掉落源石锭时，额外掉落1/5/15源石锭
}}
{{收藏品
|主题=探索者的银凇止境
|ID=197
|名称=全自动维修台
|iconId=rogue_3_relic_res_3
|稀有度=1
|售价=12
|效果=抗干扰指数+2，但是坍缩值+2
|描述=它有点脏，但能完全自动运转，而且没人知道它为什么在自动运转，从早到晚，哪怕无人使用。雷神工业表示他们从未设计过这样一款产品。
|条件=在多局游戏中累计进入40次非战斗节点
}}
{{收藏品
|主题=探索者的银凇止境
|ID=198
|名称=警戒篱木
|iconId=rogue_3_relic_res_5
|稀有度=0
|售价=8
|效果=坍缩值-2，目标生命上限+2
|描述=雪地中显得十分醒目的彩色装饰，使人即使在做梦时也能清晰想象。土地没有边界，但漫游的心神需要知道恐惧在何处潜伏。
}}
{{收藏品
|主题=探索者的银凇止境
|ID=199
|名称=《重型音乐选集》
|iconId=rogue_3_relic_res_6
|稀有度=0
|售价=8
|效果=坍缩值-2，希望+2
|描述=驻留萨米南部的哥伦比亚救援人员每年冬天都有那么几次任务，是救助为了拍摄音乐影片而在积雪森林中迷路的乐队。
}}
{{收藏品
|主题=探索者的银凇止境
|ID=200
|名称=流浪术师的怀乡
|iconId=rogue_3_relic_res_7
|稀有度=1
|售价=12
|效果=进入深埋迷境时，坍缩值-3
|描述=有人在绝望的追念中仿制了这些音符。刀刃划过空气时演奏的旋律令人感到诡异的和谐，但并不依循十二平均律。
}}
{{收藏品
|主题=探索者的银凇止境
|ID=201
|名称=仪式铃
|iconId=rogue_3_relic_res_9
|稀有度=1
|售价=12
|效果=失去抗干扰指数时，回复1目标生命
|描述=闭上眼。你所渴望的，都要向内寻求。
|条件=在多局游戏中累计击败领袖【纠缠藤蔓】2次
}}
{{收藏品
|主题=探索者的银凇止境
|ID=202
|名称=北方拓荒者拐杖
|iconId=rogue_3_relic_res_11
|稀有度=1
|售价=12
|效果=抗干扰指数不低于4时，每进入一个非战斗节点，获得源石锭+2
|描述=能探测到一些危险，但更重要的是能探测到钱币。依据合同，只有当地建起符合哥伦比亚标准的医疗机构之后，公司才会承担拓荒者的医疗保险费用。
}}
{{收藏品
|主题=探索者的银凇止境
|ID=203
|名称=猎人的洞察
|iconId=rogue_3_relic_fight_1
|稀有度=2
|售价=16
|效果=所有干员攻击【坍缩体】时无视50%的防御力和法术抗性，并使其停顿0.5秒
|描述=在意志完全被夺取之前，女孩向靠近的救援者恳求：“让我拉弓，让我战胜它，让我永不畏惧。”
|条件=在多局游戏中累计击败200个“染污躯壳”
}}
{{收藏品
|主题=探索者的银凇止境
|ID=204
|名称=雪与土的织带
|iconId=rogue_3_relic_fight_10
|稀有度=2
|售价=16
|效果=每次战斗会随机1个可部署位置，该位置和周围8格的我方干员攻击和受击回复技力时，使范围内另一名干员同时回复
|描述=于此环中，得受霜雪大地之青睐。
|条件={{模糊|完成“越过群山”结局}}
}}
{{收藏品
|主题=探索者的银凇止境
|ID=205
|名称=古地树实
|iconId=rogue_3_relic_fight_14
|稀有度=1
|售价=12
|效果=立即获得三件随机的小玩意
|描述=萨米的孩子将愿望许进树种里埋入皑皑白雪。待到大树结实，取下前四个果实，将最小的那个留给后代许愿，余下的树果，便是向萨米祈求答案的贡品。
|条件=在多局游戏中累计获得收藏品50次
}}
{{收藏品
|主题=探索者的银凇止境
|ID=206
|名称=极地改型包
|iconId=rogue_3_relic_fight_15
|稀有度=1
|售价=12
|效果=支援道具使用时会在周围4格同时使用
|描述=沃尔沃特科钦斯基极端环境设备测试部荣誉出品。能对各种通用型号装置进行极地适应性改修，令其在寒冷环境下发挥更大效用。
|条件=选择【后勤分队】完成游戏结局
}}
{{收藏品
|主题=探索者的银凇止境
|ID=207
|名称=圆石祭坛
|iconId=rogue_3_relic_fight_22
|稀有度=0
|售价=8
|效果=战斗后有概率使所有我方单位的攻击力和防御力永久+5%（最多叠加10层）
|描述=送上祭品，获得回馈。它是如此地便利，以至于人们都没有思考过，他们到底在向什么献祭。
|备注=※战斗后有30%的概率叠加攻击力和防御力
|角标={{#var:stack}}
}}
{{收藏品
|主题=探索者的银凇止境
|ID=208
|名称=彩虹瓮
|iconId=rogue_3_relic_fight_25
|稀有度=2
|售价=16
|效果=每次敌人进入保护目标点时，立即使随机一名再部署中的单位当前再部署时间减半
|描述=它通常被萨米人放在彩虹落下的地方并精心保存，用以对抗踪迹不定的天灾与人祸
}}
{{收藏品
|主题=探索者的银凇止境
|ID=209
|名称=芽棍
|iconId=rogue_3_relic_explore_1
|稀有度=0
|售价=8
|效果=每次进入树篱之途或失与得节点，护盾值+2
|描述=它陪伴着一位健硕、黝黑的库兰塔走出黄沙之国，陪伴着成为莱茵生命科学考察科主任的他走入银白原野。即使在一场意外中与主人离散，它仍能为持有者带来生存的启示。
}}
{{收藏品
|主题=探索者的银凇止境
|ID=210
|名称=坎诺特印记
|iconId=rogue_3_relic_explore_2
|稀有度=0
|售价=8
|效果=每次在诡意行商购买一件道具，或在失与得交换一次，希望+1
|描述=有人愿意卖坎诺特一个面子，也有人值得坎诺特卖个“面子”。
|条件=在“前瞻性投资系统”中的投资储备余额最高达到过325
}}
{{收藏品
|主题=探索者的银凇止境
|ID=211
|名称=指路藤偶
|iconId=rogue_3_relic_explore_3
|稀有度=1
|售价=12
|效果=通过纵向通路时有概率不降低抗干扰指数
|描述=萨满们用藤蔓制作的小傀儡，时常被用于在林间寻路。虽然不是很准确，但要是找对了，也能为勘察机器节省大量能耗。
|备注=※有30%的概率不降低抗干扰指数
}}
{{收藏品
|主题=探索者的银凇止境
|ID=212
|名称=乌萨斯断刃
|iconId=rogue_3_relic_explore_4
|稀有度=1
|售价=12
|效果=每有1级坍缩范式，战斗获得的指挥经验+10%
|描述=他并非缺乏决心，其意志也无可置疑，只是在自决那一瞬间，身体的本能反应铸成了不可挽回的错误。
|条件=在多局游戏中累计击败领袖【“邪魔的利刃”】2次
}}
{{收藏品
|主题=探索者的银凇止境
|ID=213
|名称=伶牙，毁林者
|iconId=rogue_3_relic_explore_5
|稀有度=2
|售价=16
|效果=战斗有概率额外掉落1个密文板
|描述=当它发现人类愿意用树果和它交换木片后，这只鼷兽就开始肆无忌惮地在林间啃食树皮获取木片。它可能也没想到，有那么些碎片中，包含着萨米的无上旨意。
|备注=※15%的概率掉落额外密文板
}}

==No.214-219 支援道具==
※原“战术道具”，同一时间只能持有一种支援道具，获得新的支援道具时会替换现有的支援道具。
{{收藏品
|主题=探索者的银凇止境
|ID=214
|名称=支援补给站
|iconId=rogue_3_active_tool_1
|稀有度=0
|售价=8
|效果=每次战斗中携带1个[[便携式补给站|{{color|#abe0ff|便携式补给站}}]]
|描述=紧急提供给外勤干员的便携式补给站。
|角标={{#var:notrade}}
}}
{{收藏品
|主题=探索者的银凇止境
|ID=215
|名称=支援地雷组
|iconId=rogue_3_active_tool_2
|稀有度=0
|售价=8
|效果=每次战斗中携带3个[[干扰地雷|{{color|#abe0ff|干扰地雷}}]]
|描述=紧急提供给外勤干员的干扰地雷组。
|角标={{#var:notrade}}
}}
{{收藏品
|主题=探索者的银凇止境
|ID=216
|名称=支援轰隆隆
|iconId=rogue_3_active_tool_3
|稀有度=0
|售价=8
|效果=每次战斗中携带2个[[轰隆隆先生|{{color|#abe0ff|轰隆隆先生}}]]
|描述=紧急提供给外勤干员的轰隆隆先生。
|角标={{#var:notrade}}
}}
{{收藏品
|主题=探索者的银凇止境
|ID=217
|名称=支援起重机
|iconId=rogue_3_active_tool_4
|稀有度=0
|售价=8
|效果=每次战斗中携带2个[[雪雉的安全起重机|{{color|#abe0ff|雪雉的安全起重机}}]]
|描述=紧急提供给外勤干员的雪雉的安全起重机。
|角标={{#var:notrade}}
}}
{{收藏品
|主题=探索者的银凇止境
|ID=218
|名称=支援防暴桩
|iconId=rogue_3_active_tool_5
|稀有度=0
|售价=8
|效果=每次战斗中携带2个[[掩体|{{color|#abe0ff|防暴桩}}]]
|描述=紧急提供给外勤干员的便携防暴桩。
|角标={{#var:notrade}}
}}
{{收藏品
|主题=探索者的银凇止境
|ID=219
|名称=支援雾机
|iconId=rogue_3_active_tool_6
|稀有度=0
|售价=8
|效果=每次战斗中携带1个[[失修舞台雾机|{{color|#abe0ff|失修舞台雾机}}]]
|描述=紧急提供给外勤干员的舞台雾机，有些失修了。
|角标={{#var:notrade}}
}}
==No.220-225 调查装备==
<noinclude>※用于【深入调查】模式的特殊装备，仅限【深入调查】模式使用。
{{参阅|探索者的银凇止境/深入调查{{!}}深入调查|调查装备与【深入调查】模式的更多信息}}</noinclude>
{{收藏品
|主题=探索者的银凇止境
|ID=220
|名称=祭坛式雷达
|iconId=rogue_3_explore_tool_1
|稀有度=2
|效果=每次战斗中携带1个[[祭坛式雷达|{{color|#abe0ff|祭坛式雷达}}]]（定期扫描周围敌人）
|描述=无线电定位装置，能够快速展开和收起，避免误伤。从切尔诺伯格回来后，工程部一些干员就致力于掌握这种源石装置的原理，战胜它们曾造成的伤害。
|角标={{#var:notrade}}
|备注=※参见相似装置：[[源石祭坛|{{color|#abe0ff|源石祭坛}}]]
}}
{{收藏品
|主题=探索者的银凇止境
|ID=221
|名称=R-45便携式“留声机”
|iconId=rogue_3_explore_tool_2
|稀有度=2
|效果=每次战斗中携带1个[[R-45便携式“留声机”|{{color|#abe0ff|R-45便携式“留声机”}}]]（激活后攻击并调查敌人）
|描述=源石技艺传输装置，测试中版本。工程部尝试设计一种源石技艺适应性较低的干员也能使用的传输协议。一些莱塔尼亚人的评价是“不够优雅”。
|角标={{#var:notrade}}
|备注=※参见相似装置：[[L-44"留声机"|{{color|#abe0ff|L-44"留声机"}}]]
}}
{{收藏品
|主题=探索者的银凇止境
|ID=222
|名称=景观巨蕈
|iconId=rogue_3_explore_tool_3
|稀有度=2
|效果=每次战斗中携带2个[[景观巨蕈|{{color|#abe0ff|景观巨蕈}}]]（周围4格我方单位调查能力增强）
|描述=人造遮蔽物，能够在恶劣天气里遮挡风雨，或是融入自然环境，为干员提供临时庇护。实际上它看起来总是和自然环境格格不入，哪怕在萨尔贡雨林也是。
|角标={{#var:notrade}}
|备注=※参见相似装置：[[巨蕈|{{color|#abe0ff|巨蕈}}]]
}}
{{收藏品
|主题=探索者的银凇止境
|ID=223
|名称=战场装置LUD-99X
|iconId=rogue_3_explore_tool_4
|稀有度=2
|效果=每次战斗会出现[[战场装置LUD-99X|{{color|#abe0ff|战场装置LUD-99X}}]]（对阻挡最高的我方单位附近触发随机正面或负面调查效果）
|描述=见过它的干员众说纷纭，有人说自己看到的是一张折凳，有人说是一根撬棍。可露希尔和绝大多数工程部干员则反复强调，这个编号下只有一个理论模型，不存在实物。罗德岛绝不会制造它。
|角标={{#var:notrade}}
|备注=※参见相似装置：[[伦蒂尼姆城防副炮|{{color|#abe0ff|伦蒂尼姆城防副炮}}]]
}}
{{收藏品
|主题=探索者的银凇止境
|ID=224
|名称=“二踢脚”型数据收集装置
|iconId=rogue_3_explore_tool_5
|稀有度=2
|效果=每次战斗中携带5个[[“二踢脚”型数据收集装置|{{color|#abe0ff|“二踢脚”型数据收集装置}}]]（部署后立即调查敌人）
|描述=一次性数据收集装置，启动后会发出巨大的爆炸声。某位炎国干员使用后在说明书上增加了一条附注：它只会响一次。
|角标={{#var:notrade}}
|备注=※参见相似装置：[[改良型二踢脚|{{color|#abe0ff|改良型二踢脚}}]]
}}
{{收藏品
|主题=探索者的银凇止境
|ID=225
|名称=勘察用自走车
|iconId=rogue_3_explore_tool_6
|稀有度=2
|效果=每次战斗中携带1个[[勘察用自走车|{{color|#abe0ff|勘察用自走车出发点}}]]（发出自走车调查敌人）
|描述=自走型数据采集装置，能够代替干员进入危险环境获取数据、拍摄录像。和杜林工匠的大多数设计一样，在投入实战测试之前会首先供干员们游玩很长一段时间。
|角标={{#var:notrade}}
|备注=※参见相似装置：[[自走车出发点|{{color|#abe0ff|自走车出发点}}]]
}}
==No.226-228 叙事珍奇==
{{收藏品
|主题=探索者的银凇止境
|ID=226
|名称=树痕之盔
|iconId=rogue_3_relic_boss_1
|稀有度=2
|效果=希望+3，让探索开启不同的方向
|描述=地位与权能的载物，但于战士而言，只是懦弱者自保的人工制品。有的人丢弃它是为了去离职责，有的人丢弃它，只是为了坚定自己舍弃生命的决心。
|条件=完成游戏结局
|获取={{模糊|在“木裂前兆”事件中选择“搜寻营地”选项}}
|角标={{#var:notrade}}
}}
{{收藏品
|主题=探索者的银凇止境
|ID=227
|名称=无垠赠礼
|iconId=rogue_3_relic_boss_2
|稀有度=2
|效果=坍缩值+3，让探索开启不同的方向
|描述=在眼见不到的地方扎根，从想象不及的去处吸收养分，花朵绽放跨越无垠，成为边界之外的第一枚信标。
|条件={{模糊|完成“直至冬夜降临”结局}}
|获取={{模糊|在“悲观者囚笼”事件中选择“捧起祭坛上的花”选项}}
|角标={{#var:notrade}}
}}
{{收藏品
|主题=探索者的银凇止境
|ID=228
|名称=路网
|iconId=rogue_3_relic_boss_2b
|稀有度=2
|效果=战斗出现额外敌人，让探索开启不同的方向
|描述=一张错综复杂的网织成了无人理解的地图。看上去是在显现四通八达的道路，但它所展示的，只有结果。
|条件={{模糊|完成“直至冬夜降临”结局}}
|获取={{模糊|在【先行一步】节点中选择“听取凛视的意见”选项}}
|备注=※仅对第6层以外的普通/紧急作战生效，事件特殊战斗和险路恶敌战斗中不会出现额外敌人
|角标={{#var:notrade}}
}}
==No.229-236 泰拉之密==
{{收藏品
|主题=探索者的银凇止境
|ID=229
|名称=“岁怒”
|iconId=rogue_3_relic_legacy_157
|稀有度=2
|售价=16
|效果=每次部署我方单位时，对场上随机一个敌人及其周围造成3000点法术伤害
|描述=巨兽昂首，天地惊。
|条件=携带不小于3名特种干员胜利一场战斗
}}
{{收藏品
|主题=探索者的银凇止境
|ID=230
|名称=“文明的存续”
|iconId=rogue_3_relic_legacy_161
|稀有度=2
|售价=16
|效果=所有敌方单位受到的真实伤害+150%
|描述=小小的黑色王冠。
}}
{{收藏品
|主题=探索者的银凇止境
|ID=231
|名称=“时光之末”
|iconId=rogue_3_relic_legacy_162
|稀有度=1
|售价=12
|效果=仅一次，在非区域最终战斗和领袖战中失败时不结束探索，目标生命+1并继续下一步行动
|描述=只要到达不了新的循环，过错就还有机会挽回。
|条件=在一次战斗中累计失去8目标生命（包含战斗失败）
|角标={{#var:oneoff}}
}}
{{收藏品
|主题=探索者的银凇止境
|ID=232
|名称=“小格兰法洛”
|iconId=rogue_3_relic_legacy_166
|稀有度=1
|售价=12
|效果=每次敌人进入保护目标点时，立刻对全场所有敌人造成5秒晕眩
|描述=使用逆向工程分析“伊比利亚之眼”后制作的照射装置，能够洞穿层层阴云，也可暂时驱退强敌。
|条件=在多局游戏中累计损失125目标生命
}}
{{收藏品
|主题=探索者的银凇止境
|ID=233
|名称=“碎片大厦的回忆”
|iconId=rogue_3_relic_legacy_167
|稀有度=2
|售价=16
|效果=每次敌人进入保护目标点时，立刻对全场所有敌人造成3000点真实伤害
|描述=“它正扎在维多利亚的心脏上，眼看着这个帝国流尽鲜血。”
}}
{{收藏品
|主题=探索者的银凇止境
|ID=234
|名称=“盲目”
|iconId=rogue_3_relic_res_10
|稀有度=2
|售价=16
|效果=抗干扰指数为0-1时，水平或垂直移动随机获得护盾值、源石锭、希望、抗干扰指数或密文板
|描述=他们是否还保留着萨卡兹王庭的建制，是否还有王庭之主，如今无人能够确定。众人所能追溯的最后记忆，停留在某位独眼巨人摘下头顶黑色王冠的那一刻。
|条件=累计失去不小于30目标生命的情况下完成游戏结局
|备注=※移动后获得以下奖赏的其中之一：各25%的概率获得1护盾值、1源石锭或1希望，15%的概率获得1抗干扰指数，10%的概率获得一块随机密文板
}}
{{收藏品
|主题=探索者的银凇止境
|ID=235
|名称=琥珀伤痕
|iconId=rogue_3_relic_res_12
|稀有度=2
|售价=16
|效果=抗干扰指数可以超出上限，且每超出1点使所有我方单位的生命值+8%，攻击力+8%
|描述=精灵们如此孤独地遗留在泰拉的大地上，怀抱尘土，背靠异乡。
|条件=在多局游戏中累计获得20抗干扰指数
|角标={{#var:stack}}
}}
{{收藏品
|主题=探索者的银凇止境
|ID=236
|名称=安玛的爱
|iconId=rogue_3_relic_explore_6
|稀有度=2
|售价=16
|效果=所有我方单位的生命、攻击力、防御力+1%；有时会发挥奇妙的效果
|描述=祂确是爱你的，口袋里那份重量便是佐证；可祂的爱飘忽又无常，你永远不知道能从口袋中取出的，是祂护佑的证明，还是一捧融雪。
|条件=完成游戏结局
|备注={{模糊|※“奇妙的效果”的实际效果为，持有此收藏品时进入部分事件将出现能够获得更多收益/不需要支付代价的隐藏选项，此类选项会要求失去该收藏品}}
}}
==No.237-263 尘封遗物==
{{收藏品
|主题=探索者的银凇止境
|ID=237
|名称=视界邀约
|iconId=rogue_3_relic_boss_4a
|稀有度=2
|售价=1
|效果=让探索开启不同的方向
|描述=一份进入冰原尽头的邀请函，通过秘密渠道分发或售卖给有资格的人。然而，拿到邀请函只是第一步，考验即将到来——
|条件=【内容拓展 · 二】后，完成一次游戏结局
|角标={{#var:notrade}}
}}
{{收藏品
|主题=探索者的银凇止境
|ID=238
|名称=维度流质
|iconId=rogue_3_relic_boss_4b
|稀有度=2
|效果=让探索开启不同的方向
|描述=融合各国技术，对坍缩体和冰原巨构进行深入研究后研制的核心原料。在通过考验后，那位罗德岛干员把它正式交付给了你，还给你留了一句叮嘱：“把它安全送去冰原尽头，凯尔希在那里等你。”
|条件=【内容拓展 · 二】后，完成一次游戏结局
|角标={{#var:notrade}}
}}
{{收藏品
|主题=探索者的银凇止境
|ID=239
|名称=坍缩之种
|iconId=rogue_3_relic_curse_1
|稀有度=2
|效果=所有我方单位的攻击力和生命值-15%
|描述=坍缩的痕迹落在此处，拒绝被清除。
|条件=【内容拓展 · 二】后，完成一次游戏结局
|角标={{#var:notrade}}
}}
{{收藏品
|主题=探索者的银凇止境
|ID=240
|名称=空间碎片
|iconId=rogue_3_relic_curse_2
|稀有度=2
|效果=可携带干员-4
|描述=所处的空间被乱流撕碎，只剩下小小一方。
|条件=【内容拓展 · 二】后，完成一次游戏结局
|角标={{#var:notrade}}
}}
{{收藏品
|主题=探索者的银凇止境
|ID=241
|名称=深度灼痕
|iconId=rogue_3_relic_curse_3
|稀有度=2
|效果=目标生命上限-12
|描述=磅礴能量烧尽了躯体与灵魂，它们再也无法复原。
|条件=【内容拓展 · 二】后，完成一次游戏结局
|角标={{#var:notrade}}
|备注=※目标生命不会低于1
}}
{{收藏品
|主题=探索者的银凇止境
|ID=242
|名称=“国王的水晶”
|iconId=rogue_3_relic_legacy_173
|稀有度=1
|售价=12
|效果=战斗结束后使目标生命-2（目标生命不会低于1），希望+1，源石锭+5
|描述=伊比利亚人与海嗣接触的历史远超他们想象，可惜他们那时并不知道，什么是海嗣。
}}
{{收藏品
|主题=探索者的银凇止境
|ID=243
|名称=“绽放”
|iconId=rogue_3_relic_legacy_174
|稀有度=2
|售价=16
|效果=所有干员每次受到伤害时回复1点技力，每次受到元素损伤时回复1点技力
|描述=在Touch的尝试下，自然暂时向你敞开心扉。
|条件=在不损失目标生命的情况下胜利紧急作战【恃强凌弱】
}}
{{收藏品
|主题=探索者的银凇止境
|ID=244
|名称=散轶诗简
|iconId=rogue_3_relic_legacy_175
|稀有度=2
|售价=16
|效果=【召唤物】不再消耗部署位
|描述=“酣然失千山，万物得其灵。”
}}
{{收藏品
|主题=探索者的银凇止境
|ID=245
|名称=坚实之手
|iconId=rogue_3_relic_hand_4
|稀有度=2
|售价=16
|效果=【工匠】、【行商】和【怪杰】在场上停留30秒后，获得3点临时目标生命值（每名干员同一作战最多触发1次）
|描述=锦上添花，险地妙用。
}}
{{收藏品
|主题=探索者的银凇止境
|ID=246
|名称=复还之手
|iconId=rogue_3_relic_hand_5
|稀有度=2
|售价=16
|效果=【群愈师】、【链愈师】和【行医】攻击范围内干员受到致命伤时，回复所有生命（每名干员同一作战最多触发1次）
|描述=抑制死亡，唤醒生命。
}}
{{收藏品
|主题=探索者的银凇止境
|ID=247
|名称=钝爪-拾柴
|iconId=rogue_3_relic_book_3
|稀有度=0
|售价=8
|效果=场上每有一名先锋干员，每3秒获得1点部署费用（最多叠加8次）
|描述=每加入一根薪柴，火焰就更加旺盛。
}}
{{收藏品
|主题=探索者的银凇止境
|ID=248
|名称=折戟-战吼
|iconId=rogue_3_relic_book_4
|稀有度=0
|售价=8
|效果=场上每有一名近卫干员，所有我方单位的攻击力+8%（最多叠加8次）
|描述=作战也是项集体活动，人越多，底气越足，挥动武器时也就更有力量。
}}
{{收藏品
|主题=探索者的银凇止境
|ID=249
|名称=铁卫-垒沙
|iconId=rogue_3_relic_book_5
|稀有度=0
|售价=8
|效果=场上每有一名重装干员，所有我方单位受到的物理伤害-10%（最多叠加8次）
|描述=聚沙成塔，而后俯瞰群敌。
}}
{{收藏品
|主题=探索者的银凇止境
|ID=250
|名称=残弩-连珠
|iconId=rogue_3_relic_book_6
|稀有度=0
|售价=8
|效果=场上每有一名狙击干员，所有我方单位的攻击速度+12（最多叠加8次）
|描述=听到第一支箭的声响，被最后一支箭穿过胸膛。
}}
{{收藏品
|主题=探索者的银凇止境
|ID=251
|名称=断杖-和声
|iconId=rogue_3_relic_book_7
|稀有度=0
|售价=8
|效果=场上每有一名术师干员，所有敌人受到的法术伤害+12%（最多叠加8次）
|描述=独奏虽有可取之处，合唱才能毁灭一切。
}}
{{收藏品
|主题=探索者的银凇止境
|ID=252
|名称=支柱-联手
|iconId=rogue_3_relic_book_8
|稀有度=0
|售价=8
|效果=场上每有一名辅助干员，所有自然回复技能的技力恢复+0.2/秒（最多叠加8次）
|描述=手拉手，肩并肩，做好准备，直视前方。
}}
{{收藏品
|主题=探索者的银凇止境
|ID=253
|名称=医者-涌泉
|iconId=rogue_3_relic_book_9
|稀有度=0
|售价=8
|效果=场上每有一名医疗干员，所有我方单位的再部署时间-5%（最多叠加8次）
|描述=他们是流水聚成的清泉，他们疗愈众生。
}}
{{收藏品
|主题=探索者的银凇止境
|ID=254
|名称=锈刃-扰袭
|iconId=rogue_3_relic_book_10
|稀有度=0
|售价=8
|效果=场上每有一名特种干员，所有敌方单位的移动速度-5%（最多叠加8次）
|描述=就像切香肠一样，每次只耽误敌人一点，等到他们回过神来，早已无计可施。
}}
{{收藏品
|主题=探索者的银凇止境
|ID=255
|名称=掌上楼阁
|iconId=rogue_3_relic_fight_27
|稀有度=2
|售价=16
|效果=所有干员的阻挡数+1，在场上停留60秒后阻挡数额外+1
|描述=土木天师的杰作，一手可握，但掷于地面便是天机阁下楼外楼。原是天师府不传之秘，如今在量产后广泛运用于冰原驻守与探险任务中。
|条件=在不损失目标生命的情况下胜利紧急作战【事不过四】
}}
{{收藏品
|主题=探索者的银凇止境
|ID=256
|名称=米诺斯颂诗
|iconId=rogue_3_relic_fight_28
|稀有度=1
|售价=12
|效果=每通过一场紧急作战，所有我方单位的生命值永久+3%（最多叠加15层）
|描述=“可有比远征无人之境更值得赞颂的壮举？如今便有一项，前往北方吧，去谱写英雄的篇章！”
|角标={{#var:stack}}
}}
{{收藏品
|主题=探索者的银凇止境
|ID=257
|名称=Friston.P
|iconId=rogue_3_relic_fight_29
|稀有度=2
|售价=16
|效果=每通过一场紧急作战，所有我方单位的攻击速度永久+5（最多叠加15层）
|描述=弗里斯顿当然不会错过探寻另一个前人类文明秘密的机会。哦，备份子思维这件事可露希尔并不知情，千万不要告诉她！
|条件={{模糊|完成“终始”结局}}
|角标={{#var:stack}}
}}
{{收藏品
|主题=探索者的银凇止境
|ID=258
|名称=藤蔓炮手
|iconId=rogue_3_relic_fight_30
|稀有度=1
|售价=12
|效果=敌方空中单位被击杀后，对周围其他敌人造成3000点物理伤害
|描述=当不同文化的人放下戒备真心交流，出现这样带有奇思妙想的武器也就不足为奇了。
}}
{{收藏品
|主题=探索者的银凇止境
|ID=259
|名称=北风的造物
|iconId=rogue_3_relic_fight_31
|稀有度=2
|售价=16
|效果=【机械】和【法术造物】敌人首次攻击时，立即冻结15秒
|描述=即使常常以失败告终，她仍热衷于为挑战悲惨命运之人提供帮助。
|条件=在不损失目标生命的情况下胜利紧急作战【人造物狂欢节】
}}
{{收藏品
|主题=探索者的银凇止境
|ID=260
|名称=破落盟约
|iconId=rogue_3_relic_fight_32
|稀有度=2
|售价=16
|效果=所有干员受到来自【萨卡兹】和【宿主】敌人的伤害减少50%
|描述=在他人眼中萨卡兹究竟是什么？或许这件物品就能说明一切。
}}
{{收藏品
|主题=探索者的银凇止境
|ID=261
|名称=范式中和仪
|iconId=rogue_3_relic_fight_33
|稀有度=1
|售价=12
|效果=处于【国度】中的敌方单位攻击速度-30
|描述=乌萨斯当然不愿向他国透露任何与内卫相关的研究，但毕竟事关对邪魔源头的探索，在多国施压下，乌萨斯最终还是分享了部分秘密技术。
}}
{{收藏品
|主题=探索者的银凇止境
|ID=262
|名称=探索者背包
|iconId=rogue_3_relic_fight_34
|稀有度=1
|售价=12
|效果=所有干员从异常状态恢复后，攻击力+60%并获得抵抗，持续15秒
|描述=他们总是会把一切利于生存的物资塞进背包里，然后带上那一往无前的决心与意志，挑战认知的边界。
|条件=在不损失目标生命的情况下胜利紧急作战【冰凝之所】
}}
{{收藏品
|主题=探索者的银凇止境
|ID=263
|名称=黑洞协议
|iconId=rogue_3_relic_fight_35
|稀有度=1
|售价=12
|效果=部署费用达到上限时，所有干员的生命值+150%
|描述=这是一场史无前例的联合行动。泰拉诸国都在极北的巨构前投入了大量资源，为了保证成果不被隐瞒或滥用，非政府组织罗德岛成了该行动的实际管理者。
|条件=在不损失目标生命的情况下胜利紧急作战【还之彼身】
}}
