==No.001-040 生存助力==
{{收藏品
|主题=水月与深蓝之树
|ID=001
|名称=精选兽肉罐头
|iconId=rogue_2_relic_grace_1
|稀有度=0
|售价=8
|效果=可携带干员+1，所有我方单位每秒回复3点生命
|描述=对奔行于长路的旅人而言，“开罐即食”的便利，往往比味道更重要。

|角标={{#var: notrade}}
}}
{{收藏品
|主题=水月与深蓝之树
|ID=002
|名称=凉拌海草
|iconId=rogue_2_relic_grace_2
|稀有度=0
|售价=8
|效果=可携带干员+1，所有我方单位的攻击速度+1
|描述=曾是令伊比利亚人自傲的民族美食，如今已因海嗣横行，渐渐离开了人们的记忆。
|条件=在一次【现买现印】事件中，连续投硬币不小于4次
|角标={{#var: notrade}}
}}
{{收藏品
|主题=水月与深蓝之树
|ID=003
|名称=橙味风暴
|iconId=rogue_2_relic_grace_3
|稀有度=0
|售价=8
|效果=可携带干员+1，所有我方单位的攻击力+1%
|描述=约翰老妈糖果产品，畅销橙子味，以廉价美味为卖点，在孩子中很有人气。

|角标={{#var: notrade}}
}}
{{收藏品
|主题=水月与深蓝之树
|ID=004
|名称=咖啡平原咖啡糖
|iconId=rogue_2_relic_grace_4
|稀有度=1
|售价=12
|效果=可携带干员+2，所有我方单位的攻击速度+2
|描述=多索雷斯咖啡品牌糖果产品，现已广销各地。添加真实咖啡因，让你从上班清醒到加班。
|条件=在多局游戏中累计招募总共70名干员
|角标={{#var: notrade}}
}}
{{收藏品
|主题=水月与深蓝之树
|ID=005
|名称=尖叫樱桃
|iconId=rogue_2_relic_grace_5
|稀有度=1
|售价=12
|效果=可携带干员+2，所有我方单位的攻击力+2%
|描述=约翰老妈糖果产品，小众醋腌樱桃味，销量无法比肩畅销款，但一直有一小群忠实而稳定的消费者。听说某位约翰老妈董事就钟爱此口味。

|角标={{#var: notrade}}
}}
{{收藏品
|主题=水月与深蓝之树
|ID=006
|名称=皮特水果什锦
|iconId=rogue_2_relic_grace_6
|稀有度=2
|售价=16
|效果=可携带干员+3，所有我方单位的攻击力、防御力和生命值+3%
|描述=皮特牌什锦水果糖，以丰富的口味和超高性价比在糖果市场上与约翰老妈糖果系列相抗衡。缪尔赛思的最爱。
|条件=在任意时刻拥有不小于13个可携带干员数
|角标={{#var: notrade}}
}}
{{收藏品
|主题=水月与深蓝之树
|ID=007
|名称=特级馥郁咖啡豆
|iconId=rogue_2_relic_grace_11
|稀有度=1
|售价=12
|效果=可携带干员+1，可同时部署人数+1，护盾值+1
|描述=咖啡农们喂某类体带异香的珍稀羽兽吃下咖啡豆，再从其排泄物中提取加工，经过胃酸发酵过程产生的异香，让咖啡豆的价格翻了三倍。
|条件=在多局游戏中累计招募总共120名干员
|角标={{#var: notrade}}
}}
{{收藏品
|主题=水月与深蓝之树
|ID=008
|名称=蓝色丝巾
|iconId=rogue_2_relic_grace_12
|稀有度=0
|售价=8
|效果=希望+2，可携带干员+1
|描述=女士优雅的丝巾，她的出现代表安全。
|条件=在多局游戏中累计获得50希望
|角标={{#var: notrade}}
}}
{{收藏品
|主题=水月与深蓝之树
|ID=009
|名称=红色蝴蝶结
|iconId=rogue_2_relic_grace_13
|稀有度=0
|售价=8
|效果=希望+2，可同时部署人数+1
|描述=傀影送出的第一份礼物，Miss.Christine非常中意。
|条件=在多局游戏中累计获得150希望
|角标={{#var: notrade}}
}}
{{收藏品
|主题=水月与深蓝之树
|ID=010
|名称=独奏八音盒
|iconId=rogue_2_relic_grace_14
|稀有度=1
|售价=12
|效果=希望+4，可同时部署人数+1
|描述=老旧的八音盒，打开之后音乐没有响起，盒子中央的小人也没有动。没有任何响动，无人跳舞。在与傀影对戏之前，女主演总是在后台痴痴地看着它。
|条件=剩余不小于8点希望时完成游戏结局
|角标={{#var: notrade}}
}}
{{收藏品
|主题=水月与深蓝之树
|ID=011
|名称=源石鸢尾花
|iconId=rogue_2_relic_grace_15
|稀有度=2
|售价=16
|效果=希望+6，可携带干员+2
|描述=极尽奢华的花朵，剧团长在谢幕时向主演献花的次数寥寥无几。
|条件=拥有不小于60点以上希望上限时完成游戏结局
|角标={{#var: notrade}}
}}
{{收藏品
|主题=水月与深蓝之树
|ID=012
|名称=古怪的长笛
|iconId=rogue_2_relic_grace_16
|稀有度=1
|售价=12
|效果=希望+4，可携带干员+1
|描述=外形古怪的长笛，有人日夜将其吹响。

|角标={{#var: notrade}}
}}
{{收藏品
|主题=水月与深蓝之树
|ID=013
|名称=玻璃小鸟
|iconId=rogue_2_relic_grace_17
|稀有度=1
|售价=12
|效果=希望+4，可携带干员+1
|描述=“在我的乐园里，这只小鸟会永远地歌唱下去。”

|角标={{#var: notrade}}
}}
{{收藏品
|主题=水月与深蓝之树
|ID=014
|名称=赤金的远征
|iconId=rogue_2_relic_grace_18
|稀有度=2
|售价=16
|效果=希望+4，可携带干员+1，可同时部署人数+1
|描述=君王自荒地出发，集市在她的裙下如春芽萌发，财富之路连通高山密林，直到她消失在西方浪涛的边崖。——萨尔贡古老童话

|角标={{#var: notrade}}
}}
{{收藏品
|主题=水月与深蓝之树
|ID=015
|名称=《杜林地上环游记》
|iconId=rogue_2_relic_grace_19
|稀有度=1
|售价=12
|效果=护盾值+4
|描述=从这本游记中，我们可以一窥地底人对于地表人的奇异见解。
|条件=在多局游戏中累计损失50目标生命
|角标={{#var: notrade}}
}}
{{收藏品
|主题=水月与深蓝之树
|ID=016
|名称=《旧高卢地名源流考》
|iconId=rogue_2_relic_grace_20
|稀有度=1
|售价=12
|效果=护盾值+6
|描述=薄绿从博士办公室里翻出来的古地名历史书，里面记载有克莱布拉松。
|条件=在多局游戏中累计损失125目标生命
|角标={{#var: notrade}}
}}
{{收藏品
|主题=水月与深蓝之树
|ID=017
|名称=热水壶
|iconId=rogue_2_relic_grace_21
|稀有度=0

|效果=目标生命上限+1，希望+1
|描述=罗德岛办公室里的同款热水壶，有人经常大半夜用热水壶煮速食面吃，这种生活习惯不是很健康......

|获取={{模糊|【常规行动】模式开局的行动奖励中选择“随手拿点啥”选项}}
|角标={{#var: notrade}}
}}
{{收藏品
|主题=水月与深蓝之树
|ID=018
|名称=特殊抑制器
|iconId=rogue_2_relic_grace_22
|稀有度=0
|售价=8
|效果=目标生命上限+2，回复2目标生命
|描述=罗德岛改良款抑制器，能够有效遏制感染造成的源石技艺失控。

|角标={{#var: notrade}}
}}
{{收藏品
|主题=水月与深蓝之树
|ID=019
|名称=石像鬼塑像
|iconId=rogue_2_relic_grace_23
|稀有度=0
|售价=8
|效果=目标生命上限+3
|描述=一个手掌大小的雕像，听说是石像鬼们表示友好的造物。

|角标={{#var: notrade}}
}}
{{收藏品
|主题=水月与深蓝之树
|ID=020
|名称=血魔的寝床
|iconId=rogue_2_relic_grace_24
|稀有度=1
|售价=12
|效果=目标生命上限+4
|描述=一副奢华的棺木，和古堡十分般配，华法琳说这就是刻板印象。

|角标={{#var: notrade}}
}}
{{收藏品
|主题=水月与深蓝之树
|ID=021
|名称=长生者之证
|iconId=rogue_2_relic_grace_25
|稀有度=2
|售价=16
|效果=目标生命上限+6
|描述=一段树枝，枯荣一体；<br>从枯萎处生长，从繁盛处枯萎。

|角标={{#var: notrade}}
}}
{{收藏品
|主题=水月与深蓝之树
|ID=022
|名称=被撬开的道具箱
|iconId=rogue_2_relic_grace_26
|稀有度=0
|售价=8
|效果=希望+4
|描述=剧团道具师的道具箱，从顶针到道具假人，一应物品应有尽有。

|角标={{#var: notrade}}
}}
{{收藏品
|主题=水月与深蓝之树
|ID=023
|名称=古旧乐谱残章
|iconId=rogue_2_relic_grace_27
|稀有度=0
|售价=8
|效果=希望+4
|描述=一张古旧的乐谱残章，上面的音符已经模糊不清，不知这首曲子讲述着怎样的故事。

|角标={{#var: notrade}}
}}
{{收藏品
|主题=水月与深蓝之树
|ID=024
|名称=解约协议
|iconId=rogue_2_relic_grace_28
|稀有度=0
|售价=8
|效果=希望+4
|描述=只要拿到一个签名，就可以彻底摆脱这个剧团了。
|条件=在多局游戏中累计招募总共30名干员
|角标={{#var: notrade}}
}}
{{收藏品
|主题=水月与深蓝之树
|ID=025
|名称=万能钥匙
|iconId=rogue_2_relic_grace_29
|稀有度=1
|售价=12
|效果=希望+6
|描述=银质的老旧钥匙，可以用它打开任何一扇门。作为管理者，剧团管家自然要手握开启所有秘密的银钥。

|角标={{#var: notrade}}
}}
{{收藏品
|主题=水月与深蓝之树
|ID=026
|名称=女妖之吻
|iconId=rogue_2_relic_grace_30
|稀有度=2
|售价=16
|效果=希望+8
|描述=外族人获得它时常常会展现出超越自身的勇气，但作为稀少的男性女妖，Logos对于这种东西已经见怪不怪了。

|角标={{#var: notrade}}
}}
{{收藏品
|主题=水月与深蓝之树
|ID=027
|名称=古旧钱币
|iconId=rogue_2_relic_grace_31
|稀有度=0
|售价=8
|效果=立即获得源石锭+10
|描述=生锈的古代钱币，已经无法辨认年代，这东西在泰拉荒地上随处可见。

|角标={{#var: notrade}}
}}
{{收藏品
|主题=水月与深蓝之树
|ID=028
|名称=演员的首饰盒
|iconId=rogue_2_relic_grace_32
|稀有度=1
|售价=12
|效果=立即获得源石锭+18
|描述=装满了各种碎裂首饰的盒子，年轻的主演佩戴着这些珠宝登台，然后从最高处纵身跃下。

|角标={{#var: notrade}}
}}
{{收藏品
|主题=水月与深蓝之树
|ID=029
|名称=无瑕宝玉
|iconId=rogue_2_relic_grace_33
|稀有度=2
|售价=16
|效果=立即获得源石锭+25
|描述=即便城池三度因其而毁，它也依然光洁无瑕，无可挑剔。持有它的萨尔贡皇帝直至今日都没想好用什么珠宝与之相衬，只有争斗的硝烟永伴。
|条件=剩余不小于20源石锭时完成游戏结局
|角标={{#var: notrade}}
}}
{{收藏品
|主题=水月与深蓝之树
|ID=030
|名称=夜阳花
|iconId=rogue_2_relic_grace_66
|稀有度=0
|售价=8
|效果=灯火+10
|描述=在夜晚发光且成群生长，能提供一定的光源，因此得名。

|角标={{#var: notrade}}
}}
{{收藏品
|主题=水月与深蓝之树
|ID=031
|名称=聚火源石虫
|iconId=rogue_2_relic_grace_67
|稀有度=0
|售价=8
|效果=灯火+15
|描述=一种野生源石虫，背上时不时会窜出暗淡的火光。经过现代科学研究，发现该生物的发火效应为化学反应，并非民间流传的至亲回魂。

|角标={{#var: notrade}}
}}
{{收藏品
|主题=水月与深蓝之树
|ID=032
|名称=指路鳞
|iconId=rogue_2_relic_grace_68
|稀有度=1
|售价=12
|效果=灯火+30
|描述=生息于伊比利亚沿岸的无性别海栖生物，时常为渔民指引回海岸的航向，因此得名。近期已不多见，被新生代伊比利亚人视作幸运的象征。
|获取={{模糊|在“诡意行商”节点中主动投掷出骰子点数7及其以上时'''概率出现'''在刷新后售卖的商品里}}
|角标={{#var: notrade}}
}}
{{收藏品
|主题=水月与深蓝之树
|ID=033
|名称=钝爪-典训
|iconId=rogue_2_relic_grace_37
|稀有度=0
|售价=8
|效果=立即进阶一个【先锋】干员（不消耗希望）
|描述=一套强有力的装备，一颗勇往直前的心。

|角标={{#var: notrade}}
}}
{{收藏品
|主题=水月与深蓝之树
|ID=034
|名称=折戟-典训
|iconId=rogue_2_relic_grace_38
|稀有度=0
|售价=8
|效果=立即进阶一个【近卫】干员（不消耗希望）
|描述=有的人用剑是因为他们不会用弩也不会用法术。而有的人用剑，是因为只有用剑的必要。

|角标={{#var: notrade}}
}}
{{收藏品
|主题=水月与深蓝之树
|ID=035
|名称=铁卫-典训
|iconId=rogue_2_relic_grace_39
|稀有度=0
|售价=8
|效果=立即进阶一个【重装】干员（不消耗希望）
|描述=划痕是荣耀，但那些碎如齑粉的战士，谁来铭记？

|角标={{#var: notrade}}
}}
{{收藏品
|主题=水月与深蓝之树
|ID=036
|名称=残弩-典训
|iconId=rogue_2_relic_grace_40
|稀有度=0
|售价=8
|效果=立即进阶一个【狙击】干员（不消耗希望）
|描述=“要么，你们控制点火力。要么，你们搞对目标，好吗？”

|角标={{#var: notrade}}
}}
{{收藏品
|主题=水月与深蓝之树
|ID=037
|名称=断杖-典训
|iconId=rogue_2_relic_grace_41
|稀有度=0
|售价=8
|效果=立即进阶一个【术师】干员（不消耗希望）
|描述=“看过某些术师干员的‘表演’后，我选择默默收起那本莱塔尼亚教材。”

|角标={{#var: notrade}}
}}
{{收藏品
|主题=水月与深蓝之树
|ID=038
|名称=支柱-典训
|iconId=rogue_2_relic_grace_42
|稀有度=0
|售价=8
|效果=立即进阶一个【辅助】干员（不消耗希望）
|描述=他们行动的时候总是五花八门的。

|角标={{#var: notrade}}
}}
{{收藏品
|主题=水月与深蓝之树
|ID=039
|名称=医者-典训
|iconId=rogue_2_relic_grace_43
|稀有度=0
|售价=8
|效果=立即进阶一个【医疗】干员（不消耗希望）
|描述=直到所有人都是医生，都能根治名为生活的病灶，直到那一刻我们才不需要医生。

|角标={{#var: notrade}}
}}
{{收藏品
|主题=水月与深蓝之树
|ID=040
|名称=锈刃-典训
|iconId=rogue_2_relic_grace_44
|稀有度=0
|售价=8
|效果=立即进阶一个【特种】干员（不消耗希望）
|描述=在与特种干员们进行实战练习的时候，请做好充足的“没做好准备就被打了”的准备。

|角标={{#var: notrade}}
}}

==No.041-132 斗争之物==
{{收藏品
|主题=水月与深蓝之树
|ID=041
|名称=开裂的束缚带
|iconId=rogue_2_relic_fight_1
|稀有度=0
|售价=8
|效果=所有敌方单位的攻击力-7%
|描述=这根坚固的带子似乎绑过什么恐怖的东西......救命......


}}
{{收藏品
|主题=水月与深蓝之树
|ID=042
|名称=“静音小队”
|iconId=rogue_2_relic_grace_52
|稀有度=2

|效果=所有我方单位的攻击力和防御力+35%，生命+45%
|描述=由罗德岛工程部统一操控的探索用无人机，更高效，更安全，为外勤干员们提供全方位的支援与保障。
|获取={{模糊|【常规行动】模式【浪静风平】难度初始收藏品}}
|角标={{#var: notrade}}
}}
{{收藏品
|主题=水月与深蓝之树
|ID=043
|名称=奇渊面具
|iconId=rogue_2_relic_fight_2
|稀有度=1
|售价=12
|效果=所有敌方单位的攻击力-12%
|描述=不属于所知的任何一个文化的古怪面具，会让人丧失战意......并不自觉地陷入长久的沉思。
|条件=选择【指挥分队】完成游戏结局

}}
{{收藏品
|主题=水月与深蓝之树
|ID=044
|名称=教母的信物
|iconId=rogue_2_relic_fight_3
|稀有度=2
|售价=16
|效果=所有敌方单位的攻击力-17%
|描述=骨质的桂冠，西西里夫人的信物。秩序的象征将铲平起伏的欲望，斗争不被允许。无论真假，跪下。


}}
{{收藏品
|主题=水月与深蓝之树
|ID=045
|名称=残破合影
|iconId=rogue_2_relic_fight_4
|稀有度=0
|售价=8
|效果=所有敌方单位的防御力-12%
|描述=里面有你认识的人吗？


}}
{{收藏品
|主题=水月与深蓝之树
|ID=046
|名称=恐鱼干
|iconId=rogue_2_relic_fight_5
|稀有度=1
|售价=12
|效果=所有敌方单位的防御力-21%
|描述=当生存的欲望压过恐惧后，饥不择食的伊比利亚人会吞下这些“食物”，然后在某个平常的日子里成为恐鱼。
|条件=选择【集群分队】完成游戏结局

}}
{{收藏品
|主题=水月与深蓝之树
|ID=047
|名称=迷迭香之拥
|iconId=rogue_2_relic_fight_6
|稀有度=2
|售价=16
|效果=所有敌方单位的防御力-30%
|描述=“谁来审判？”


}}
{{收藏品
|主题=水月与深蓝之树
|ID=048
|名称=镶金骨骰
|iconId=rogue_2_relic_fight_7
|稀有度=1
|售价=12
|效果=所有敌方单位的生命-15%
|描述=镶金的骨骰只有一面刻着代表生存的印记，至于其他十九面......
|条件=选择【高规格分队】完成游戏结局

}}
{{收藏品
|主题=水月与深蓝之树
|ID=049
|名称=“黑夜呢喃”
|iconId=rogue_2_relic_fight_8
|稀有度=0
|售价=8
|效果=所有敌方单位的生命-10%
|描述=一张黑色唱片。不。准。碰。它。


}}
{{收藏品
|主题=水月与深蓝之树
|ID=050
|名称=《大静谧》
|iconId=rogue_2_relic_fight_9
|稀有度=2
|售价=16
|效果=所有敌方单位的生命-20%
|描述=描绘伊比利亚史上最大灾难的画作，笔触毫无意义，色彩毫无意义，意象毫无意义。“阿戈尔知道，阿戈尔知道，阿戈尔知道。”


}}
{{收藏品
|主题=水月与深蓝之树
|ID=051
|名称=异铁小圆盾
|iconId=rogue_2_relic_fight_10
|稀有度=0
|售价=8
|效果=所有我方单位的防御力+15%
|描述=在异铁被广泛应用于现代工业领域前，这种材料时常被用来制造军用制式武器。


}}
{{收藏品
|主题=水月与深蓝之树
|ID=052
|名称=军团护心镜
|iconId=rogue_2_relic_fight_11
|稀有度=1
|售价=12
|效果=所有我方单位的防御力+25%
|描述=这种甲片曾经能够防护住针对心脏的致命伤害，但随着高卢没落，护心镜这种过时的护甲样式也退出了历史舞台。
|条件=选择【矛头分队】完成游戏结局

}}
{{收藏品
|主题=水月与深蓝之树
|ID=053
|名称=古旧的蒸汽甲胄
|iconId=rogue_2_relic_fight_12
|稀有度=2
|售价=16
|效果=所有我方单位的防御力+35%
|描述=哪怕是这种旧型号的蒸汽甲胄，也仿佛承载着维多利亚君主们照耀着半片大地的荣耀辉光。


}}
{{收藏品
|主题=水月与深蓝之树
|ID=054
|名称=皇帝的恩宠
|iconId=rogue_2_relic_fight_13
|稀有度=0
|售价=8
|效果=所有我方近战单位的攻击力+15%
|描述=十分锋利的拆信刀。前任乌萨斯皇帝喜爱的日用品。大多数时候并不用来拆信。


}}
{{收藏品
|主题=水月与深蓝之树
|ID=055
|名称=贵族刺剑
|iconId=rogue_2_relic_fight_14
|稀有度=1
|售价=12
|效果=所有我方近战单位的攻击力+25%
|描述=装饰性强的贵族刺剑。高卢贵族首先使用，作为军事武器还是太脆了。
|条件=在源石锭恰好等于0时通过第三层【波涛略地】

}}
{{收藏品
|主题=水月与深蓝之树
|ID=056
|名称=老近卫军之锋
|iconId=rogue_2_relic_fight_15
|稀有度=2
|售价=16
|效果=所有我方近战单位的攻击力+35%
|描述=高卢将见证老近卫军的牺牲，随后才迎来自己的覆灭。


}}
{{收藏品
|主题=水月与深蓝之树
|ID=057
|名称=显圣吊坠
|iconId=rogue_2_relic_fight_16
|稀有度=0
|售价=8
|效果=所有我方远程单位的攻击力+15%
|描述=信仰悬在你的心口上方十公分处，语言流入你的血液，子弹滑进你的弹仓。


}}
{{收藏品
|主题=水月与深蓝之树
|ID=058
|名称=银餐叉
|iconId=rogue_2_relic_fight_17
|稀有度=1
|售价=12
|效果=所有我方远程单位的攻击力+25%
|描述=一把用来处理失败的演员，一把用来收拾蹩脚的剧作者，还有一把留给有需要的人。厨师长不能容忍任何人在餐桌上出错。
|条件=在不损失目标生命的情况下胜利战斗【真相】

}}
{{收藏品
|主题=水月与深蓝之树
|ID=059
|名称=损坏的左轮弹巢
|iconId=rogue_2_relic_fight_18
|稀有度=2
|售价=16
|效果=所有我方远程单位的攻击力+35%
|描述=她行过刀山火海也不曾有一刻向奸邪低头，她枪口火舌焦灼好似怒阳，她头顶光芒炽烈几胜白昼。此处安葬着Outcast，我们的朋友。


}}
{{收藏品
|主题=水月与深蓝之树
|ID=060
|名称=难闻的止血剂
|iconId=rogue_2_relic_fight_19
|稀有度=0
|售价=8
|效果=所有我方单位的生命+20%
|描述=“这种源石虫的体液经过发酵处理之后可以用于止血”——《罗德岛野外生存指南》


}}
{{收藏品
|主题=水月与深蓝之树
|ID=061
|名称=急救药箱
|iconId=rogue_2_relic_fight_20
|稀有度=1
|售价=12
|效果=所有我方单位的生命+35%
|描述=“…抗生素与乙醇添加物，请在专业人士指导下使用…”——雷姆必拓安全生产指南
|条件=选择【突击战术分队】完成游戏结局

}}
{{收藏品
|主题=水月与深蓝之树
|ID=062
|名称=未知仪器
|iconId=rogue_2_relic_fight_21
|稀有度=2
|售价=16
|效果=所有我方单位的生命+50%
|描述=不要问。就当为了你自己好。


}}
{{收藏品
|主题=水月与深蓝之树
|ID=063
|名称=锈蚀刀片
|iconId=rogue_2_relic_fight_22
|稀有度=0
|售价=8
|效果=所有敌方单位受到的物理伤害+15%
|描述=如果它割破了皮肤，你知道会发生什么。


}}
{{收藏品
|主题=水月与深蓝之树
|ID=064
|名称=赶车夫的长鞭
|iconId=rogue_2_relic_fight_23
|稀有度=1
|售价=12
|效果=所有敌方单位受到的物理伤害+25%
|描述=作为剧团的赶车人，他没有名字，没有过往。唯有挥鞭驱赶驮兽，他的生命才有意义。
|条件=选择【堡垒战术分队】完成游戏结局

}}
{{收藏品
|主题=水月与深蓝之树
|ID=065
|名称=“复仇者”
|iconId=rogue_2_relic_fight_24
|稀有度=2
|售价=16
|效果=所有敌方单位受到的物理伤害+35%
|描述=在阿斯卡纶第一次为军事委员会完成任务后，由特雷西斯亲手赠送，特蕾西娅为她安装的第一把武器。


}}
{{收藏品
|主题=水月与深蓝之树
|ID=066
|名称=制式防暴用具
|iconId=rogue_2_relic_fight_25
|稀有度=0
|售价=8
|效果=所有敌方单位受到的法术伤害+20%
|描述=乌萨斯军警的制式装备，自带施放间歇性致盲源石技艺的功能。可惜关键时刻想得起来这一功能的军警寥寥无几。


}}
{{收藏品
|主题=水月与深蓝之树
|ID=067
|名称=皇帝的收藏
|iconId=rogue_2_relic_fight_26
|稀有度=1
|售价=12
|效果=所有敌方单位受到的法术伤害+30%
|描述=萨米人对他们的荒野尊崇无比，而现在这片荒野的碎片正静静躺在乌萨斯皇帝的私库中。
|条件=选择【研究分队】完成游戏结局

}}
{{收藏品
|主题=水月与深蓝之树
|ID=068
|名称=“璀璨悲泣”
|iconId=rogue_2_relic_fight_27
|稀有度=2
|售价=16
|效果=所有敌方单位受到的法术伤害+40%
|描述=他的血液仍在流淌，他从不曾真的自这里离开。


}}
{{收藏品
|主题=水月与深蓝之树
|ID=069
|名称=活玫瑰
|iconId=rogue_2_relic_fight_28
|稀有度=0
|售价=8
|效果=所有我方单位受到的治疗和生命回复效果+20%
|描述=是你滋养她，还是她守护你？


}}
{{收藏品
|主题=水月与深蓝之树
|ID=070
|名称=苍白花冠
|iconId=rogue_2_relic_fight_29
|稀有度=1
|售价=12
|效果=所有我方单位受到的治疗和生命回复效果+30%
|描述=血魔仪式使用的花冠头纱，曾经鲜红的生命被吮吸殆尽，现在只余苍白。
|条件=在多局游戏中累计治疗总量不小于500000

}}
{{收藏品
|主题=水月与深蓝之树
|ID=071
|名称=涌动之餐
|iconId=rogue_2_relic_fight_30
|稀有度=2
|售价=16
|效果=所有我方单位受到的治疗和生命回复效果+30%，且受到的元素损伤-30%
|描述=我们生来便学会摄取。别违抗欲求，顺从它。
|条件=在多局游戏中累计失去100目标生命

}}
{{收藏品
|主题=水月与深蓝之树
|ID=072
|名称=演出用香水
|iconId=rogue_2_relic_fight_31
|稀有度=1
|售价=12
|效果=所有我方单位每秒回复1%的最大生命值
|描述=剧团演员们上台前会喷一些在身上，这种稳定且芬芳的香气能为演员持续舒缓压力，至少，表面上，看上去是这样的。
|条件=在多局游戏中累计治疗总量不小于250000

}}
{{收藏品
|主题=水月与深蓝之树
|ID=073
|名称=设计师量尺
|iconId=rogue_2_relic_fight_32
|稀有度=0
|售价=8
|效果=所有我方单位获得15%物理闪避
|描述=在数据、经验以及精确测量下，身着铠甲的人多了几分幸运。


}}
{{收藏品
|主题=水月与深蓝之树
|ID=074
|名称=“法术杀手”
|iconId=rogue_2_relic_fight_33
|稀有度=0
|售价=8
|效果=所有我方单位获得15%法术闪避
|描述=由于莱塔尼亚人的源石技艺与音乐息息相关，有人竟想出了用噪音对抗法术的蠢主意。


}}
{{收藏品
|主题=水月与深蓝之树
|ID=075
|名称=舞者手链
|iconId=rogue_2_relic_fight_34
|稀有度=1
|售价=12
|效果=所有我方单位获得10%物理与法术闪避
|描述=训练有素的舞者在舞台上翩翩起舞躲过陷阱，观众们鼓掌喝彩，全然不知有人刚刚与死亡擦肩而过。
|条件=通过第四层【隐秘温床】

}}
{{收藏品
|主题=水月与深蓝之树
|ID=076
|名称=人偶之家
|iconId=rogue_2_relic_fight_35
|稀有度=0
|售价=8
|效果=初始部署费用+10
|描述=每个孩子都该有一套。


}}
{{收藏品
|主题=水月与深蓝之树
|ID=077
|名称=微缩舞台模型
|iconId=rogue_2_relic_fight_36
|稀有度=1
|售价=12
|效果=初始部署费用+20
|描述=红色的颜料未干。小心，别染红了手。


}}
{{收藏品
|主题=水月与深蓝之树
|ID=078
|名称=缠梦古堡模型
|iconId=rogue_2_relic_fight_37
|稀有度=2
|售价=16
|效果=初始部署费用+30
|描述=你见过这里，你曾在古堡中游荡，但你现在将其捧在掌心。这一切到底都是真的，还是只是一场梦？
|条件=通过第二层【离岸孤岛】

}}
{{收藏品
|主题=水月与深蓝之树
|ID=079
|名称=涡旋座
|iconId=rogue_2_relic_fight_38
|稀有度=2

|效果=所有【特种】干员的攻击力+30%，所有【术师】干员的攻击力+3%
|描述=驾驭风浪，驾驭洋流。曾经，阿戈尔与海洋如此默契交融。
|获取={{模糊|在“最后的观潮者”事件中选择消耗1目标生命的“冒险帮他回收装备”选项后随机获得}}

}}
{{收藏品
|主题=水月与深蓝之树
|ID=080
|名称=海程
|iconId=rogue_2_relic_fight_39
|稀有度=2

|效果=所有【术师】干员的攻击力+30%，所有【特种】干员的攻击力+3%
|描述=纵然两度逃上陆地，可他们依然自豪：阿戈尔曾丈量海洋。
|获取={{模糊|在“最后的观潮者”事件中选择消耗1目标生命的“冒险帮他回收装备”选项后随机获得}}

}}
{{收藏品
|主题=水月与深蓝之树
|ID=081
|名称=漆黑的舞鞋
|iconId=rogue_2_relic_fight_43
|稀有度=1
|售价=12
|效果=可以在高台部署近战位干员
|描述=哥伦比亚的舞者踩踏大地，铿锵之声响亮悦耳。
|条件=通过第三层【波涛略地】时已招募大于等于6名远程位干员或大于等于6名近战位干员，累计3次

}}
{{收藏品
|主题=水月与深蓝之树
|ID=082
|名称=洁白的舞鞋
|iconId=rogue_2_relic_fight_44
|稀有度=1
|售价=12
|效果=可以在低地部署远程位干员
|描述=乌萨斯的舞者轻盈灵动，于天地间尽情舒展身姿。
|条件=通过第三层【波涛略地】时已招募大于等于6名远程位干员或大于等于6名近战位干员，累计3次

}}
{{收藏品
|主题=水月与深蓝之树
|ID=083
|名称=胎生百合
|iconId=rogue_2_relic_fight_45
|稀有度=2

|效果=战斗开始时，所有干员的部署费用-3并将部署费用打乱
|描述=一种打破常理的生物形态。植物的繁殖能力，动物的繁殖欲望。
|条件=完成游戏结局
|获取={{模糊|在“无知是福”事件中选择消耗4源石锭的“供给能源启动终端”选项后随机出现}}

}}
{{收藏品
|主题=水月与深蓝之树
|ID=084
|名称=几丁质刺刃
|iconId=rogue_2_relic_fight_46
|稀有度=2

|效果=战斗开始时，使随机一名干员在本局内攻击力+100%，生命+100%
|描述=一种更有效的外骨骼生长方案。能够撕裂猎物，抵御打击，也可以化作同胞的美食。
|条件=完成游戏结局
|获取={{模糊|在“无知是福”事件中选择消耗4源石锭的“供给能源启动终端”选项后随机出现}}

}}
{{收藏品
|主题=水月与深蓝之树
|ID=085
|名称=古高卢银币
|iconId=rogue_2_relic_fight_87
|稀有度=0
|售价=8
|效果=所有干员的初始技力+6
|描述=已灭亡国家“高卢”的流通货币，保存良好，收藏价值很高。


}}
{{收藏品
|主题=水月与深蓝之树
|ID=086
|名称=高卢银行支票
|iconId=rogue_2_relic_fight_88
|稀有度=1
|售价=12
|效果=所有干员的初始技力+12
|描述=镶金嵌银、奢华无比的支票本，现在已经无从兑现。


}}
{{收藏品
|主题=水月与深蓝之树
|ID=087
|名称=《第二经济改革法》
|iconId=rogue_2_relic_fight_89
|稀有度=2
|售价=16
|效果=所有干员的初始技力+18
|描述=以此法案为起点，高卢正式迈向了霸权帝国的道路。


}}
{{收藏品
|主题=水月与深蓝之树
|ID=088
|名称=香草沙士汽水
|iconId=rogue_2_relic_fight_90
|稀有度=0
|售价=8
|效果=所有自然回复技能的技力恢复+0.2/秒
|描述=玻利瓦尔本地的廉价饮料，拥有上百年历史，混合多种香料，特点是不好喝。


}}
{{收藏品
|主题=水月与深蓝之树
|ID=089
|名称=羽兽肝酱
|iconId=rogue_2_relic_fight_91
|稀有度=1
|售价=12
|效果=所有自然回复技能的技力恢复+0.35/秒
|描述=小瓶高档羽兽肝酱，颜色鲜艳，贵族特供。
|条件=选择【破坏战术分队】完成游戏结局

}}
{{收藏品
|主题=水月与深蓝之树
|ID=090
|名称=迷梦香精
|iconId=rogue_2_relic_fight_92
|稀有度=2
|售价=16
|效果=所有自然回复技能的技力恢复+0.5/秒
|描述=据说女妖们制作的香氛只会送给心上之人，只需一滴，就能令人如痴如醉，而艺术家们的灵感与创意也随之而来。


}}
{{收藏品
|主题=水月与深蓝之树
|ID=091
|名称=摩根队长佳酿
|iconId=rogue_2_relic_fight_93
|稀有度=0
|售价=8
|效果=所有攻击和受击回复的技能每3秒回复1点技力
|描述=一种产自伊比利亚地区的酒，在维多利亚中部城市大受欢迎，现已停产。


}}
{{收藏品
|主题=水月与深蓝之树
|ID=092
|名称=生命之水
|iconId=rogue_2_relic_fight_94
|稀有度=1
|售价=12
|效果=所有攻击和受击回复的技能每2.5秒回复1点技力
|描述=度数奇高的乌萨斯烈酒，上头，据说一个健康的乌萨斯人能干掉好几瓶。
|条件=选择【远程战术分队】完成游戏结局

}}
{{收藏品
|主题=水月与深蓝之树
|ID=093
|名称=皇家利口酒
|iconId=rogue_2_relic_fight_95
|稀有度=2
|售价=16
|效果=所有攻击和受击回复的技能每1.5秒回复1点技力
|描述=已灭亡国家“高卢”的好酒，现在成为了收藏家手中的珍惜奇货，价格不菲。产地现处莱塔尼亚境内，工艺则已经失传。


}}
{{收藏品
|主题=水月与深蓝之树
|ID=094
|名称=“绽放”
|iconId=rogue_2_relic_fight_96
|稀有度=2
|售价=16
|效果=所有干员每次受到伤害时回复1点技力，每次受到元素损伤时回复1点技力
|描述=在Touch的尝试下，自然暂时向你敞开心扉。
|条件=在不损失目标生命的情况下胜利战斗【分离与统一】

}}
{{收藏品
|主题=水月与深蓝之树
|ID=095
|名称=悬丝傀儡
|iconId=rogue_2_relic_fight_97
|稀有度=1
|售价=12
|效果=敌人被晕眩、冰冻、束缚时，每秒受到700点法术伤害
|描述=越是用力想要挣脱，丝线就缠得越紧。你真的认为自己仍在思考？


}}
{{收藏品
|主题=水月与深蓝之树
|ID=096
|名称=“童趣玩偶”
|iconId=rogue_2_relic_fight_98
|稀有度=2
|售价=16
|效果=敌人被晕眩、冰冻、束缚时，每秒受到1000点法术伤害
|描述=伊比利亚的孩童们将海岸边的奇物做成了简陋玩偶，听说只要抱着它，梦乡就会变得充实起来。


}}
{{收藏品
|主题=水月与深蓝之树
|ID=097
|名称=凯旋号角
|iconId=rogue_2_relic_fight_99
|稀有度=1
|售价=12
|效果=敌人受到的一次性晕眩、寒冷、冰冻等异常效果影响时间提高100%
|描述=吹响我们的号角，唤起我们的呼号，让敌人在震天咆哮中落荒而逃！


}}
{{收藏品
|主题=水月与深蓝之树
|ID=098
|名称=高闪相机
|iconId=rogue_2_relic_fight_100
|稀有度=1
|售价=12
|效果=敌人受到的一次性晕眩、寒冷、冰冻等异常效果影响时间提高110%
|描述=用这部相机拍摄的照片冲洗出来后基本上只有一片花白，隐约能够看到受害者扭曲的表情。
|条件=携带不小于3名辅助干员胜利一场战斗

}}
{{收藏品
|主题=水月与深蓝之树
|ID=099
|名称=精神治疗录像带
|iconId=rogue_2_relic_fight_101
|稀有度=2
|售价=16
|效果=敌人受到的一次性晕眩、寒冷、冰冻等异常效果影响时间提高150%
|描述=这是他曾经多次阻止你听的，他说这很危险，他说你不该逗留——现在你明白了吗？你在听他唱歌。


}}
{{收藏品
|主题=水月与深蓝之树
|ID=100
|名称=皇族金胸针
|iconId=rogue_2_relic_fight_102
|稀有度=2
|售价=16
|效果=所有我方单位的法术抗性+15，且部署后抵挡一次伤害
|描述=高卢皇族用于彰显身份的装饰品，由黄金打造，镶嵌了大量昂贵的固化源石结晶。实际上这种胸针不单纯是装饰，许多胸针安装了搭载防御性法术的通用源石回路。


}}
{{收藏品
|主题=水月与深蓝之树
|ID=101
|名称=老蒲扇
|iconId=rogue_2_relic_fight_103
|稀有度=2
|售价=16
|效果=战斗编队中每有一个职业不同的干员，所有干员的攻击力+10%
|描述=遇上连天阴雨，大炎的老天师便会向亲友抱怨自己膝盖受不得湿寒，然后，随手扇动他的蒲扇......云开雾散，雨水退避，天气就此放晴。这一手，下回还得教教他那在大理寺当差的小徒弟。
|条件=拥有不小于15名干员时完成游戏结局

}}
{{收藏品
|主题=水月与深蓝之树
|ID=102
|名称=食腐者手杖
|iconId=rogue_2_relic_fight_104
|稀有度=2
|售价=16
|效果=所有我方单位受到的治疗溢出时，周围敌人会受到相当于该次溢出治疗量的法术伤害
|描述=食腐者吞吃生命，也利用生命。
|条件=携带不小于3名医疗干员胜利一场战斗

}}
{{收藏品
|主题=水月与深蓝之树
|ID=103
|名称=安洁莉娜的创想
|iconId=rogue_2_relic_fight_105
|稀有度=2
|售价=16
|效果=所有敌方单位移动速度-15%，且重量下降一个等级
|描述=少女并不介意分享自己的源石技艺，她相信你会将之用在正确的地方。


}}
{{收藏品
|主题=水月与深蓝之树
|ID=104
|名称=Scout的狙击镜
|iconId=rogue_2_relic_fight_106
|稀有度=2
|售价=16
|效果=所有敌方单位受到我方单位伤害时，距离伤害来源越远受到的伤害越高（最高100%）
|描述=锁定目标、维持精度、扣下扳机、摧毁敌人抵抗的意志，这一切都是为了那个更远大的未来。Scout已经没有机会看到了，或许你可以帮忙见证。


}}
{{收藏品
|主题=水月与深蓝之树
|ID=105
|名称=黑色郁金香
|iconId=rogue_2_relic_fight_107
|稀有度=2
|售价=16
|效果=所有我方干员技能未开启时60秒内攻击力逐渐提升至最高+60%，每次技能结束时失去该加成
|描述=沉默压垮了伊比利亚人，所以她要发声，如果言语不够锐利，那就以剑代言。


}}
{{收藏品
|主题=水月与深蓝之树
|ID=106
|名称=突击协议-利刃
|iconId=rogue_2_relic_fight_109
|稀有度=0
|售价=8
|效果=战斗编队中每有一名先锋和近卫干员，所有先锋和近卫干员的攻击力+8%
|描述=用最锋利的矛攻击最坚硬的盾，最后的结果肯定是盾碎了，相信我。


}}
{{收藏品
|主题=水月与深蓝之树
|ID=107
|名称=堡垒协议-方阵
|iconId=rogue_2_relic_fight_110
|稀有度=0
|售价=8
|效果=战斗编队中每有一名重装和辅助干员，所有重装和辅助干员的攻击力+8%
|描述=如同巨舰碾过碎石。


}}
{{收藏品
|主题=水月与深蓝之树
|ID=108
|名称=远程协议-遥击
|iconId=rogue_2_relic_fight_111
|稀有度=0
|售价=8
|效果=战斗编队中每有一名医疗和狙击干员，所有医疗和狙击干员的攻击力+8%
|描述=能保持距离解决的问题，为什么要凑脸上去？


}}
{{收藏品
|主题=水月与深蓝之树
|ID=109
|名称=破坏协议-压制
|iconId=rogue_2_relic_fight_112
|稀有度=0
|售价=8
|效果=战斗编队中每有一名术师和特种干员，所有术师和特种干员的攻击速度+6
|描述=不要在乎打得准不准，只要打得多，就是打得准！


}}
{{收藏品
|主题=水月与深蓝之树
|ID=110
|名称=绿叶菜罐头
|iconId=rogue_2_relic_fight_115
|稀有度=1
|售价=12
|效果=所有干员技能触发后1秒内攻击力+60%
|描述=很多卡特斯相信吃下这盒罐头，他们就会变得力大无穷。出色的广告效果，业界经典成功案例。


}}
{{收藏品
|主题=水月与深蓝之树
|ID=111
|名称=叙拉古人的愤怒
|iconId=rogue_2_relic_fight_116
|稀有度=2
|售价=16
|效果=所有干员技能触发后1秒内攻击力+100%
|描述=曾经开设在高卢首都的一家“正宗叙拉古餐厅”的招牌面食，用浓郁的巧克力酱与源石虫肝制成的酱汁以其独特风味备受高卢贵族好评。但是据说差一点引起叙拉古与高卢的外交冲突。


}}
{{收藏品
|主题=水月与深蓝之树
|ID=112
|名称=荣耀绶带
|iconId=rogue_2_relic_fight_118
|稀有度=2
|售价=16
|效果=所有我方单位仅阻挡1名敌人时，攻击力+100%
|描述=曾有无数位演员出演这个角色，但永远救不了这个角色心目中的挚友。


}}
{{收藏品
|主题=水月与深蓝之树
|ID=113
|名称=王庭盟约
|iconId=rogue_2_relic_fight_120
|稀有度=2
|售价=16
|效果=所有干员不再受到来自【萨卡兹】敌人的伤害
|描述=古老的萨卡兹王庭牺牲自己，获得了力量，由此物始，诸王庭止戈言和，同仇敌忾。


}}
{{收藏品
|主题=水月与深蓝之树
|ID=114
|名称=国王的新枪
|iconId=rogue_2_relic_fight_122
|稀有度=1
|售价=12
|效果=目标生命为1时，所有我方单位的攻击速度+50
|描述=绝境下的美好祈愿能带给人希望，即使那并不是真相。


}}
{{收藏品
|主题=水月与深蓝之树
|ID=115
|名称=古堡的子嗣
|iconId=rogue_2_relic_fight_124
|稀有度=2
|售价=16
|效果=所有干员在场上停留100秒后防御力+300，法术抗性+30
|描述=只要有足够时间，这个盒子便能成为另一座崭新的舞台。
|条件=累计在战斗中部署干员不小于80次的情况下完成游戏结局

}}
{{收藏品
|主题=水月与深蓝之树
|ID=116
|名称=遥乡之引
|iconId=rogue_2_relic_fight_127
|稀有度=1
|售价=12
|效果=每次战斗会随机一个可部署位置，该位置上的我方单位每秒回复1点技力和自身3%的血量
|描述=一枚古拙的戒指，实为特制的导航设备，凭借它可以找到阿戈尔曾在海洋各处秘密存储的应急物资。跟随洋流，跟随风，故乡将永远给予你馈赠。


}}
{{收藏品
|主题=水月与深蓝之树
|ID=117
|名称=遗落之帜
|iconId=rogue_2_relic_fight_128
|稀有度=2
|售价=16
|效果=每次战斗会随机一个可部署位置，该位置上的我方单位攻击力+50%，攻击速度+50
|描述=一面残破的桅旗，并无特殊之处，但深海猎人却能凭借它找到阿戈尔曾在海洋各处秘密存储的战备补给。海洋原谅了什么，她们并不清楚，但她们无需原谅。战斗未停。
|条件=累计在战斗中部署干员不小于120次的情况下完成游戏结局

}}
{{收藏品
|主题=水月与深蓝之树
|ID=118
|名称=药枚
|iconId=rogue_2_relic_fight_129
|稀有度=1
|售价=12
|效果=所有我方单位在部署时获得2层护盾
|描述=古时炎国军队作战时，军士衔枚行军。桑葚从中得到灵感，制作了一款可食用的硬膏，非常锻炼咬肌，且醒神效果上佳。


}}
{{收藏品
|主题=水月与深蓝之树
|ID=119
|名称=捕鳞蓑
|iconId=rogue_2_relic_fight_132
|稀有度=2
|售价=16
|效果=远程干员获得【迷彩】
|描述=伊比利亚海民在浅滩捕杀巨鳞时常穿的外衣，独特的造型与颜色让他们看起来像是普通的礁石。罗德岛工程部以此为原型设计了具有视觉隐匿效果的作战服，目前尚在测试阶段。
|条件=在多局游戏中累计击败领袖【圣徒伊比利亚】1次

}}
{{收藏品
|主题=水月与深蓝之树
|ID=120
|名称=《光耀卡西米尔》
|iconId=rogue_2_relic_fight_136
|稀有度=1
|售价=12
|效果=干员触发闪避后6秒内攻击力+70%
|描述=卡西米尔畅销书，以小说笔调讲述了自有骑士竞技以来那些闪耀竞技场的骑士事迹。惨遭放逐但重夺桂冠的临光占据了相当大的篇幅。


}}
{{收藏品
|主题=水月与深蓝之树
|ID=121
|名称=《归来》
|iconId=rogue_2_relic_fight_137
|稀有度=2
|售价=16
|效果=干员触发闪避后6秒内攻击力+130%
|描述=卡西米尔畅销书，据说是粉丝的集体创作，“临光”已然成为糅杂了诸多幻想的形象复合体。“放逐，并非逃避。她归来，独自抵挡时代的洪流。”
|条件=在多局游戏中累计胜利40场战斗

}}
{{收藏品
|主题=水月与深蓝之树
|ID=122
|名称=疗养体验卡
|iconId=rogue_2_relic_fight_138
|稀有度=0
|售价=8
|效果=所有干员部署后10秒内攻击速度+40
|描述=疗养庭院特别服务！每位干员在执行外勤任务前，均可前往疗养庭院接受神经调理一次。名额不可转让。


}}
{{收藏品
|主题=水月与深蓝之树
|ID=123
|名称=疗养特供卡
|iconId=rogue_2_relic_fight_139
|稀有度=1
|售价=12
|效果=所有干员部署后10秒内攻击速度+70
|描述=疗养庭院联合医疗部特供！每位干员在执行外勤任务前，均可前往疗养庭院接受全面的身心状态评估，以及神经调理一次，结束后还可品尝波登可自制的花饼。
|条件=在多局游戏中累计击败领袖【接潮斥亡体】1次

}}
{{收藏品
|主题=水月与深蓝之树
|ID=124
|名称=古乔治营养原浆
|iconId=rogue_2_relic_fight_140
|稀有度=1
|售价=12
|效果=干员生命值越高，攻击力越高，100%生命值时达到最大可提升攻击力（+30%）
|描述=一种味道很差的强化营养剂，原本是哥伦比亚开发商定期向拓荒工人提供的“食物”补给，但在铺天盖地的营销后，它摇身一变成为了贵族钟爱的“美型良品”。
|条件=在多局游戏中累计击败500个【注亡拟嗣】

}}
{{收藏品
|主题=水月与深蓝之树
|ID=125
|名称=紧急活性剂
|iconId=rogue_2_relic_fight_141
|稀有度=1
|售价=12
|效果=干员生命值越低，攻击速度越快，30%生命值时达到最大可提升攻击速度（+60）
|描述=雷姆必拓当地矿场常用的一种针剂，强活性成分可以刺激工人的感官，保证其在极端环境下的工作效率。生命和工程都有期限，对他们而言，这仅仅是个选择题。
|条件=在多局游戏中累计使15个【掠海漂移体】进入目标点

}}
{{收藏品
|主题=水月与深蓝之树
|ID=126
|名称=国王的圆饼
|iconId=rogue_2_relic_fight_144
|稀有度=1
|售价=12
|效果=目标生命为1时，所有干员的阻挡数+2
|描述=直视前方，让坚韧的内心抗御万难。


}}
{{收藏品
|主题=水月与深蓝之树
|ID=127
|名称=国王的枝条
|iconId=rogue_2_relic_fight_145
|稀有度=1
|售价=12
|效果=目标生命为1时，所有干员每2秒额外回复1点技力
|描述=放下无用的威仪，以恩慈待人。他们也会这样待你，他们会的。


}}
{{收藏品
|主题=水月与深蓝之树
|ID=128
|名称=诸王的冠冕
|iconId=rogue_2_relic_fight_146
|稀有度=2
|售价=16
|效果=目标生命为1时，所有我方单位的攻击力+50%，集齐3件及以上国王收藏品后变为+150%
|描述=无名的诸王啊，纵使王国毁灭，仍愿您护佑伊比利亚。
|条件={{模糊|达成“息潮的代价”结局}}

|备注=【国王收藏品】指收藏品名称中包含“国王的”前缀的收藏品，包括：<br>[[#114|{{color|orange|新枪}}]]、[[#126|{{color|orange|圆饼}}]]、[[#127|{{color|orange|枝条}}]]、[[#202|{{color|orange|“护戒”}}]]、[[#251|{{color|orange|“水晶”}}]]<br>本收藏品亦属于【国王收藏品】
}}
{{收藏品
|主题=水月与深蓝之树
|ID=129
|名称=散轶诗简
|iconId=rogue_2_relic_fight_148
|稀有度=2
|售价=16
|效果=【召唤物】不再消耗部署位
|描述=“酣然失千山，万物得其灵。”
|条件=在多局游戏中累计击败领袖【延命塑路者】1次

}}
{{收藏品
|主题=水月与深蓝之树
|ID=130
|名称=衍生者终端-超级改
|iconId=rogue_2_relic_fight_149
|稀有度=1
|售价=12
|效果={{修正|战斗开始时|原因=6}}【召唤物】生命值+30%，攻击力+30%，攻击速度+30
|描述=雷神工业出品的最新型电子操作终端，能够自行接驳现有多数遥控机械的信号，完成客制化与性能升级，目前尚未投入市场。


}}
{{收藏品
|主题=水月与深蓝之树
|ID=131
|名称=沃特大叔养护套装
|iconId=rogue_2_relic_fight_151
|稀有度=0
|售价=8
|效果=所有我方远程单位受到元素损伤减少40%
|描述=哥伦比亚老牌毛发护理厂商“沃特大叔”生产的养护套装，普罗旺斯做过该产品的模特。“打理好尾巴和耳朵，它们是你的第二张脸。”
|条件=在多局游戏中累计使5个【掠海漂移体】进入目标点

}}
{{收藏品
|主题=水月与深蓝之树
|ID=132
|名称=乌萨斯毡毯
|iconId=rogue_2_relic_fight_152
|稀有度=0
|售价=8
|效果=所有我方近战单位受到元素损伤减少40%
|描述=乌萨斯人在储藏冬粮时铺在地窖底部的特制毡毯，吸水防潮。当地窖成为藏身之所时，它也可以为里面的人抵御片刻风雪。
|条件=在多局游戏中累计击败200个【注亡拟嗣】

}}

==No.133-176 专业工具==
{{收藏品
|主题=水月与深蓝之树
|ID=133
|名称=钝爪-突破
|iconId=rogue_2_relic_fight_47
|稀有度=0
|售价=8
|效果=所有【先锋】干员的部署费用-2，生命+60%
|描述=在波涛中插下顽石，分割巨浪，破开迷雾。


}}
{{收藏品
|主题=水月与深蓝之树
|ID=134
|名称=钝爪-爆发
|iconId=rogue_2_relic_fight_48
|稀有度=0
|售价=8
|效果=所有【先锋】干员的初始技力+15
|描述=他已经把所有后续部队的事情都干完了，还要别人做什么？
|条件=在多局游戏中累计击败领袖【接潮主教】1次

}}
{{收藏品
|主题=水月与深蓝之树
|ID=135
|名称=钝爪-熟稔
|iconId=rogue_2_relic_fight_49
|稀有度=1
|售价=12
|效果=所有【先锋】干员的技力消耗-35%
|描述=作为大部分时候最先进入战场的干员，你无法想象他们经历了多少。
|条件=在多局游戏中累计击败领袖【接潮主教】3次

}}
{{收藏品
|主题=水月与深蓝之树
|ID=136
|名称=钝爪-百战
|iconId=rogue_2_relic_fight_50
|稀有度=2
|售价=16
|效果=所有【先锋】干员的攻击力+50%，防御力+50%
|描述=“当黑漆漆的敌人向我涌来时，我脑海里只想到四个字——它们完了。”
|条件=在多局游戏中累计击败领袖【接潮主教】6次

}}
{{收藏品
|主题=水月与深蓝之树
|ID=137
|名称=折戟-突破
|iconId=rogue_2_relic_fight_51
|稀有度=0
|售价=8
|效果=所有【近卫】干员的部署费用-3，生命+40%
|描述=战士走入战场，战士拔出战刃，战士迎接战斗。


}}
{{收藏品
|主题=水月与深蓝之树
|ID=138
|名称=折戟-锋刃
|iconId=rogue_2_relic_fight_52
|稀有度=0
|售价=8
|效果=所有【近卫】干员的攻击力+25%
|描述=“这是你这个月砍坏的第七把刀了。”“但是我这个月砍了八个敌人。”


}}
{{收藏品
|主题=水月与深蓝之树
|ID=139
|名称=折戟-浴血
|iconId=rogue_2_relic_fight_53
|稀有度=1
|售价=12
|效果=所有【近卫】干员在攻击后获得2点技力
|描述=愈战愈勇的战士十分少见，我们常需要安排一些心理辅导来缓和战后的情绪。
|条件=在多局游戏中累计击败领袖【塑路者】1次

}}
{{收藏品
|主题=水月与深蓝之树
|ID=140
|名称=折戟-一夫当关
|iconId=rogue_2_relic_fight_54
|稀有度=1
|售价=12
|效果=所有【近卫】干员的阻挡数+1
|描述=并不是只有身穿重甲或是手持盾牌的人才擅长抵御敌人的攻击。迅速击溃有可能对你造成伤害的敌人才是最好的防守。
|条件=在多局游戏中累计击败领袖【塑路者】3次

}}
{{收藏品
|主题=水月与深蓝之树
|ID=141
|名称=折戟-破釜沉舟
|iconId=rogue_2_relic_fight_55
|稀有度=2
|售价=16
|效果=所有【近卫】干员的防御力-40%，但攻击力+40%，攻击速度+30
|描述=不太建议向煌学习那些技巧。
|条件=在多局游戏中累计击败领袖【塑路者】6次

}}
{{收藏品
|主题=水月与深蓝之树
|ID=142
|名称=铁卫-突破
|iconId=rogue_2_relic_fight_56
|稀有度=0
|售价=8
|效果=所有【重装】干员的部署费用-3，生命+40%
|描述=持盾者连成山脉，连成土地，他们对抗的不是血肉之敌，他们对抗命运，对抗不公。


}}
{{收藏品
|主题=水月与深蓝之树
|ID=143
|名称=铁卫-侵掠
|iconId=rogue_2_relic_fight_57
|稀有度=0
|售价=8
|效果=所有【重装】干员的攻击力+60%
|描述=对队友和战略目的的保护行动往往会让人忽视他们原本的侵略性。
|条件=在多局游戏中累计击败领袖【圣徒卡门】1次

}}
{{收藏品
|主题=水月与深蓝之树
|ID=144
|名称=铁卫-推进
|iconId=rogue_2_relic_fight_58
|稀有度=1
|售价=12
|效果=所有【重装】干员阻挡数-1（部署时不会低于1），但攻击力+40%，攻击速度+40
|描述=以放弃防守换取进攻的机会，毁灭的阵线向前迈进。
|条件=在多局游戏中累计击败领袖【圣徒卡门】3次

}}
{{收藏品
|主题=水月与深蓝之树
|ID=145
|名称=铁卫-无锋
|iconId=rogue_2_relic_fight_59
|稀有度=2
|售价=16
|效果=所有【重装】干员在受到攻击后获得2点技力
|描述=他们承受的每一次攻击，都将化作怒火数倍返还。
|条件=在多局游戏中累计击败领袖【圣徒卡门】6次

}}
{{收藏品
|主题=水月与深蓝之树
|ID=146
|名称=铁卫-临时要塞
|iconId=rogue_2_relic_fight_133
|稀有度=1
|售价=12
|效果=【重装】干员部署后15秒内攻击力和防御力+100%，且阻挡数+1
|描述=无人能越过他们的防线，更无人能在来犯后离开。若说每个战士都有其使命，那他们的使命，便是在入场那一刻改变战局。
|条件=携带不小于3名重装干员胜利一场战斗

}}
{{收藏品
|主题=水月与深蓝之树
|ID=147
|名称=残弩-突破
|iconId=rogue_2_relic_fight_60
|稀有度=0
|售价=8
|效果=所有【狙击】干员的部署费用-2，生命+60%
|描述=上膛，瞄准，开火，毁灭如期而至。


}}
{{收藏品
|主题=水月与深蓝之树
|ID=148
|名称=残弩-百步穿杨
|iconId=rogue_2_relic_fight_61
|稀有度=0
|售价=8
|效果=所有【狙击】干员的攻击力+20%
|描述=在源石技艺尚不如今天发达的时代，炎国曾以“百步穿杨”的典故来称赞他人箭术高超。
|条件=在多局游戏中累计进入事件【重返家园】2次

}}
{{收藏品
|主题=水月与深蓝之树
|ID=149
|名称=残弩-交叉火力
|iconId=rogue_2_relic_fight_62
|稀有度=1
|售价=12
|效果=所有【狙击】干员的生命-40%，但攻击力+40%
|描述=密集的火力网布置同时让狙击干员们暴露在危险之中，接下来是一场关于准星的博弈。
|条件=在多局游戏中累计进入事件【重返家园】4次

}}
{{收藏品
|主题=水月与深蓝之树
|ID=150
|名称=残弩-神速
|iconId=rogue_2_relic_fight_63
|稀有度=2
|售价=16
|效果=所有【狙击】干员的攻击速度+70
|描述=据说古维多利亚的传奇弓手可以让箭矢几乎连成一线。
|条件=在多局游戏中累计进入事件【重返家园】6次

}}
{{收藏品
|主题=水月与深蓝之树
|ID=151
|名称=断杖-突破
|iconId=rogue_2_relic_fight_64
|稀有度=0
|售价=8
|效果=所有【术师】干员的部署费用-3，生命+60%
|描述=让技艺在指尖起舞，呼风唤雨，搅乱现实，达成你宏伟的目的。


}}
{{收藏品
|主题=水月与深蓝之树
|ID=152
|名称=断杖-织法者
|iconId=rogue_2_relic_fight_65
|稀有度=0
|售价=8
|效果=所有【术师】干员的攻击力+25%，攻击速度+25
|描述=在莱塔尼亚仰望高塔的时候经常会看见一些奇怪的现象......甚至是天象。
|条件=在多局游戏中累计进入事件【引火之木】2次

}}
{{收藏品
|主题=水月与深蓝之树
|ID=153
|名称=断杖-凝神
|iconId=rogue_2_relic_fight_66
|稀有度=1
|售价=12
|效果=所有【术师】干员的技力恢复+0.4/秒
|描述=“当一个术师打算全力以赴，哪怕是天火小姐那种坏脾气术师，也会展露出截然不同的气质。”
|条件=在多局游戏中累计进入事件【引火之木】4次

}}
{{收藏品
|主题=水月与深蓝之树
|ID=154
|名称=断杖-苦难巫咒
|iconId=rogue_2_relic_fight_67
|稀有度=2
|售价=16
|效果=所有【术师】干员生命-40%，但造成的法术伤害+70%
|描述=萨卡兹接触源石的起源几乎无从考证，古老法术的起点早已脱离物质现实与逻辑常理。
|条件=在多局游戏中累计进入事件【引火之木】6次

}}
{{收藏品
|主题=水月与深蓝之树
|ID=155
|名称=支柱-突破
|iconId=rogue_2_relic_fight_68
|稀有度=0
|售价=8
|效果=所有【辅助】干员的部署费用-2，生命+60%
|描述=当“差一点完成任务”的时候，你需要的正是那个帮你补上“差一点”的人。


}}
{{收藏品
|主题=水月与深蓝之树
|ID=156
|名称=支柱-勤奋
|iconId=rogue_2_relic_fight_69
|稀有度=1
|售价=12
|效果=所有【辅助】干员的技力消耗-40%
|描述=即使是看似最微小的工作，干员们也会全力以赴。何况事实上，一点也不微小。
|条件=在多局游戏中累计进入事件【灯塔看守人】2次

}}
{{收藏品
|主题=水月与深蓝之树
|ID=157
|名称=支柱-援护
|iconId=rogue_2_relic_fight_70
|稀有度=2
|售价=16
|效果=所有【辅助】干员使攻击范围内的我方单位攻击力+20%
|描述=递上饭食、指明路线、甚至是促膝谈心，胜败的关键就在这点滴之间。
|条件=在多局游戏中累计进入事件【灯塔看守人】6次

}}
{{收藏品
|主题=水月与深蓝之树
|ID=158
|名称=支柱-枯法
|iconId=rogue_2_relic_fight_71
|稀有度=1
|售价=12
|效果=所有【辅助】干员攻击范围内的敌方单位防御力-20%，法术抗性-20%
|描述=弱化敌人的防御有很多手段：立场装置，法术彻甲，弱点标记，以及......让他们肚子疼。
|条件=在多局游戏中累计进入事件【灯塔看守人】4次

}}
{{收藏品
|主题=水月与深蓝之树
|ID=159
|名称=医者-突破
|iconId=rogue_2_relic_fight_72
|稀有度=0
|售价=8
|效果=所有【医疗】干员的部署费用-2，生命+60%
|描述=拯救是人类必须赞许的美德，是这一切得以存续的仰仗。


}}
{{收藏品
|主题=水月与深蓝之树
|ID=160
|名称=医者-自医
|iconId=rogue_2_relic_fight_73
|稀有度=0
|售价=8
|效果=所有【医疗】干员的技力恢复+0.3/秒
|描述=谁说医者不能自医，他们只是选择给自己来一片提神药然后继续帮助别人而已。
|条件=在多局游戏中累计进入事件【扎营】2次

}}
{{收藏品
|主题=水月与深蓝之树
|ID=161
|名称=医者-妙手
|iconId=rogue_2_relic_fight_74
|稀有度=1
|售价=12
|效果=所有【医疗】干员的攻击速度+50
|描述=比起从死亡手里多抢回一条命的伟业，事后昏睡个三天算什么？
|条件=在多局游戏中累计进入事件【扎营】4次

}}
{{收藏品
|主题=水月与深蓝之树
|ID=162
|名称=医者-固化序列
|iconId=rogue_2_relic_fight_75
|稀有度=2
|售价=16
|效果=所有【医疗】干员攻击范围内的我方单位获得抵抗
|描述=让躯体如移动城市般坚实虽是一种理想化描述，医者们已经准备好将此创想付诸实践了。
|条件=在多局游戏中累计进入事件【扎营】6次

}}
{{收藏品
|主题=水月与深蓝之树
|ID=163
|名称=锈刃-突破
|iconId=rogue_2_relic_fight_76
|稀有度=0
|售价=8
|效果=所有【特种】干员的部署费用-2，生命+60%
|描述=手段有很多，结局却只有一种。


}}
{{收藏品
|主题=水月与深蓝之树
|ID=164
|名称=锈刃-研磨
|iconId=rogue_2_relic_fight_77
|稀有度=0
|售价=8
|效果=所有【特种】干员的攻击速度+30
|描述=磨不完的锈迹，做不尽的工作。
|条件=在多局游戏中累计进入事件【先遣小队】2次

}}
{{收藏品
|主题=水月与深蓝之树
|ID=165
|名称=锈刃-单兵
|iconId=rogue_2_relic_fight_78
|稀有度=1
|售价=12
|效果=所有【特种】干员的攻击力+40%，防御力+40%
|描述=S.W.E.E.P.的总管没有任何任务参与记录。*没有*。


}}
{{收藏品
|主题=水月与深蓝之树
|ID=166
|名称=锈刃-可视静谧
|iconId=rogue_2_relic_fight_79
|稀有度=1
|售价=12
|效果=所有【特种】干员的再部署时间-35%
|描述=声音在阴影掠过的瞬间遇害，倾听它们的人将是下一位受害者。
|条件=在多局游戏中累计进入事件【先遣小队】4次

}}
{{收藏品
|主题=水月与深蓝之树
|ID=167
|名称=锈刃-神力
|iconId=rogue_2_relic_fight_80
|稀有度=2
|售价=16
|效果=所有【特种】干员的力度+2
|描述=地形是作战的一环......只能说这么多了。
|条件=在多局游戏中累计进入事件【先遣小队】6次

}}
{{收藏品
|主题=水月与深蓝之树
|ID=168
|名称=尖刺之手
|iconId=rogue_2_relic_fight_81
|稀有度=2
|售价=16
|效果=【铁卫】、【驭法铁卫】和【决战者】对自身阻挡的敌人每秒造成自身防御力100%的法术伤害
|描述=让敌人动手，自己打个头破血流。


}}
{{收藏品
|主题=水月与深蓝之树
|ID=169
|名称=扼喉之手
|iconId=rogue_2_relic_fight_82
|稀有度=2
|售价=16
|效果=【重射手】、【神射手】和【攻城手】的攻击会将生命值20%以下的敌人强制击杀
|描述=最后一份气力，掐断最后一点生机。


}}
{{收藏品
|主题=水月与深蓝之树
|ID=170
|名称=扣挠之手
|iconId=rogue_2_relic_fight_83
|稀有度=2
|售价=16
|效果=【凝滞师】、【削弱者】和【护佑者】攻击时额外造成目标当前生命值3%的法术伤害
|描述=点点滴滴，挡无可挡。


}}
{{收藏品
|主题=水月与深蓝之树
|ID=171
|名称=炸裂之手
|iconId=rogue_2_relic_fight_84
|稀有度=2
|售价=16
|效果=【要塞】、【链术师】和【轰击术师】每对一个单位造成伤害就回复2点技力值
|描述=数量越多，力量越强。


}}
{{收藏品
|主题=水月与深蓝之树
|ID=172
|名称=极速之手
|iconId=rogue_2_relic_fight_85
|稀有度=2
|售价=16
|效果=【处决者】、【伏击客】和【傀儡师】相邻四格内没有我方单位时，攻击速度+120
|描述=振臂一挥，只留残影。


}}
{{收藏品
|主题=水月与深蓝之树
|ID=173
|名称=积攒之手
|iconId=rogue_2_relic_fight_86
|稀有度=2
|售价=16
|效果=【冲锋手】、【尖兵】和【战术家】的部署费用-12，且击杀敌人后额外获得6点部署费用
|描述=缺了什么，就从敌人身上拿，别客气。


}}
{{收藏品
|主题=水月与深蓝之树
|ID=174
|名称=净尘之手
|iconId=rogue_2_relic_fight_130
|稀有度=2
|售价=16
|效果=【吟游者】【阵法术师】【疗养师】对攻击范围内敌人每秒造成50%攻击力的法术伤害
|描述=所在，即为无尘之地。


}}
{{收藏品
|主题=水月与深蓝之树
|ID=175
|名称=碎靶之手
|iconId=rogue_2_relic_fight_134
|稀有度=2
|售价=16
|效果=【炮手】【扩散术师】【投掷手】每对一个单位造成伤害就使自身攻击力+15%，最高+150%，5秒未造成伤害则使加成清空
|描述=目标，可不仅仅只是连续命中靶心。


}}
{{收藏品
|主题=水月与深蓝之树
|ID=176
|名称=永流之手
|iconId=rogue_2_relic_fight_135
|稀有度=2
|售价=16
|效果=【中坚术师】【秘术师】【召唤师】每使用过一次技能，自身的技力自然回复速度+0.5/秒，最多叠加4层
|描述=海洋从不断流，在于它永远奔涌。


}}
==No.177-208 巧用收藏==
{{收藏品
|主题=水月与深蓝之树
|ID=177
|名称=游戏室管理员权限卡
|iconId=rogue_2_relic_grace_34
|稀有度=0
|售价=8
|效果=立即进阶一个干员（不消耗希望）
|描述=持有它，您就掌握了罗德岛的娱乐管理大权，请谨慎处理干员们种种奇怪的申请......以及每天关门。   

|角标={{#var: notrade}}
}}
{{收藏品
|主题=水月与深蓝之树
|ID=178
|名称=Miss.Christine摸摸券
|iconId=rogue_2_relic_grace_35
|稀有度=1
|售价=12
|效果=立即进阶两个干员（不消耗希望）
|描述=你已经获得了女士的准许！
|条件=在多局游戏中累计进阶总共15名干员
|角标={{#var: notrade}}
}}
{{收藏品
|主题=水月与深蓝之树
|ID=179
|名称=古旧铸物
|iconId=rogue_2_relic_grace_36
|稀有度=2
|售价=16
|效果=立即进阶三个干员（不消耗希望）
|描述=“天有洪炉，地生五金”......虽然可以用来成就各种事业，却没人知道具体原理。
|条件=在多局游戏中累计进阶总共35名干员
|角标={{#var: notrade}}
}}
{{收藏品
|主题=水月与深蓝之树
|ID=180
|名称=地形图
|iconId=rogue_2_relic_grace_7
|稀有度=0
|售价=8
|效果=可同时部署人数+1，所有我方单位的防御力+4%
|描述=一份颇有年代感的手绘地图，图上的名称和对应地形都有较大更易，比例尺似乎也有些问题。

|角标={{#var: notrade}}
}}
{{收藏品
|主题=水月与深蓝之树
|ID=181
|名称=神音海螺
|iconId=rogue_2_relic_grace_8
|稀有度=0
|售价=8
|效果=可同时部署人数+1，所有我方单位的生命值+4%
|描述=吹响它，那些你不曾见过、甚至不曾听闻的神明将回应你的声音。其实就是一个空心海螺。

|角标={{#var: notrade}}
}}
{{收藏品
|主题=水月与深蓝之树
|ID=182
|名称=林间夜话
|iconId=rogue_2_relic_grace_9
|稀有度=1
|售价=12
|效果=可同时部署人数+2，所有我方单位的防御力+6%
|描述=疗养庭院为有外勤任务的干员特调的香薰套装，提炼十五种植物成分，尝试一百七十二种组合。风踏进山林，万物低语，人可好眠。

|角标={{#var: notrade}}
}}
{{收藏品
|主题=水月与深蓝之树
|ID=183
|名称=教堂救济餐券
|iconId=rogue_2_relic_grace_10
|稀有度=1
|售价=12
|效果=可同时部署人数+2，所有我方单位的生命值+6%
|描述=在没落的伊比利亚沿海城镇，某些教堂会定期提供救济餐，信徒们凭券领取。至于救济餐券的发放标准，是个秘密。

|角标={{#var: notrade}}
}}
{{收藏品
|主题=水月与深蓝之树
|ID=184
|名称=地区行动方案
|iconId=rogue_2_relic_grace_45
|稀有度=1
|售价=12
|效果=招募4星干员的希望消耗-2
|描述=罗德岛在各个重要的枢纽区域都设有专门的办事处。信使们努力在这片大地上勉强织了一张易碎的网。
|条件=通过第一层【天光海岸】
|角标={{#var: notrade}}
}}
{{收藏品
|主题=水月与深蓝之树
|ID=185
|名称=全局作战文件
|iconId=rogue_2_relic_grace_46
|稀有度=1
|售价=12
|效果=招募5星干员的希望消耗-2
|描述=陆上行舟，如履薄冰。记得要培养自己的大局观。
|条件=在任意时刻拥有5个五星干员
|角标={{#var: notrade}}
}}
{{收藏品
|主题=水月与深蓝之树
|ID=186
|名称=人事部密信
|iconId=rogue_2_relic_grace_47
|稀有度=1
|售价=12
|效果=招募6星干员的希望消耗-2
|描述=“■■■给你的？哦那没事了。”
|条件=在任意时刻拥有4个六星干员
|角标={{#var: notrade}}
}}
{{收藏品
|主题=水月与深蓝之树
|ID=187
|名称=一份演讲稿
|iconId=rogue_2_relic_grace_48
|稀有度=2
|售价=16
|效果=招募所有干员的希望消耗-2
|描述=她有点紧张，有点担心，却一直都很坚定。话筒打开时，她两只长长的耳朵稍稍晃动了一下。
|条件=拥有不小于15名干员时完成游戏结局
|角标={{#var: notrade}}
}}
{{收藏品
|主题=水月与深蓝之树
|ID=188
|名称=锈蚀的铁锤
|iconId=rogue_2_relic_grace_49
|稀有度=1
|售价=12
|效果=商店中购买道具所需源石锭-50%
|描述=“变革是必须的，而我们应当让暴风雨来得更快一点。”

|角标={{#var: notrade}}
}}
{{收藏品
|主题=水月与深蓝之树
|ID=189
|名称=罗德岛战术电台
|iconId=rogue_2_relic_grace_50
|稀有度=1
|售价=12
|效果=战斗后掉落招募券时，增加一个可选项
|描述=保持联络，支援马上抵达。

|角标={{#var: notrade}}
}}
{{收藏品
|主题=水月与深蓝之树
|ID=190
|名称=四叶草化石
|iconId=rogue_2_relic_grace_51
|稀有度=2
|售价=16
|效果=我方在得偿所愿节点和战斗后掉落战利品时，增加一个可选项
|描述=麦哲伦在生命绝迹之所找到的幸运象征。这块石头无疑经历过大地的剧变，但它还是幸存下来，将残留的小小希望留给了发现它的人。 
|条件=在多局游戏中累计获得收藏品150次
|角标={{#var: notrade}}
}}
{{收藏品
|主题=水月与深蓝之树
|ID=191
|名称=阿卡胡拉饭碗
|iconId=rogue_2_relic_grace_53
|稀有度=0
|售价=8
|效果=回复4目标生命，护盾值+2
|描述=水果是当地人的主食之一，现采现食也是常有的事。

|角标={{#var: notrade}}
}}
{{收藏品
|主题=水月与深蓝之树
|ID=192
|名称=立体艺术装置
|iconId=rogue_2_relic_grace_54
|稀有度=1
|售价=12
|效果=回复7目标生命，每次战斗结束后额外回复1目标生命
|描述=莱茵生命有时给人的印象就如同这件艺术品：神秘莫测，层层叠叠，永远探不清虚实。
|条件=在多局游戏中累计失去100目标生命
|角标={{#var: notrade}}
}}
{{收藏品
|主题=水月与深蓝之树
|ID=193
|名称=“多功能”发夹
|iconId=rogue_2_relic_grace_57
|稀有度=0
|售价=8
|效果=钥匙+1，掷骰次数+1，护盾值+1
|描述=它的材质确实能够抵挡伤害，至于其他效果，应该也没有卡西米尔商人吹的那么神乎其神。话说回来，这只是个发夹，真的需要那么多额外用途吗？
|条件=在多局游戏中累计进入40次非战斗格
|角标={{#var: notrade}}
}}
{{收藏品
|主题=水月与深蓝之树
|ID=194
|名称=三钥协定
|iconId=rogue_2_relic_grace_59
|稀有度=1
|售价=12
|效果=钥匙+3
|描述=按照规定，灯塔守门人必须携带三把钥匙：一把用来打开大门，一把用来建立通讯，一把用来启动射灯。签字画押，协议已定，钥匙随身，无关生死。
|条件=在多局游戏中累计进入100次非战斗格
|角标={{#var: notrade}}
}}
{{收藏品
|主题=水月与深蓝之树
|ID=195
|名称=便携经书
|iconId=rogue_2_relic_grace_60
|稀有度=0

|效果=掷骰次数+2
|描述=还能识字的伊比利亚教徒会随身携带这种口袋书，在生存的间隙取出来读上几段，内心便能升起些许宽慰。
|获取={{模糊|在“医者之志”事件中选择可能会惹来麻烦的“和行医聊天”选项}}
|角标={{#var: notrade}}
}}
{{收藏品
|主题=水月与深蓝之树
|ID=196
|名称=判官经文布
|iconId=rogue_2_relic_grace_61
|稀有度=1
|售价=12
|效果=每次战斗结束后掷骰次数+1
|描述=作为部分审判官衣着装饰的飘带，上面刻满了经文。他们内心坚定，绝不轻易动摇，其配饰则加强了这种形象。
|条件=在多局游戏中累计胜利50场战斗
|角标={{#var: notrade}}
}}
{{收藏品
|主题=水月与深蓝之树
|ID=197
|名称=深洋主宰刻像
|iconId=rogue_2_relic_grace_62
|稀有度=2
|售价=16
|效果=掷骰次数+6
|描述=深海教徒相信神灵就在大洋深处沉睡，而横行的恐鱼进一步加深了这一信念。既然真相如此，他们便再无疑虑。
|条件=在多局游戏中累计胜利100场战斗
|角标={{#var: notrade}}
}}
{{收藏品
|主题=水月与深蓝之树
|ID=198
|名称=鸭爵金砖
|iconId=rogue_2_relic_grace_63
|稀有度=2
|售价=16
|效果=使你的骰子获得升级
|描述=“一个人到底怎样才能彻底摆脱霉运？”<br>“你手头还有金砖吗，把它塞霉运嘴里。”
|条件=认知塑造中解锁【天降鸭力】
|角标={{#var: notrade}}
|备注=按 6面→8面→12面 的顺序将骰子升级1档。
}}
{{收藏品
|主题=水月与深蓝之树
|ID=199
|名称=御2
|iconId=rogue_2_relic_grace_64
|稀有度=0
|售价=8
|效果=护盾值+5
|描述=这是个防御型量产无人机，没道理它只在敌人手里起作用。

|角标={{#var: notrade}}
}}
{{收藏品
|主题=水月与深蓝之树
|ID=200
|名称=嵌体甲片
|iconId=rogue_2_relic_grace_65
|稀有度=1
|售价=12
|效果=目标生命上限-2，护盾值+8
|描述=“你什么都不懂，实验体。和乌萨斯那些怪物所遭受过的痛苦相比，镶嵌一块铠甲在你体内根本不值一提。”
|条件=在一次战斗中累计失去8目标生命（包含战斗失败）
|角标={{#var: notrade}}
}}
{{收藏品
|主题=水月与深蓝之树
|ID=201
|名称=达里奥的提灯
|iconId=rogue_2_relic_grace_76
|稀有度=1

|效果=获得时抑制指定一名干员的排异反应
|描述=审判官达里奥曾经使用的提灯。即使早已身故，他的信念之火仍在大地上熊熊燃烧。
|获取={{模糊|在“点滴星火”事件中选择消耗3目标生命的“冒险去取”选项}}
|角标={{#var: notrade}}
}}
{{收藏品
|主题=水月与深蓝之树
|ID=202
|名称=“国王的护戒”
|iconId=rogue_2_relic_grace_77
|稀有度=1
|售价=12
|效果=护盾值+2，将目标生命全部转化为等量护盾值（目标生命不会低于1）
|描述=深海教徒并非一蹴而就，他们在海洋与大地的交界处盘桓许久，为今后被称作“大静谧”的灾难做准备。
|条件=完成游戏结局
|角标={{#var: notrade}}
}}
{{收藏品
|主题=水月与深蓝之树
|ID=203
|名称=郁金香的秘方
|iconId=rogue_2_relic_grace_79
|稀有度=1

|效果=获得时抑制指定一名干员的排异反应
|描述=通过实情分析与重重实验后制作出的应急外用药膏，能够有效抑制人体内海嗣细胞产生的副作用。
|获取={{模糊|完成最棘手的【地区委托】后可能获得的报酬}}
|角标={{#var: notrade}}
}}
{{收藏品
|主题=水月与深蓝之树
|ID=204
|名称=火油与药膏
|iconId=rogue_2_relic_grace_80
|稀有度=1

|效果=灯火-30，获得时抑制指定一名干员的排异反应
|描述=焚烧过后污秽便被消除，你仍旧能成为纯净的人类。赞美火焰。
|获取={{模糊|在“敬奉火焰”事件中选择“为受苦的干员请求火焰”选项}}
|角标={{#var: notrade}}
}}
{{收藏品
|主题=水月与深蓝之树
|ID=205
|名称=夜阳草
|iconId=rogue_2_relic_grace_81
|稀有度=0

|效果=灯火+5
|描述=夜阳花的草叶，只有一点淡淡的光亮。含有一定的解毒成分，可以入药。
|获取={{模糊|在“医者之志”事件中选择“默不作声”选项}}
|角标={{#var: notrade}}
}}
{{收藏品
|主题=水月与深蓝之树
|ID=206
|名称=大教堂拼图
|iconId=rogue_2_relic_grace_82
|稀有度=2

|效果=获得时随机获得1个启示
|描述=每当一块拼图落下，伊比利亚大教堂便愈发完整。在这破败的时代中，能够再次拼凑起历史造就的最为辉煌的奇观之一，已经足以令人感到慰藉。
|获取={{模糊|携带“夜阳草”遭遇“愚者之心”事件，选择“获得启示”选项}}
|角标={{#var: notrade}}
}}
{{收藏品
|主题=水月与深蓝之树
|ID=207
|名称=投币玩具
|iconId=rogue_2_relic_fight_113
|稀有度=0
|售价=8
|效果=每有5源石锭，所有我方单位的攻击速度+3
|描述=不知道为什么会有人喜欢这种造型，但整体的设计理念确实可圈可点——只要投币，就连石像都会动起来，千真万确。


}}
{{收藏品
|主题=水月与深蓝之树
|ID=208
|名称=骑士戒律·新编
|iconId=rogue_2_relic_fight_114
|稀有度=1
|售价=12
|效果=每有5源石锭，所有我方单位的攻击速度+5
|描述=庄严宣誓那是过去的事儿了，现代骑士精神需要更加灵活的展现方式。在联络装置上输入你的编号，你便是名光荣的骑士。
|条件=剩余不小于40源石锭时完成游戏结局

}}

==No.209-214 支援道具==
※原“战术道具”，同一时间只能持有一种支援道具，获得新的支援道具时会替换现有的支援道具。
{{收藏品
|主题=水月与深蓝之树
|ID=209
|名称=支援补给站
|iconId=rogue_2_active_tool_1
|稀有度=0
|售价=8
|效果=每次战斗中携带1个[[便携式补给站|{{color|#abe0ff|便携式补给站}}]]
|描述=紧急提供给外勤干员的便携式补给站。

|角标={{#var: notrade}}
}}
{{收藏品
|主题=水月与深蓝之树
|ID=210
|名称=支援地雷组
|iconId=rogue_2_active_tool_2
|稀有度=0
|售价=8
|效果=每次战斗中携带3个[[干扰地雷|{{color|#abe0ff|干扰地雷}}]]
|描述=紧急提供给外勤干员的干扰地雷组。

|角标={{#var: notrade}}
}}
{{收藏品
|主题=水月与深蓝之树
|ID=211
|名称=支援轰隆隆
|iconId=rogue_2_active_tool_3
|稀有度=0
|售价=8
|效果=每次战斗中携带2个[[轰隆隆先生|{{color|#abe0ff|轰隆隆先生}}]]
|描述=紧急提供给外勤干员的轰隆隆先生。

|角标={{#var: notrade}}
}}
{{收藏品
|主题=水月与深蓝之树
|ID=212
|名称=支援起重机
|iconId=rogue_2_active_tool_4
|稀有度=0
|售价=8
|效果=每次战斗中携带2个[[雪雉的安全起重机|{{color|#abe0ff|雪雉的安全起重机}}]]
|描述=紧急提供给外勤干员的雪雉的安全起重机。

|角标={{#var: notrade}}
}}
{{收藏品
|主题=水月与深蓝之树
|ID=213
|名称=支援防暴桩
|iconId=rogue_2_active_tool_5
|稀有度=0
|售价=8
|效果=每次战斗中携带2个[[掩体|{{color|#abe0ff|防暴桩}}]]
|描述=紧急提供给外勤干员的便携防暴桩。

|角标={{#var: notrade}}
}}
{{收藏品
|主题=水月与深蓝之树
|ID=214
|名称=支援急救包
|iconId=rogue_2_active_tool_6
|稀有度=0
|售价=8
|效果=每次战斗中携带3个[[急救包|{{color|#abe0ff|急救包}}]]
|描述=紧急提供给外勤干员的便携急救包。

|角标={{#var: notrade}}
}}

==No.215-221 遭诅古物==
{{收藏品
|主题=水月与深蓝之树
|ID=215
|名称=布雷奥甘肖像
|iconId=rogue_2_relic_curse_1
|稀有度=1

|效果=所有干员部署时失去15点技力
|描述=肖像的主人是一位在伊比利亚负有盛名的阿戈尔。他的发明与创举曾令伊比利亚闪闪发光，然而当浪潮淹没金光，他的死亡便已注定。
|获取={{模糊|于探索中在特定的明确条件下可能获得的诅咒收藏品}}
|角标={{#var:curse}}
}}
{{收藏品
|主题=水月与深蓝之树
|ID=216
|名称=海神的代谢
|iconId=rogue_2_relic_curse_2
|稀有度=1

|效果=所有敌人生命值+25%
|描述=祂缓慢坠入海洋的最深处，血、肉、皮肤和骨骼分离溶解，被洋流冲卷，被所有生命摄取，滋养了整片海洋的繁荣。
|获取={{模糊|于探索中在特定的明确条件下可能获得的诅咒收藏品}}
|角标={{#var:curse}}
}}
{{收藏品
|主题=水月与深蓝之树
|ID=217
|名称=失败的标本
|iconId=rogue_2_relic_curse_3
|稀有度=1

|效果=获得时立即使随机一名干员产生排异反应
|描述=一份并未制作完成的壳衣标本。碎屑从微小的缝隙间掉落、附着、层叠，与里面已然死去的植物融为一体，直到将原本的容器彻底吞噬。
|获取={{模糊|于探索中在特定的明确条件下可能获得的诅咒收藏品}}
|角标={{#var:curse}}
}}
{{收藏品
|主题=水月与深蓝之树
|ID=218
|名称=“应急灯”
|iconId=rogue_2_relic_curse_5
|稀有度=1

|效果=每次战斗结束后灯火额外-2
|描述=阿戈尔战士曾在紧急战斗中，将某类发光的小型恐鱼锁在透明罩具内充当照明工具。躁动的恐鱼在罩具内冲撞，濒死前更加疯狂地释放光亮，连同罩具本身化为难以名状的黑色胶质。
|获取={{模糊|于探索中在特定的明确条件下可能获得的诅咒收藏品}}
|角标={{#var:curse}}
}}
{{收藏品
|主题=水月与深蓝之树
|ID=219
|名称=“光明之躯”
|iconId=rogue_2_relic_curse_6
|稀有度=1

|效果=每次战斗结束后灯火额外-3
|描述=在漫长的迁徙中，为了大群的光明，族群中衰弱的个体脏器会自动溶解而发光，最终留下透明的皮囊。
|获取={{模糊|于探索中在特定的明确条件下可能获得的诅咒收藏品}}
|角标={{#var:curse}}
}}
{{收藏品
|主题=水月与深蓝之树
|ID=220
|名称=主教的研究
|iconId=rogue_2_relic_curse_7
|稀有度=1

|效果=每次战斗结束后灯火额外-5
|描述=这位主教毕生的研究几乎都留在了这些文件和笔记里，其中涉及了诸多逾越伦理道德的实验。在他的观念中，接触海嗣只是手段，最终的愿景，是让人类通过与海嗣融合进化为更强大的生物。
|获取={{模糊|在“开端”事件中选择“决定潜入深海”选项}}
|条件={{模糊|完成“静谧时代”结局}}
|角标={{#var:curse}}{{#var: notrade}}
}}
{{收藏品
|主题=水月与深蓝之树
|ID=221
|名称=深蓝之心
|iconId=rogue_2_relic_curse_8
|稀有度=2

|效果=灯火-50，获得时立即使随机一名干员产生排异反应，让探索走向不同的结局
|描述=吞噬诞生之处随后死去的“初生”，其残存下来的核心器官。只有海嗣能够与之同化，却又只有人类能够理解蕴含其中的悲痛情感。啊啊，即使演化不息，它们，祂们的苦痛仍在。
|获取={{模糊|在“深蓝之心”事件中选择“搜寻园林”选项}}
|条件={{模糊|完成“静谧时代”结局}}
|角标={{#var:curse}}{{#var: notrade}}
}}

==No.222-226 叙事珍奇==
{{收藏品
|主题=水月与深蓝之树
|ID=222
|名称=海潮的气息
|iconId=rogue_2_relic_grace_83
|稀有度=2

|效果=可同时部署人数+1；获得后【猎潮的骑士】出现在战场，直至被击败
|描述=他闻到了海潮的气味，于是出现在你近旁。你于他而言，没有意义。
|获取={{模糊|在“狂徒妄念”事件中选择消耗2希望的“愤怒”选项必定获得，或选择消耗1掷骰次数的“呼号”选项概率获得}}
|条件=完成游戏结局
|角标={{#var: notrade}}
}}
{{收藏品
|主题=水月与深蓝之树
|ID=223
|名称=退行的罗辛南特
|iconId=rogue_2_relic_grace_84
|稀有度=0

|效果=【猎潮的骑士】不再出现在战场
|描述=只有一位英雄能够骑乘它，当英雄死去，它的生命也就到了尽头。
|条件=完成游戏结局
|获取={{模糊|持有【海潮的气息】的情况下，在战斗结算时[[猎潮的骑士|{{color|orange|猎潮的骑士}}]]已被击倒}}
|角标={{#var: notrade}}
}}
{{收藏品
|主题=水月与深蓝之树
|ID=224
|名称=“荒诞命运”
|iconId=rogue_2_relic_grace_85
|稀有度=1

|效果=源石锭+10，钥匙+1
|描述=在卡西米尔，他的名字受众人传颂，他的遗族开设公司以其形象谋取利益，他以生命捍卫的事物，尽数化为了钱袋中的一枚枚金币。
|获取={{模糊|在“骑士仍在”事件中选择消耗2目标生命的“反抗”选项}}
|条件=完成游戏结局
|角标={{#var: notrade}}
}}
{{收藏品
|主题=水月与深蓝之树
|ID=225
|名称=骑士骨血
|iconId=rogue_2_relic_grace_86
|稀有度=1

|效果=【猎潮的骑士】的防御力-80%
|描述=反抗不是毫无代价的。骑士早已遍体鳞伤，但他从不在意。纵使粉身碎骨，他也要抗争到底。
|获取={{模糊|在“骑士仍在”事件中选择“挣脱”选项}}
|条件=完成游戏结局
|备注={{模糊|同时影响作为敌方领袖单位登场的【最后的骑士】}}
|角标={{#var: notrade}}
}}
{{收藏品
|主题=水月与深蓝之树
|ID=226
|名称=“绝唱”
|iconId=rogue_2_relic_grace_87
|稀有度=2

|效果=获得时随机获得2个启示
|描述=呜呼，呜呼，深海猎人今何在？<br>可叹，可叹，海中只余涌潮声。
|获取={{模糊|在“赞歌”事件中选择“亲吻猎人们的额头并取走遗物”选项}}
|条件={{模糊|完成“静谧时代”结局}}
|角标={{#var: notrade}}
}}

==No.227-237 泰拉之密==
{{收藏品
|主题=水月与深蓝之树
|ID=227
|名称=“文明的存续”
|iconId=rogue_2_relic_fight_117
|稀有度=2
|售价=16
|效果=所有敌方单位受到的真实伤害+150%
|描述=小小的黑色王冠。
|条件={{模糊|完成“静谧时代”结局}}

}}
{{收藏品
|主题=水月与深蓝之树
|ID=228
|名称=“时光之末”
|iconId=rogue_2_relic_fight_119
|稀有度=1
|售价=12
|效果=仅一次，在非区域最终战斗和领袖战中失败时不结束探索，目标生命+1并继续下一步行动
|描述=只要到达不了新的循环，过错就还有机会挽回。
|条件=在多局游戏中累计在商店消费100源石锭
|角标={{#var: notrade}}{{#var: oneoff}}
}}
{{收藏品
|主题=水月与深蓝之树
|ID=229
|名称=“审判庭之火”
|iconId=rogue_2_relic_fight_121
|稀有度=2
|售价=16
|效果=所有干员对【海怪】造成伤害时回复2点技力
|描述=正因为恶物们自海中诞生，所以它们畏惧，畏惧这与海水绝不相融的烈火。
|条件=在“前瞻性投资系统”中的投资储备余额最高达到过325

}}
{{收藏品
|主题=水月与深蓝之树
|ID=230
|名称=“苦痛的快乐”
|iconId=rogue_2_relic_fight_123
|稀有度=2
|售价=16
|效果=所有敌方单位的生命-15%，移动速度-15%
|描述=矿石病在剧团内蔓延，有人倒下，有人哭泣，有人乐不可支，有人一心书写。年轻人在这时收到他的成年礼物，他即将唱响身为演员的最后一支歌。


}}
{{收藏品
|主题=水月与深蓝之树
|ID=231
|名称=“小格兰法洛”
|iconId=rogue_2_relic_fight_125
|稀有度=1
|售价=12
|效果=每次敌人进入保护目标点时，立刻对全场所有敌人造成5秒晕眩
|描述=使用逆向工程分析“伊比利亚之眼”后制作的照射装置，能够洞穿层层阴云，也可暂时驱退强敌。
|条件=在多局游戏中累计损失125目标生命

}}
{{收藏品
|主题=水月与深蓝之树
|ID=232
|名称=“碎片大厦的回忆”
|iconId=rogue_2_relic_fight_126
|稀有度=2
|售价=16
|效果=每次敌人进入保护目标点时，立刻对全场所有敌人造成3000点真实伤害
|描述=“它正扎在维多利亚的心脏上，眼看着这个帝国流尽鲜血。”


}}
{{收藏品
|主题=水月与深蓝之树
|ID=233
|名称=“荣耀套餐”
|iconId=rogue_2_relic_fight_147
|稀有度=0
|售价=8
|效果=我方单位被击倒时，对周围{{修正|1.25半径内|原文=四格|原因=6}}的敌人造成6秒晕眩
|描述=主办方在骑士竞赛期间推出的特别投注设备，优选多种叠加互补投注套餐，将单场比赛投注的损失降至最低。
|条件=选择【后勤分队】完成游戏结局

}}
{{收藏品
|主题=水月与深蓝之树
|ID=234
|名称=“岁怒”
|iconId=rogue_2_relic_fight_108
|稀有度=2
|售价=16
|效果=每次部署我方单位时，对场上随机一个敌人及其周围造成3000点法术伤害
|描述=巨兽昂首，天地惊。
|条件=携带不小于3名特种干员胜利一场战斗

}}
{{收藏品
|主题=水月与深蓝之树
|ID=235
|名称=“基岩”
|iconId=rogue_2_relic_fight_40
|稀有度=2
|效果=所有干员的部署费用+5，但攻击力、防御力和生命+15%
|描述=据说是专为深海猎人打造的武器。他的主人曾与斯卡蒂并肩作战，砸烂过海中巨物一根触须，但在抛出武器为斯卡蒂挡下骨质投射物后，消失在了恐鱼的大群中。
|获取={{模糊|在“传统技术”事件中选择“看向巨锤”选项}}

}}
{{收藏品
|主题=水月与深蓝之树
|ID=236
|名称=“分浪”
|iconId=rogue_2_relic_fight_41
|稀有度=2

|效果=所有干员的生命-25%，但再部署时间-50%
|描述=据说是专为深海猎人打造的武器。她的主人曾是歌蕾蒂娅的队员，被其收割的恐鱼不计其数。但为了让其他队伍能够顺利接近海中巨物，身负重伤的她自愿断后，没有人再见到过她的身影。
|获取={{模糊|在“传统技术”事件中选择“看向长矛”选项}}

}}
{{收藏品
|主题=水月与深蓝之树
|ID=237
|名称=“海洋的脉搏”
|iconId=rogue_2_relic_fight_42
|稀有度=2

|效果=所有我方单位的攻击速度+10，所有敌方单位的攻击速度-10
|描述=造型精巧的水脉仪，能够监测洋流的实时流向，在阿戈尔人的水下代步工具中比较常见。
|获取={{模糊|在“变卖身家”事件中选择消耗所有源石锭的“买下这件仪器”选项，或选择消耗5目标生命的“试用仪器”选项}}

}}

==No.238-261 尘封遗物==
{{收藏品
|主题=水月与深蓝之树
|ID=238
|名称=“决心”
|iconId=rogue_2_relic_grace_88
|稀有度=2

|效果=所有我方干员阻挡数+2，防御力和生命+120%，法术抗性+20，让探索走向不同的结局
|描述=时至今日，水月的人性光辉仍未褪色，他作为人类接受了海嗣，也定能由海嗣重新化作人类。
|获取={{模糊|在“升华”事件中选择“我是水月，我会完成博士的请求”选项}}
|条件=【内容拓展 · 二】后，完成一次游戏结局
|角标={{#var: notrade}}
}}
{{收藏品
|主题=水月与深蓝之树
|ID=239
|名称=“观望”
|iconId=rogue_2_relic_grace_89
|稀有度=2

|效果=所有我方干员阻挡数+1，让探索走向不同的结局
|描述=水月对自己的认知并不偏向海嗣或是人类，他只是在做自己认为正确的事。
|获取={{模糊|在“升华”事件中选择“让时间来解答吧”选项}}
|条件=【内容拓展 · 二】后，完成一次游戏结局
|角标={{#var: notrade}}
}}
{{收藏品
|主题=水月与深蓝之树
|ID=240
|名称=“犹疑”
|iconId=rogue_2_relic_grace_90
|稀有度=2

|效果=所有我方干员阻挡数-1（不会低于1），让探索走向不同的结局
|描述=水月的海嗣本能压过人性后产生自我怀疑的具象表征。只要这种身份认知还不明晰，就仍会对水月造成不良影响。
|获取={{模糊|在“升华”事件中选择“大群非我，我即大群”选项}}
|条件=【内容拓展 · 二】后，完成一次游戏结局
|角标={{#var: notrade}}
}}
{{收藏品
|主题=水月与深蓝之树
|ID=241
|名称=“未尽的生命”
|iconId=rogue_2_relic_curse_4
|稀有度=1

|效果=每进入新的一层时，使随机一名干员产生排异反应
|描述=恐鱼体内的囊状组织，用以临时存储即将排出体外的幼卵，在主体死去后会自动脱落，在较长时间内仍能保持活性。当心，不要戳破它！
|获取={{模糊|于探索中在特定的明确条件下可能获得的诅咒收藏品}}
|角标={{#var:curse}}
}}
{{收藏品
|主题=水月与深蓝之树
|ID=242
|名称=深蓝回忆
|iconId=rogue_2_relic_curse_9
|稀有度=2

|效果=灯火-100，获得时立即使随机一名干员产生排异反应
|描述=即使你对实验室的研究内容只有丁点记忆 ，那也足以让你感到畏惧。或许在那个年代，为了生存，你，以及那些与你身份相同的人，都曾做过一些无法被饶恕的事。
|获取={{模糊|在“开端”事件中选择“‘深蓝’？！”选项}}
|条件=【内容拓展 · 二】后，完成一次游戏结局
|角标={{#var:curse}}{{#var: notrade}}
}}
{{收藏品
|主题=水月与深蓝之树
|ID=243
|名称=深蓝之树
|iconId=rogue_2_relic_curse_10
|稀有度=2

|效果=所有敌人攻击速度+15；每次作战若未损失目标生命，战斗结束后灯火+15
|描述=通过祂的躯体，水月得以成为祂们的一员。祂的意志虽已消亡，祂的细胞仍在活动，熔岩已是祂的食粮，参天大树将向星球核心生长。若无人阻止，终有一日，祂将在星核中重生，并将泰拉邀为大群的一员。
|获取={{模糊|在“深蓝仪式”事件中选择“不做任何改动”选项}}
|条件=【内容拓展 · 二】后，完成一次游戏结局
|角标={{#var:curse}}{{#var: notrade}}
}}
{{收藏品
|主题=水月与深蓝之树
|ID=244
|名称=人事部铜印
|iconId=rogue_2_relic_grace_69
|稀有度=1
|售价=12
|效果=随机临时招募1名5星干员，且直接就是已进阶的状态
|描述=■■■收到紧急部署口令后派发给特定干员的印记，你得到它就代表着■■■已完成嘱托。
|角标={{#var: notrade}}

}}
{{收藏品
|主题=水月与深蓝之树
|ID=245
|名称=博士银印
|iconId=rogue_2_relic_grace_70
|稀有度=2
|售价=16
|效果=随机临时招募1名6星干员，且直接就是已进阶的状态
|描述=这块印记是你出发前嘱咐指挥中枢在合适时间送出的，现在你选定的干员已经赶到宿营处加入外勤任务，顺带把东西原封不动交还给了你。
|角标={{#var: notrade}}

}}
{{收藏品
|主题=水月与深蓝之树
|ID=246
|名称=无字珊瑚
|iconId=rogue_2_relic_grace_71
|稀有度=1
|售价=12
|效果=每消耗1掷骰次数，回复5灯火
|描述=这物体上没有字迹，只有淡淡的香味。某种物质在空气中传播，为大群带去信息。
|角标={{#var: notrade}}
|条件=在不损失目标生命的情况下胜利紧急作战【瞻前顾后】
}}
{{收藏品
|主题=水月与深蓝之树
|ID=247
|名称=地底的灼痕
|iconId=rogue_2_relic_grace_72
|稀有度=1
|售价=12
|效果=每次作战若未损失目标生命，战斗结束后灯火+6
|描述=海民们对陆上的事情毫不关心，自然也体会不到被阳光照耀时深入心灵的暖意。
|角标={{#var: notrade}}

}}
{{收藏品
|主题=水月与深蓝之树
|ID=248
|名称=铸阳巨械
|iconId=rogue_2_relic_grace_73
|稀有度=2
|售价=16
|效果=每次作战若未损失目标生命，战斗结束后灯火+9
|描述=“别再贪恋陆上的阳光了，我们能创造出更好的。”
|角标={{#var: notrade}}
|条件=在不损失目标生命的情况下胜利紧急作战【铳与秩序】
}}
{{收藏品
|主题=水月与深蓝之树
|ID=249
|名称=凝固灯油
|iconId=rogue_2_relic_grace_74
|稀有度=0
|售价=8
|效果=战斗损伤导致的灯火损失降低40%
|描述=凝结成块状的固体灯油，可以随时取用，维持提灯的光亮。
|角标={{#var: notrade}}

}}
{{收藏品
|主题=水月与深蓝之树
|ID=250
|名称=崇圣灯油
|iconId=rogue_2_relic_grace_75
|稀有度=1
|售价=12
|效果=战斗损伤导致的灯火损失降低60%
|描述=审判庭经过处理后分发给审判官们的灯油，清淡的香味能够提神醒脑，令他们时刻保持警戒，不漏判任何一件恶事。
|角标={{#var: notrade}}
|条件=在不损失目标生命的情况下胜利紧急作战【余烬方阵】
}}
{{收藏品
|主题=水月与深蓝之树
|ID=251
|名称=“国王的水晶”
|iconId=rogue_2_relic_grace_78
|稀有度=1
|售价=12
|效果=战斗结束后使目标生命-2（目标生命不会低于1），希望+1，源石锭+5
|描述=伊比利亚人与海嗣接触的历史远超他们想象，可惜他们那时并不知道，什么是海嗣。
|角标={{#var: notrade}}

}}
{{收藏品
|主题=水月与深蓝之树
|ID=252
|名称=刻勋之手
|iconId=rogue_2_relic_fight_131
|稀有度=2
|售价=16
|效果=【无畏者】【决战者】【武者】每次击败敌人时，上述职业全体干员永久获得1%攻击力、1攻击速度和1%最大生命值（最多可获得99次）
|描述=胜利本身，便是最好的补给。
|角标={{#var: stack}}
}}
{{收藏品
|主题=水月与深蓝之树
|ID=253
|名称=蓝卡坞安全衣
|iconId=rogue_2_relic_fight_142
|稀有度=1
|售价=12
|效果=每拥有一个遭诅古物，所有友方单位防御力+25%，法术抗性+10
|描述=蓝卡坞片场定制护具，用以帮助演员完成超高难度动作戏的拍摄，设计原型为某种军用器械。食铁兽曾在合作拍摄时拒绝使用该护具。
|角标={{#var: stack}}
}}
{{收藏品
|主题=水月与深蓝之树
|ID=254
|名称=《刀光剑影》
|iconId=rogue_2_relic_fight_143
|稀有度=1
|售价=12
|效果=每拥有一个遭诅古物，所有友方单位攻击速度+35
|描述=蓝卡坞限量发行的典藏影像合集，往届获奖动作电影的实拍花絮以及经典格斗戏的设计过程均在其中首度公开。
|条件=在不损失目标生命的情况下胜利紧急作战【饥渴】
|角标={{#var: stack}}
}}
{{收藏品
|主题=水月与深蓝之树
|ID=255
|名称=佣兵保单
|iconId=rogue_2_relic_fight_150
|稀有度=0
|售价=8
|效果=所有我方单位获得10%的庇护，灯火低于50时改为获得35%的庇护
|描述=为独立雇佣兵提供的特殊保险，当任务失败或损耗过大时，第三方机构将向佣兵提供一笔保障性收入。

}}
{{收藏品
|主题=水月与深蓝之树
|ID=256
|名称=断杖-学识
|iconId=rogue_2_relic_fight_153
|稀有度=1
|售价=12
|效果=每拥有一个收藏品，【术师】干员的攻击力+2%，攻击速度+1
|描述=遍览大地蕴藏之学识，无知便成为敌人的软肋。<br>
|角标={{#var: stack}}
}}
{{收藏品
|主题=水月与深蓝之树
|ID=257
|名称=断杖-智慧之光
|iconId=rogue_2_relic_fight_154
|稀有度=2
|售价=16
|效果=每拥有一个收藏品，【术师】干员的攻击力+3%，攻击速度+2
|描述=丰富的阅历不应只留在脑中，它应成为制胜的关键。<br>
|角标={{#var: stack}}
}}
{{收藏品
|主题=水月与深蓝之树
|ID=258
|名称=断杖-破解
|iconId=rogue_2_relic_fight_155
|稀有度=1
|售价=12
|效果=场上每有1名【术师】干员，所有敌人的法术抗性-12
|描述=术师最大的敌人自然是术师。<br>
|条件=在不损失目标生命的情况下胜利紧急作战【互助】

}}
{{收藏品
|主题=水月与深蓝之树
|ID=259
|名称=铁卫-城墙
|iconId=rogue_2_relic_fight_156
|稀有度=1
|售价=12
|效果=所有【重装】干员防御力+40%，法术抗性+10
|描述=没有人会愚蠢到用身躯冲撞城墙，对吧？<br>

}}
{{收藏品
|主题=水月与深蓝之树
|ID=260
|名称=铁卫-高塔
|iconId=rogue_2_relic_fight_157
|稀有度=2
|售价=16
|效果=所有【重装】干员防御力+70%，法术抗性+20，受到元素损伤减少60%
|描述=它高耸入云，俯视着敌人在其脚下跳来蹦去。<br>

}}
{{收藏品
|主题=水月与深蓝之树
|ID=261
|名称=生还者合约
|iconId=rogue_2_relic_fight_158
|稀有度=2

|效果=战斗开始时，使随机一名干员攻击力和防御力+20%，且每次战斗结束后额外+20%
|描述=一本包含海量条目的合约书。书中记录的每一项条款都是抛弃感性与运气的经验结晶，逐一履行，便能成为幸存的最后一人。
|获取={{模糊|认知塑造中解锁【物由心生】节点后，【心胜于物】分队初始收藏品}}
|条件=认知塑造中解锁【物由心生】
|角标={{#var: stack}}
}}
{{收藏品
|主题=水月与深蓝之树
|ID=262
|名称=养育者基因种
|iconId=rogue_2_relic_fight_159
|稀有度=2

|效果=排异反应干员会同化周围2名正常干员，同化完成将临时获得【进化】：排异反应无效，获得35%的庇护，攻击无视目标35%的法术抗性和防御力
|描述=集体进化由个体突变推动，个体难题由集体智慧解决。陆对这一模型很有信心，如果养育者计划能有足够的时间，或许……
|获取={{模糊|<波涛迭起·16+>难度初始收藏品}}
|角标={{#var: notrade}}
}}